﻿Language.All["du_DU"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Apparaat informatie",
		Settings: "Settings",
		Settings_Network: "Netwerkinstellingen",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "systeem",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "Hulp",

		Login_User_Name: "gebruikersnaam",
		Login_User_Password: "wachtwoord",
		Login_User_Session: "Ingesteld als de standaardtaal",
		Login_Language: "Taalselectie",
		Login_Enter: "inloggen",
		Login_Is_Out: "Weet u zeker dat u de webbeheerinterface wilt afsluiten?",
		LogOut: "ophouden",
		TurnOff: "Uit",
		Reset: "Herstarten",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "Opslaan",
		Prompt_cancel_value: "annuleren",
		Prompt_title: "bericht",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "Er is taak wordt uitgevoerd, Wilt u dwingen om het af te sluiten?",
		Prompt_back: "back",

		Guide_back_value: "vorig",
		Guide_next_value: "volgend",
		Guide_skip_value: "overspringen",
		Guide_next_finish: "Afmaken",

		Date_Day: "dag",
		Date_every: "elke dag",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: "uur",
		Date_Minute: "minuut",
		Date_Second: "Seconde",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		Metro_settings:"Settings",
		
		Explorer_Continue_excute: "Same batch files to perform this operation",
		Explorer_Overwrite: "Bent u zeker dat u wilt een bestand dat al bestaat overschrijven?",
		Explorer_Open: "Openmaken",
		Explorer_Refresh: "verversen",
		Explorer_Upload: "uploaden",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "Creeren",
		Explorer_Copy: "kopieren",
		Explorer_Cut: "snijden",
		Explorer_Paste: "Plukken",
		Explorer_Paste_To:"Paste to",
		Explorer_Copy_To: "kopieer naar",
		Explorer_Copy_Tip: "De bestanden worden gekopieerd",
		Explorer_Copy_OK: "Bestand met succes gekopieerd.",
		Explorer_Move: "Verplaatsen",
		Explorer_Move_To: "Gaat naar",
		Explorer_Move_Tip: "De bestand wordt nu verplaatst.",
		Explorer_Move_OK: "Bestand met succes verplaatst.",
		Explorer_Down: "Downloaden",
		Explorer_Delete: "verwijderen",
		Explorer_Rename: "Geef een andere naam",
		Explorer_Rename_Err: "Kan niet  hernoemd worden\"{#name}\"  het opgegeven bestand en de bestaand bestand zijn met dezelfde naam. Geef een andere bestandsnaam.",
		Explorer_Public: "bestandsmap",
		Explorer_Name: "&nbsp;&nbsp;bestandsnaam",
		Explorer_Size: "maat",
		Explorer_Type: "type",
		Explorer_User: "gebruiker",
		Explorer_Time: "tijd",
		Explorer_No_Operate: "Geen toestemming om te werken.",
		Explorer_Top_DeleteFile_1: "Wilt u dit bestand verwijderen?",
		Explorer_Top_DeleteFile_2: "Bent u zeker dat u het bestand wilt verwijderen? <br /> klik op de \"OK\" om verder te gaan",
		Explorer_Top_DeleteDirectory_1: "Wilt U de gids verwijderen?",
		Explorer_Top_DeleteDirectory_2: "U bent zeker dat u de map wilt verwijderen? <br /> klik op de \"OK\" om verder te gaan",
		Explorer_Top_DeleteItem_1: "U wilt deze {#n} items verwijderen?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Selecteer een map!",
		Explorer_No_Select2: "Selecteer de document of de map die je wilt opereren!",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "Je geupload {#name}-bestand is met succes geupload!",
		Explorer_Upload_Max: "Bereik het maximum aantal taak voor de upload , upload later!",
		ExpLorer_Upload_Error_: "\ \"{#name} \" kan geen bestanden uploaden die groter zijn dan 2G",
		ExpLorer_Upload_Error_1: "\{#name}\ \" is niet geslaagd om te uploaden<br/> ,de upload-protocol parsing fout",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same: "Operatie mislukt, de doelmap  kan niet hetzelfde zijn als de bronmap!",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "\{#name}\ \" is niet geslaagd om te uploaden<br/> upload time-out, probeer het later opnieuw ...\"",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "\{#name}\ \" is niet geslaagd om te uploaden<br/>de doel bestand kan niet creeren\"",
		ExpLorer_Upload_Error_3: "\{#name}\ \" is niet geslaagd om te uploaden<br/>schrijffout van de bestand\"",
		ExpLorer_Upload_Error_4: "\{#name}\ \" is niet geslaagd om te uploaden<br/>het doel bestand wordt geupload\"",
		ExpLorer_Upload_Error_5: "\{#name}\ \" is niet geslaagd om te uploaden<br/>tijdelijk bestand wordt tijdens het uploaden verwijderd of gewijzigd\"",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "Directory creeren is mislukt",
		ExpLorer_Error_Del: "Verwijderen van het bestand (map) is mislukt",
		ExpLorer_Error_Copy: "Kopieren is mislukt",
		ExpLorer_Error_Move: "Het verplaatsen is mislukt",
		ExpLorer_Error_Out: "Onvoldoende schijfruimte!",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "Uitrusting",
		IM_Device_HostName: "Hostnaam",
		IM_Device_SerialNumber: "Volgnummer",
		IM_Device_Vendor: "Fabrikant",
		IM_Device_ModelNumber: "Modus",
		IM_Device_CPU: "CPU",
		IM_Storage: "Opslaan",
		IM_Storage_Disk: "Schijf",
		IM_Storage_available: "Beschikbaar",
		IM_Storage_total: "In totaal",
		IM_Network: "Netwerk",
		IM_Network_Detail: "Detail",

		Setting_HostName: "hostnaam",
		Setting_HostName_Tip: "Beginnen met de letters van het alfabet,en bestaan uit letters, cijfers en '-', en de lengte moet van 2 tot 8 tekens zijn.",
		Setting_HostName_Tip2: "Beginnen met de letters van het alfabet, letters, cijfers en '-', en een lengte van 2 tot 16 tekens.",

		Setting_TCPIP: "TCP / IP-instellingen",
		Setting_TCPIP_Auto: "automatisch",
		Setting_TCPIP_Manual: "Handmatig",
		Setting_TCPIP_Error: "fout",
		Setting_TCPIP_Configure: "IP-en DNS-instellingen",
		Setting_TCPIP_Address: "IP adres",
		Setting_TCPIP_Subnet: "mask adres",
		Setting_TCPIP_Router: "Poort-adres",
		Setting_TCPIP_NotSame: "IP-adres en het poort-adres is niet op hetzelfde netwerksegment, Stel net aub opnieuw in!",
		Setting_TCPIP_DNS0: "DNS0 adres",
		Setting_TCPIP_DNS1: "DNS1 adres",
		Setting_TCPIP_Tip: "Als uw router ondersteunt DHCP-functie, selecteert u het automatisch. Anders kies je dan handmatig de IP-adressen",
		Setting_TCPIP_OK: "stel het IP-adres in, wacht 10 seconden en probeer het nog eens de resterende {#n} seconden",

		Setting_DDNS: "DDNS-instellingen",
		Setting_DDNS_Title: "DDNS-ondersteunde gebruikers bezoek het RAS-apparaat door de hostnaam die geregistreerd is",
		Setting_DDNS_NotEmpty: "Kan niet leeg zijn",
		Setting_DDNS_Test: "test",
		Setting_DDNS_Support: "DDNS-ondersteuning inschakelen",
		Setting_DDNS_ServerName: "Dienstnaam",
		Setting_DDNS_Server: "Dienst",
		Setting_DDNS_Hostname: "Hostnaam",
		Setting_DDNS_Username: "gebruikersnaam",
		Setting_DDNS_Password: "wachtwoord",
		Setting_DDNS_CPassword: "Wachtwoord bevestigen",
		Setting_DDNS_Status: "toestand",
		Setting_DDNS_Success: "verbinding is succesvol",
		Setting_DDNS_Fail: "verbinding is mislukt",
		Setting_DDNS_Information: "Poort-informatie",
		Setting_DDNS_External: "Externe netwerkadres",
		Setting_DDNS_Internal: "Netwerk adres",
		Setting_DDNS_Registar: "registreren",
		Setting_DDNS_Detail: "detail",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "Gebruikersbeheer",
		Setting_Nav_Folder: "bestand",
		Setting_Nav_Media: "media",
		Setting_Nav_Network: "Netwerkinstellingen",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "Dienst instellingen",
		Setting_Nav_System: "systeem instellingen",
		Setting_Nav_Disk: "Schijf",
		Setting_Nav_Wizard: "Gids instellingen",

		Setting_Tit_User: "Gebruikersbeheer",
		Setting_Tit_Folder: "Documentbeheer",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "netwerkbeheer",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "Systeem dienstbeheer",
		Setting_Tit_System: "Systeeminstellingen",
		Setting_Tit_Disk: "Schijfbeheer",
		Setting_Tit_Wizard: "Gids instellingen",
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
	
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "Opmerking  Het wachtwoord moetsamengesteld zijn uit Engels letters (hoofdlettergevoelig) en nummers ,de lengte moet van 5-32 tekens zijn!",
		Setting_User_Tip3: "Het wachtwoord veld kan niet leeg zijn. Klik op OK om door te gaan met de wijzigingen in te dienen of klik op Annuleren om het af te sluiten",
		Setting_User_Username: "gebruikersnaam",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "wachtwoord",
		Setting_User_Old_Password : "Old password",
		Setting_User_Old_Password_Error: "The old password cannot be empty",
		Setting_User_CPassword: "Wachtwoord bevestigen",
		Setting_User_Success_Password: "Wachtwoord succesvol gewijzigd",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "Wachtwoord wordt samengesteld door de letters van het alfabet (hoofdlettergevoelig) en getallen,de lengte moet 5-32 tekens zijn!",
		Setting_User_Error_CPassword: "Wachtwoord velden moeten overeenkomen en kan niet  leeg zijn,Vul het wachtwoord opnieuw in.",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "Creeren",
		Setting_Folder_Save: "Opslaan",
		Setting_Folder_Path: "Opgeslaan pad",
		Setting_Folder_Remove: "verwijderen",
		Setting_Folder_Username: "gebruiker",
		Setting_Folder_Read: "alleen-lezen",
		Setting_Folder_Write: "lezen en schrijven",
		Setting_Folder_Disable: "verbieden",
		Setting_Folder_Remove_Tip: "Weet u zeker dat u de map wilt verwijderen",
		Setting_Folder_Directory: "Bestandsnaam",
		Setting_Folder_Directory_Tip: "Naam lengte is 1 ~ 200 bits, en kan niet de volgende tekens bevatten:{#n}",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "Schijf",
		Setting_Disk_USB: "Verwisselbare schijf",
		Setting_Disk_Volume: "Tussenschot",
		Setting_Disk_Manufacture: "Bedrijfsnaam",
		Setting_Disk_Model: "Modus",
		Setting_Disk_Firmware: "Firmwareversie",
		Setting_Disk_Serial: "Volgnummer",
		Setting_Disk_Capacity: "capaciteit",
		Setting_Disk_Used: "Gebruikte capaciteit",
		Setting_Disk_Available: "Onbenutte capaciteit",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Disk {#id} wordt niet geinstalleerd",
		Setting_Disk_Is_remove: "Weet u zeker dat u {#name} schijf wilt verwijderen?",
		Setting_Disk_NoMount: "Niet in gebruik , u kunt  de {#name} veilig verwijderen",
		Setting_Disk_File_System: "Bestand systeem",
		Setting_Disk_Total_Size: "totaal",
		Setting_Disk_Free_Size: "vrij formaat",
		Setting_Disk_Statue: "toestand",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "modus selecteren",
		Setting_Network_Mode0: "brugmodus",
		Setting_Network_Mode1: "Wire Access",
		Setting_Network_Mode2: "repeater",
		Setting_Network_Mode3: "Wireless Access",
		Setting_Network_ModeTip: "De configuratie wordt al ingesteld ; de <br /> systemen wordt herstart, wacht {# time} seconden, de resterende {#n} seconden ...",

		Setting_Network_WiFiLAN: "wireless LAN",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "modus",
		Setting_Network_WiFiLANPassword: "wachtwoord",
		Setting_Network_WiFiLANMAC: "fysiek adres",
		Setting_Network_WiFiLANIP: "IP adressen",
		Setting_Network_WiFiLANMask: "subnet mask",
		Setting_Network_WiFiLANChannel: "doorgang",
		Setting_Network_WiFiLANSecurity: "veiligheid",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "De SSID kan alleen samengesteld worden door letters, cijfers, '-', en de lengte van 1-32 tekens.",
		Setting_Network_WiFiLANerror2: "Het wachtwoord moet cijfers en letters, 5 of 13 tekens lang zijn.",
		Setting_Network_WiFiLANerror3: "Wachtwoord moet cijfers en letters, 8-63 tekens lang zijn",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",
		Region_TW:"Taiwan",

		Setting_Network_DHCPServer: "DHCP-server",
		Setting_Network_DHCPServer_start: "Het begin van de adrespool",
		Setting_Network_DHCPServer_end: "Het einde van de adrespool",
		Setting_Network_DHCPServer_gateway: "poort",
		Setting_Network_DHCPServer_primary: "De primaire DNS-server",
		Setting_Network_DHCPServer_second: "Alternatieve DNS-server",
		Setting_Network_DHCPServer_list: "Client lijst",
		Setting_Network_DHCPServer_enable: "Aan",
		Setting_Network_DHCPServer_disable: "uit",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "De naam van de klant-apparaat",
		Setting_Network_DHCPServer_mac: "MAC-adres",
		Setting_Network_DHCPServer_ip: "IP adressen",
		Setting_Network_DHCPServer_time: "effectieve tijd",
		Setting_Network_DHCPServer_return: "terugkeren",
		Setting_Network_DHCPServer_error: "fout",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet: "internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "Wireless Access",
		Setting_Network_Internet_WAN: "Wire Access",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "wachtwoord",
		Setting_Network_Internet_ip: "IP adressen",
		Setting_Network_Internet_DHCP: "dynamische toewijzing",
		Setting_Network_Internet_manual: "Zelf defineren",
		Setting_Network_Internet_rescan: "Scannen",
		Setting_Network_Internet_mask: "subnet mask",
		Setting_Network_Internet_gateway: "poort",
		Setting_Network_Internet_primary: "De primaire DNS-server",
		Setting_Network_Internet_second: "Alternatieve DNS-server",
		Setting_Network_Internet_return: "terugkeren",
		Setting_Network_Internet_error: "fout",
		Setting_Network_Internet_mode: "Wire Access",
		Setting_Network_Internet_mode0: "statisch IP",
		Setting_Network_Internet_mode1: "dynamische IP",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "gebruikersnaam",
		Setting_Network_Internet_pwd_error_1: "Het wachtwoord moet ASCII-tekens zijn, de lengte van 5 tot 13 tekens",
		Setting_Network_Internet_pwd_error_2: "Het wachtwoord moet ASCII-tekens 8-63 tekens lang zijn",
		//===PPPoE
		Setting_Network_Internet_M2_user: "Inloggen",
		Setting_Network_Internet_M2_passwd: "Wachtwoord",
		Setting_Network_Internet_M2_server: "Dienstnaam",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		
		//=============Service
		Service_SKIP:"Auto-jump service",
		Service_SKIP_Tip:"If you turn off Auto-jump service, you will not be able to Auto-jump to web interface. Are you sure to turn off Auto-jump service?",
		Service_SKIP_Enable:"Enable Auto-jump service",
		
		//===WPS
		Setting_Network_WPS:"WPS",
		Setting_Network_WPS_1:"Connect WPS",
		Setting_Network_WPS_2:"WPS PIN Input",
		Setting_Network_WPS_Pin:"PIN:",
		Setting_Network_WPS_WapPin:"WPS PIN:",
		Setting_Network_WPS_Msg_0:"Please make sure the wireless router supports and open WPS",
		Setting_Network_WPS_Msg_1:"Please press the WLAN access point WPS protection Settings button",
		Setting_Network_WPS_Msg_2:"The PIN must be 8 Numbers",
		Setting_Network_WPS_Msg_Err:"The WPS failed to start, please try again.",
		Setting_Network_WPS_Msg_Success:"The WPS connection is successful.",
		Setting_Network_WPS_GetPin:"To obtain",
		Setting_Network_WPS_SetPin:"Connecting",
		//===Hide 新增
		Setting_Network_Hide:"Other networks",
		Setting_Network_Hide_Security_1:"No authentication (Open)",
		Setting_Network_Hide_Security_5:"Share",
		Setting_Network_Hide_Security_3:"WPA2-Personal",
		Setting_Network_Hide_Security_2:"WPA-Personal",
		Setting_Network_Hide_Security_4:"WPA-Mixed",
		Setting_Network_Hide_Security_7:"WPA-Enterprise",
		Setting_Network_Hide_Security_6:"802.1x",
		Setting_Network_Hide_EncryptionType_0:"TKIP",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA_Dir_Add: "Add",
		Service_DLNA_Dir_Error: "DLNA directories can only set maximum 5 directories",
		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "Samba-dienst",
		Service_Win_Enable: "de Samba-dienst aan",
		Service_Win_Tip: "Als u de Samba-service uitdoet, zult u niet in staat zijn om toegang te krijgen tot de Samba ,bent u zeker om de Samba-service te sluiten?",

		Service_Ext: "Externe netwerkdiensten",
		Service_Ext_Enable: "de externe netwerkdiensten aan",
		Service_Ext_Link: "Externe toegang tot het etwerk verbindingen",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "log informatie",
		System_Time: "tijdsinstelling",
		System_Notification: "Notification",
		System_Backup: "het instellen van een back-up",
		System_Firmware: "firmware upgrade",
		System_Resset: "Terugstellen",
		System_About: "over",

		System_Time_Zone: "tijdzone",
		System_Time_Sync: "Automatisch synchroniseren met een tijdserver op internet",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "synchronisatieinterval",
		System_Time_Date: "datum",
		System_Time_Time: "tijd",
		System_Time_SyncNow: "Toepassing  van PC tijd",
		System_Time_SyscNet: "Synchroniseren",
		System_Time_Daylight: "Zomertijd",

		System_Back_Current: "Back-up de huidige systeem instellingen",
		System_Back_From: "Herstel de systeemconfiguratie",
		System_Back_UpInfo: "Herstel de systeemconfiguratie, wacht 3 minuten en dan de <a href=\"index.html\" target=\"_top\"> probeer nog eens </ a>, de resterende {# n} seconden",
		System_Back_Re: "herstellen",

		System_Firmware_Version: "Huidige systeem versie",
		System_Firmware_Version_new: "Vernieuw de versie van het besturingssysteem",
		System_Firmware_isUpdata:"Are you sure to upgrade?",
		System_Firmware_Upgrade: "firmware upgrade",
		System_Firmware_Upgradex: "Browse",
		System_Firmware_UpInfo: "The system is being upgraded.Please wait 5 minutes. Remaining {#n} seconds …",
		System_Firmware_Tip: "Tijdens de upgrade mag het apparaat niet uitgeschakeld worden , anders zal het ertoe leiden dat de apparatuur upgrade mislukt, en kan niet nornaal opstarten!",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No:"The current system does not support the way by uploading the firmware to upgrade new version.",
		System_PowerApapter_in:"The power adapter has been inserted.",
		System_PowerApapter_out:"Power adapter has been pulled out.",


		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "Power Off",
		System_Power_Start: "herstarten",
		System_Power_Shutdowned: "Het systeem wordt uitgeschakeld, wanneer  de  lampje niet knippert betekent het dat het systeem is uitgeschakeld",
		System_Power_Is_Shutdowned: "Als het apparaat wordt uitgeschakeld, zult u niet in staat zijn te blijven gebruiken, u zeker dat u het apparaat uit te schakelen?",
		System_Power_Restart: "Het systeem wordt herstart, wacht 2 minuten voordat de <a href=\"index.html\" target=\"_top\"> proberen te linken </ a>, de resterende {# n} seconden",
		System_Power_Is_Restart: "Weet u zeker dat u het apparaat opnieuw wilt opstarten?",
		System_Reset_Setting: "Herstellen",
		System_Reset_Revert: "Terugzetten naar de fabrieksinstellingen",
		System_Reset_Tip: "via de fabrieksinstellingen worden alle aangepaste configuratie verwijderd en kan uw harde schijf gegevens beschadigen",
		System_Reset_Default: "Herstel de standaard configuratie. Apparatuur zal automatisch herstarten na de operatie , even geduld aub ... Resterende {#n} seconden",
		System_Reset_Is_Default: "U zal uw apparaat herstellen naar de standaard configuratie. Deze operatie zal al uw instellingen en gegevens verwijderen en kan ook  uw harde schijf beschadigen. Klik op OK om door te gaan of druk op Annuleren om af te sluiten.",
		System_Reset_Is_Default2: "Weet u zeker dat u de standaardconfiguratie wil herstellen? Klik op OK om de bewerking uit te voeren of klik op Annuleren om af te sluiten.",

		System_Power_Low:"Power is less than 20% ,in order to ensure the normal operation of WiFiDisk，please charge.",
		System_Power_Temp_Height:"WiFi Disk's temperature is too high, please wait for some time before using.",
		System_Power_Down:"The battery voltage is too low.Device will shut down after 30s. ",
		System_About_HostName: "hostnaam",
		System_About_Model: "apparaat modus",
		System_About_Mac: "MAC-adres",
		System_About_SN: "Serienummer van het apparaat",
		System_About_CPU: "CPU",
		System_About_Memory: "geheugen",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "De wizard zal u stap voor stap helpen  om uw apparaat te configureren",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "U hebt de configuratie van het apparaat met succes ingesteld",
		Wizard_Tip_ok: "U hebt de configuratie van het apparaat voltooid,het systeem is herstart, wacht 2 minuten en probeer nog eens , de resterende {#n} seconden  ....... <br /> Als u het apparaat niet kan aansluiten, dan moet u hem opnieuw zoeken met behulp van de client gereedschappen .",
		Wizard_Tip_close: "De wizard maakt geen wijziging voor de instelling, klik op \"gedaan\" om terug te keren naar de hoofdpagina.",
		Wizard_Tip_Exit: "Bent u zeker om de wizard af te sluiten? Als u de wizard afsluit, is de instellingen die u hebt gemaakt geldig na het herstarten!",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "internetinstellingen",
		NWizard_Title_3: "Wireless LAN-instellingen",
		NWizard_Title_4: "Gebruikersinstellingen",

		HotPlug_SDCard_in: "De SD-kaart is al ingesteekt",
		HotPlug_SDCard_out: "De SD-kaart is al uitgesteekt",
		HotPlug_USBDevice_in: "De USB-apparaat is al ingesteekt",
		HotPlug_USBDevice_out: "De USB-apparaat is al uitgesteekt",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
		
	},
	title: {
		Firmware_Version: "firmwareversie",
		Running_Time: "Systeemuptime",
		S_status: "Internet Status",

		Explorer_break: "annuleer de upload",
		Explorer_hidden: "verbergen",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "No error",
		20100000: "Protocol command format error. No corresponding operation.",
		20100001: "System memory failure",
		20100002: "Illegal status",
		20100003: "Upload error",
		20100004: "Unavailable function",
		20100005: "Ordinary users do not have permission",
		20101040: "No Language List",
		20101041: "Language setting error",
		20101080: "Error in getting the current time",
		20101081: "Error in getting the current time zone",
		20101082: "Error in getting time server list",
		20101083: "Time setting error",
		20101084: "Time zone setting error",
		20101085: "Time update setting error",
		20101086: "Time server list setting error, is empty or over 2048 characters.",
		20101087: "Time server open or close error",
		20101088: "Error in getting time zones list",
		20101089: "Error in accessing the current system run-time",
		20101100: "Host name setting error",
		20101110: "Model setting error",
		20101111: "Serial number setting error",
		20101112: "Version or model setting error",
		20101113: "Vendor setting error",
		20101114: "Mac0 address setting error",
		20101115: "Mac1 address setting error",
		20101117: "Kernel module serial number setting error",
		20101140: "This value is the base address error and won't be displayed in the case of error.",
		20101141: "Upgrade CRC failed",
		20101142: "MD5 check failed",
		20101143: "Failed to decompress package",
		20101144: "Failed to set ads mtd3",
		20101145: "Failed to set ads mtd4",
		20101151: "Bootloader boot file does not exist",
		20101152: "Failed to back up the boot file",
		20101153: "Failed to copy the new boot file",
		20101155: "Failed to restore the boot file",
		20101161: "Kernel file does not exist",
		20101162: "Failed to back up the kernel file",
		20101163: "Failed to copy the new kernel file ",
		20101165: "Failed to restore the kernel file",
		20101181: "Rootfs file does not exist",
		20101182: "Failed to back up Rootfs file",
		20101183: "Failed to copy the new Rootfs file",
		20101185: "Failed to restore the Rootfs file",
		20101250: "Failed to get a DDNS server list",
		20101270: "Failed to restart the DDNS service",
		20101320: "Failed to clear the log",
		20101400: "Error in getting all the service lists",
		20101401: "Obtain boot service list",
		20101402: "Protocol does not transfer the boot service list",
		20101403: "Setting a boot service list",
		20103010: "Error in getting the quantity of bytes received and sent",
		20103020: "Error in accessing network info, IP, subnet mask and gateway",
		20103030: "Error in setting network IP",
		20103040: "Error in setting DNS",
		20103050: "Error in setting network MAC address ",
		20103060: "DHCP error",
		20104000: "Error in checking password",
		20104001: "The user already exists and cannot be added again!",
		20104002: "User name or password format error",
		20104006: "Cannot create new user! The system can create 30 user accounts at MAX.",
		20104010: "Error. Administrator user cannot be deleted.",
		20104011: "User deletion error",
		20104012: "The user does not exist",
		20104014: "Synchronizing disk. Please try again later.",
		20104030: "Your user name or password is incorrect, please re-login!",
		20104031: "Administrator repeated login error",
		20104034: "old password error",

		20104200: "The partition is not formatted, format it first!",
		20104201: "The directory exists",

		20105050: "Error in enabling/disabling SMB service",
		20105051: "Error in setting SMB host name",
		20105052: "Error in setting SMB working group",
		20105053: "Error in setting anonymous SMB",
		20105054: "Error in setting SMB mount point",
		20105055: "Samba configuration file does not exist",
		20105056: "The service is not running properly. Please check whether the partition is mounted.",
		20105100: "Error in enabling/disabling Telnet service",
		20105150: "Error in enabling/disabling SSH service",
		20105200: "Error in getting NFS service information",
		20105260: "Error in enabling/disabling Upnpc service",
		20105270: "Error in enabling/disabling Upnpd service",
		20105300: "Error in enabling/disabling iTunes service",
		20105350: "Error in enabling/disabling DLNA service",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Error in getting quota",
		20106001: "Error in setting quota",
		20106002: "Error in accessing parted",
		20106003: "Disk device does not exist",
		20106004: "Partition size is wrong",
		20106005: "Failed to create partition",
		20106006: "Partition number is wrong",
		20106007: "Disk removal error",
		20106008: "Repeated format error",
		20106009: "Formatting... Please wait.",
		20106010: "Error in setting partition type",
		20106011: "Failed to format the swap",
		20106012: "Exceeded 4, the maximum number of partitions supported by an MBR disk",
		20106013: "Exceeded 128, the maximum number of partitions supported by a GPT disk",
		20106020: "Error in setting disk detection time",
		20106030: "This value is the base address of the disk initialization error and won't be displayed in the case of error.",
		20106031: "Error in unmounting disks",

		20106035: "Disk-related info error",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Error in formatting",
		20106045: "Error in updating the disk configuration file",
		20106046: "Error in mounting disk",
		20106047: "Error in extending partition",
		20106048: "Disk parameter error",
		20106049: "The disk to be formated has been used, please delete the disk first",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "Failed to access the USB lock status ",
		20106301: "Failed to set the USB lock status",
		20106400: "Error in checking health status by using SMARTD",
		20108000: "IO error of testing ctrl",
		20105401: "Port occupied",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "Wrong file format",
		20101601: "No available space",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
	errdef: "Unknown error",
	name: "English"
};
