﻿Language.All["zh_CN"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "设备信息",
		Settings: "Settings",
		Settings_Network: "网络设置",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "系统",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "帮助",

		Login_User_Name: "用户名",
		Login_User_Password: "密码",
		Login_User_Session: "设置成默认语言",
		Login_Language: "语言选择",
		Login_Enter: "登录",
		Login_Is_Out: "您确定退出Web管理界面吗？",
		LogOut: "退出",
		TurnOff: "关机",
		Reset: "重启",

		Prompt_OK_value: "确定",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "保存",
		Prompt_cancel_value: "取消",
		Prompt_title: "提示信息",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "您有任务正在运行，强行关闭并退出?",
		Prompt_back: "返回",

		Guide_back_value: "上一步",
		Guide_next_value: "下一步",
		Guide_skip_value: "跳过",
		Guide_next_finish: "完成",

		Date_Day: "天",
		Date_every: "每天",
		Date_Year: "年",
		Date_Month: "月",
		Date_Date: "日",
		Date_Hour: "小时",
		Date_Minute: "分钟",
		Date_Second: "秒",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos: "视频",
		Metro_photos: "图片",
		Metro_music: "音乐",
		Metro_documents: "文档",
		Metro_explorer: "文件管理",
		Metro_settings:"设置",
		
		Explorer_Continue_excute: "同批次文件都执行此操作",
		Explorer_Overwrite: "您确认要覆盖已经存在的文件吗?",
		Explorer_Open: "打开",
		Explorer_Refresh: "刷新",
		Explorer_Upload: "上传",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "新建",
		Explorer_Copy: "拷贝",
		Explorer_Cut: "剪切",
		Explorer_Paste: "粘贴",
		Explorer_Paste_To: "粘贴到",
		Explorer_Copy_To: "拷贝到",
		Explorer_Copy_Tip: "文件正在进行复制操作.",
		Explorer_Copy_OK: "文件复制成功.",
		Explorer_Move: "移动",
		Explorer_Move_To: "移动到",
		Explorer_Move_Tip: "文件正在进行移动操作.",
		Explorer_Move_OK: "文件移动成功.",
		Explorer_Down: "下载",
		Explorer_Delete: "删除",
		Explorer_Rename: "重命名",
		Explorer_Rename_Err: "无法重命名 \"{#name}\"  指定的文件与现有文件重名。请指定另一文件名 .",
		Explorer_Public: "文件目录",
		Explorer_Name: "&nbsp;&nbsp;文件名",
		Explorer_Size: "大小",
		Explorer_Type: "类型",
		Explorer_User: "用户",
		Explorer_Time: "时间",
		Explorer_No_Operate: "没有权限操作。",
		Explorer_Top_DeleteFile_1: "您要删除该文件？",
		Explorer_Top_DeleteFile_2: "您确信一定要删除该文件吗？<br />点击”确定”继续",
		Explorer_Top_DeleteDirectory_1: "您要删除该目录？",
		Explorer_Top_DeleteDirectory_2: "您确信一定要删除该目录吗？ <br />点击”确定”继续",
		Explorer_Top_DeleteItem_1: "您要删除这 {#n} 项？",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "请选择一个文件夹!",
		Explorer_No_Select2: "请选择要操作的文件或文件夹!",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "您所上传的\"{#name}\"文件已经上传成功！",
		Explorer_Upload_Max: "已经达到上传任务最大数目上限，请稍后上传！",
		ExpLorer_Upload_Error_: "\"{#name}\"不能上传大于2G的文件",
		ExpLorer_Upload_Error_1: "\"{#name}\" 上传失败<br/>上传协议解析出错",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel: "相同文件，您已经取消上传！",
		ExpLorer_Upload_Error_Same: "操作失败，目标文件夹与源文件夹不能相同！",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "\"{#name}\" 上传失败<br/>上传超时，请稍后再试...",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "\"{#name}\" 上传失败<br/>无法创建目标文件",
		ExpLorer_Upload_Error_3: "\"{#name}\" 上传失败<br/>文件写入出错",
		ExpLorer_Upload_Error_4: "\"{#name}\" 上传失败<br/>目标文件正在上传",
		ExpLorer_Upload_Error_5: "\"{#name}\" 上传失败<br/>临时文件在上传过程中被删除或更改",
		Explorer_Upload_flash_no: "您的浏览器必须安装flash控件才能上传，<br />请<a href=\"http //get.adobe.com/flashplayer/\" target=\"_blank\">安装Flash播放器</a>后，刷新页面。",

		ExpLorer_Error_Create: "目录创建失败",
		ExpLorer_Error_Del: "删除文件(目录)失败",
		ExpLorer_Error_Copy: "复制失败",
		ExpLorer_Error_Move: "移动失败",
		ExpLorer_Error_Out: "磁盘空间不足!",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "设备",
		IM_Device_HostName: "主机名",
		IM_Device_SerialNumber: "序列号",
		IM_Device_Vendor: "厂商",
		IM_Device_ModelNumber: "型号",
		IM_Device_CPU: "CPU",
		IM_Storage: "存储",
		IM_Storage_Disk: "磁盘",
		IM_Storage_available: "可用",
		IM_Storage_total: "总共",
		IM_Network: "网络",
		IM_Network_Detail: "详情",

		Setting_HostName: "主机名称",
		Setting_HostName_Tip: "以英文字母开头，由字母、数字和‘-’组成，且长度2~8个字符。",
		Setting_HostName_Tip2: "以英文字母开头，由字母、数字和‘-’组成，且长度2~8位个字符。",

		Setting_TCPIP: "TCP/IP 设置",
		Setting_TCPIP_Auto: "自动",
		Setting_TCPIP_Manual: "手动",
		Setting_TCPIP_Error: "错误",
		Setting_TCPIP_Configure: "IP与DNS设置",
		Setting_TCPIP_Address: "IP地址",
		Setting_TCPIP_Subnet: "掩码地址",
		Setting_TCPIP_Router: "网关地址",
		Setting_TCPIP_NotSame: "IP地址与网关地址不在同一网段，请重新设置！",
		Setting_TCPIP_DNS0: "DNS0地址",
		Setting_TCPIP_DNS1: "DNS1地址",
		Setting_TCPIP_Tip: "如果您的路由器支持DHCP功能，请选择自动。否则请选择手动指定IP地址",
		Setting_TCPIP_OK: "IP地址设置，请等待10秒后尝试连接，剩余{#n}秒",

		Setting_DDNS: "DDNS 设置",
		Setting_DDNS_Title: "DDNS支持用户通过注册的主机名远程访问设备",
		Setting_DDNS_NotEmpty: "不能为空",
		Setting_DDNS_Test: "测试",
		Setting_DDNS_Support: "开启DDNS支持",
		Setting_DDNS_ServerName: "服务名称",
		Setting_DDNS_Server: "服务",
		Setting_DDNS_Hostname: "主机名",
		Setting_DDNS_Username: "用户名",
		Setting_DDNS_Password: "密码",
		Setting_DDNS_CPassword: "确认密码",
		Setting_DDNS_Status: "状态",
		Setting_DDNS_Success: "连接成功",
		Setting_DDNS_Fail: "连接失败",
		Setting_DDNS_Information: "网关信息",
		Setting_DDNS_External: "外网地址",
		Setting_DDNS_Internal: "内网地址",
		Setting_DDNS_Registar: "注册",
		Setting_DDNS_Detail: "详情",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "用户管理",
		Setting_Nav_Folder: "文件",
		Setting_Nav_Media: "媒体",
		Setting_Nav_Network: "网络设置",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "服务设置",
		Setting_Nav_System: "系统设置",
		Setting_Nav_Disk: "磁盘",
		Setting_Nav_Wizard: "向导设置",

		Setting_Tit_User: "用户管理",
		Setting_Tit_Folder: "文件管理",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "网络管理",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "系统服务管理",
		Setting_Tit_System: "系统设置",
		Setting_Tit_Disk: "磁盘管理",
		Setting_Tit_Wizard: "向导设置",
		Setting_Tit_Admin: "管理员",
		Setting_Tit_Guest: "来宾用户",
	
		Setting_User_Lock : "可用/禁用",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "说明 密码必须由英文字母（字母区分大小写）和数字组成，长度为5~32个字符!",
		Setting_User_Tip3: "密码字段不能为空. 点击确定继续提交修改或点击取消退出。",
		Setting_User_Username: "用户名",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "密码",
		Setting_User_CPassword: "确认密码",
		Setting_User_Success_Password: "密码修改成功",
		Setting_User_Error1_Password:"两次输入的密码不一致",
		Setting_User_Error2_Password:"密码不能输入空格",
		
		Service_DLNA_Dir_Add: "添加",
		Service_DLNA_Dir_Error: "DLNA目录最多设置5个",
		
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "密码由英文字母（字母区分大小写）和数字组成，长度为5~32个字符!",
		Setting_User_Error_CPassword: "密码字段必须匹配并且不能为空.请再次输入密码.",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "新建文件夹",
		Setting_Folder_Save: "保存",
		Setting_Folder_Path: "保存路径",
		Setting_Folder_Remove: "安全移除",
		Setting_Folder_Username: "用户",
		Setting_Folder_Read: "只读",
		Setting_Folder_Write: "读写",
		Setting_Folder_Disable: "禁止",
		Setting_Folder_Remove_Tip: "您确认要删除目录吗？",
		Setting_Folder_Directory: "文件名称",
		Setting_Folder_Directory_Tip: "文件夹名称长度1-200字节，不能包含以下字符：{#n}",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "磁盘",
		Setting_Disk_USB: "移动磁盘",
		Setting_Disk_Volume: "分区",
		Setting_Disk_Manufacture: "厂商名称",
		Setting_Disk_Model: "型号",
		Setting_Disk_Firmware: "固件版本",
		Setting_Disk_Serial: "序列号",
		Setting_Disk_Capacity: "容量",
		Setting_Disk_Used: "使用容量",
		Setting_Disk_Available: "空闲容量",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "磁盘{#id}没有安装",
		Setting_Disk_Is_remove: "您确定移除此{#name}盘吗？",
		Setting_Disk_NoMount: "未使用状态，您可以安全移除{#name}",
		Setting_Disk_File_System: "文件系统",
		Setting_Disk_Total_Size: "总量",
		Setting_Disk_Free_Size: "空闲大小",
		Setting_Disk_Statue: "状态",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "模式选择",
		Setting_Network_Mode0: "桥模式",
		Setting_Network_Mode1: "有线接入",
		Setting_Network_Mode2: "中继器",
		Setting_Network_Mode3: "无线接入",
		Setting_Network_ModeTip: "已经完成了配置；<br />系统正在重启，请等待{#time}秒，剩余{#n}秒…",

		Setting_Network_WiFiLAN: "无线局域网",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "模式",
		Setting_Network_WiFiLANPassword: "密码",
		Setting_Network_WiFiLANMAC: "物理地址",
		Setting_Network_WiFiLANIP: "IP地址",
		Setting_Network_WiFiLANMask: "子网掩码",
		Setting_Network_WiFiLANChannel: "通道",
		Setting_Network_WiFiLANSecurity: "安全",
		Setting_Network_WiFiLANauto:"auto",
		//Setting_Network_WiFiLANerror1: "SSID只允許字母、數字與‘-’組成，長度為1-32個字符。",
		Setting_Network_WiFiLANerror1: "SSID允许1-32个字符。",
		Setting_Network_WiFiLANerror2: "密碼必須是字母和數字，長度為5個或者13個字符。",
		//Setting_Network_WiFiLANerror3: "密碼必須是字母和數字，長度為 8-63個字符。",
		Setting_Network_WiFiLANerror3: "密码允许8-63个字符。",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID: "隐藏SSID",
		Setting_Network_WiFiLANIP_Change_Tips: "您已经改变了设备无线IP地址，需要重新连接PC和设备的无线连接，使之更改生效",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region: "地区",
		Region_US: "美国",
		Region_GB: "英国",
		Region_CN: "中国",
		Region_JP: "日本",
		Region_DE: "德国",
		Region_KP: "韩国",
		Region_RU: "俄罗斯",
		Region_KR: "朝鲜",
		Region_FR: "法国",
		Region_PT: "葡萄牙",
		Region_ES: "西班牙",
		Region_NL: "荷兰",
		Region_IT: "意大利",
		Region_IL: "以色列",
		Region_TW: "台湾",

		Setting_Network_DHCPServer: "DHCP服务器",
		Setting_Network_DHCPServer_start: "地址池开始",
		Setting_Network_DHCPServer_end: "地址池结束",
		Setting_Network_DHCPServer_gateway: "网关",
		Setting_Network_DHCPServer_primary: "主DNS服务器",
		Setting_Network_DHCPServer_second: "备用DNS服务器",
		Setting_Network_DHCPServer_list: "客户端列表",
		Setting_Network_DHCPServer_enable: "开启",
		Setting_Network_DHCPServer_disable: "关闭",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "客户端名称",
		Setting_Network_DHCPServer_mac: "MAC地址",
		Setting_Network_DHCPServer_ip: "IP地址",
		Setting_Network_DHCPServer_time: "有效时间",
		Setting_Network_DHCPServer_return: "返回",
		Setting_Network_DHCPServer_error: "错误",
		Setting_Network_DHCPServer_startaddress_error: "开始地址必须小于结束地址。请重新输入开始地址。",

		Setting_Network_Internet: "互联网",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "无线接入",
		Setting_Network_Internet_WAN: "有线接入",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "密码",
		Setting_Network_Internet_ip: "IP 地址",
		Setting_Network_Internet_DHCP: "动态分配",
		Setting_Network_Internet_manual: "自定义",
		Setting_Network_Internet_rescan: "扫描",
		Setting_Network_Internet_mask: "子网掩码",
		Setting_Network_Internet_gateway: "网关",
		Setting_Network_Internet_primary: "主DNS服务器",
		Setting_Network_Internet_second: "备用DNS服务器",
		Setting_Network_Internet_return: "返回",
		Setting_Network_Internet_error: "错误",
		Setting_Network_Internet_mode: "有线接入",
		Setting_Network_Internet_mode0: "静态 IP",
		Setting_Network_Internet_mode1: "动态 IP",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "用户名",
		Setting_Network_Internet_pwd_error_1: "密码必须是ASCII字符，长度为5个或者13个字符",
		Setting_Network_Internet_pwd_error_2: "密码必须是ASCII字符，长度为8到63个字符",
		//===PPPoE
		Setting_Network_Internet_M2_user: "登录",
		Setting_Network_Internet_M2_passwd: "密码",
		Setting_Network_Internet_M2_server: "服务名",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0: "PPPoE 拨号成功",
		Setting_Network_Internet_M2_Status_1: "PPPoE 拨号失败",
		//====3G
		Setting_Network_Internet_3G_Setting: "3G高级设置",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		 
		//=============Service
		Service_SKIP:"自动跳转服务",
		Service_SKIP_Tip:"如果你关闭自动跳转服务，您将不能自动跳转设备管理页面，您确定要关闭自动跳转服务吗？",
		Service_SKIP_Enable:"开启自动跳转服务",
		//=== 禁止Wan访问
		Service_Wan:"禁止Wan口访问",
		//===WPS
		Setting_Network_WPS: "WPS",
		Setting_Network_WPS_1: "连接WPS",
		Setting_Network_WPS_2: "WPS PIN 输入",
		Setting_Network_WPS_Pin: "PIN",
		Setting_Network_WPS_WapPin: "WPS PIN",
		Setting_Network_WPS_Msg_0: "请确认无线路由器支持并开启WPS",
		Setting_Network_WPS_Msg_1: "请按下WLAN接入点的WPS保护设置按钮",
		Setting_Network_WPS_Msg_2: "PIN必须为8位数字",
		Setting_Network_WPS_Msg_Err: "WPS 未能成功启动，请重试。",
		Setting_Network_WPS_Msg_Success: "WPS 连接成功。",
		Setting_Network_WPS_GetPin: "重新获取",
		Setting_Network_WPS_SetPin: "正在连接",
		//===Hide 新增
		Setting_Network_Hide: "其他网络",
		Setting_Network_Hide_Security_1: "无身份验证(开放式)",
		Setting_Network_Hide_Security_5: "共享式",
		Setting_Network_Hide_Security_3: "WPA2-个人",
		Setting_Network_Hide_Security_2: "WPA-个人",
		Setting_Network_Hide_Security_4: "WPA-混合",
		Setting_Network_Hide_Security_7: "WPA-企业",
		Setting_Network_Hide_Security_6: "802.1x",
		Setting_Network_Hide_EncryptionType_0: "AES",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA: "DLNA服务",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name: "DLNA服务名称",
		Service_DLNA_Dir: "DLNA扫描目录",
		Service_DLNA_Dir_Elect: "更改扫描目录",
		Service_DLNA_Name_Error: "无效DLNA设备名，不支持特殊字符",
		Service_DLNA_Tip: "如果您关闭DLNA服务，您将不能访问DLNA，您确定关闭DLNA服务吗？",

		Service_Win: "Samba服务",
		Service_Win_Enable: "开启Samba服务",
		Service_Win_Tip: "如果您关闭Samba服务，您将不能访问Samba，您确定关闭Samba服务吗？",

		Service_Ext: "外网服务",
		Service_Ext_Enable: "开启外网服务",
		Service_Ext_Link: "外网访问链接",
		
	  Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "日志信息",
		System_Time: "时间设置",
		System_Notification: "Notification",
		System_Backup: "设置备份",
		System_Firmware: "固件升级",
		System_Resset: "重置设置",
		System_About: "关于",

		System_Time_Zone: "时区",
		System_Time_Sync: "自动与Internet时间服务器同步",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "同步间隔",
		System_Time_Date: "日期",
		System_Time_Time: "时间",
		System_Time_SyncNow: "套用PC时间",
		System_Time_SyscNet: "现在同步",
		System_Time_Daylight: "夏令时",

		System_Back_Current: "备份当前系统设置",
		System_Back_From: "恢复系统配置",
		System_Back_UpInfo: "恢复系统配置,请等待3分钟后再<a href=\"index.html\" target=\"_top\">尝试链接</a>，剩余{#n}秒",
		System_Back_Re: "恢复",

		System_Firmware_Version: "当前系统版本",
		System_Firmware_Version_new: "更新系统版本",
		System_Firmware_isUpdata:"你确定升级？",
		System_Firmware_Upgrade: "固件升级",
		System_Firmware_Upgradex: "浏览",
		System_Firmware_UpInfo: "系统正在升级,请等待5分钟后再<a href=\"index.html\" target=\"_top\">尝试链接</a>，剩余{#n}秒。升级成功后，请重新连接设备的Wi-Fi。",
		System_Firmware_Tip: "升级过程中，请不要切断电源，否则会导致设备升级失败，不能正常启动！",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No: "当前系统不支持通过上传固件的方式升级新版本。",
		System_PowerApapter_in: "电源适配器已经插入",
		System_PowerApapter_out: "电源适配器已经拔出",


		System_Firmware_Version_server: "服务器最新版本",
		System_Firmware_isUpdata2: "您确定联网下载最新固件？",
		System_Firmware_title: "固件下载中",
		System_Firmware_cancel: "您确认取消固件下载？",

		System_Power_Off: "Power Off",
		System_Power_Start: "重启",
		System_Power_Shutdowned: "系统正在关机，如果设备状态灯不在闪烁，表示关机完成",
		System_Power_Is_Shutdowned: "如果关闭设备，您将不能继续使用，您确定要关闭设备吗？",
		System_Power_Restart: "系统正在重启,请等待2分钟后再<a href=\"index.html\" target=\"_top\">尝试链接</a>，剩余{#n}秒",
		System_Power_Is_Restart: "您确定要重启设备吗？",
		System_Reset_Setting: "重置设置",
		System_Reset_Revert: "恢复到出厂设置",
		System_Reset_Tip: "恢复出厂默认设置会删除所有自定义的配置，并可能会损坏您硬盘的数据。",
		System_Reset_Default: "正在恢复缺省配置。设备在完成操作后自动重启，请等待…。剩余{#n}秒",
		System_Reset_Is_Default: "您将恢复您的设备到缺省配置。该操作将移除您所有的设置并可能会损坏您硬盘的数据。点击确定继续或点击取消退出。",
		System_Reset_Is_Default2: "您确定要恢复缺省配置？点击确定执行该操作或点击取消退出。",

		System_Power_Low: "电量低于30%，为保证设备正常运行，请及时充电。",
		System_Power_Temp_Height: "设备温度过高，请等待一段时间再使用。",
		System_Power_Down: "电池电压过低，设备将于30s后关机。",
		System_About_HostName: "主机名",
		System_About_Model: "设备型号",
		System_About_Mac: "MAC地址",
		System_About_SN: "设备序列号",
		System_About_CPU: "CPU",
		System_About_Memory: "内存",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "该向导帮助您一步步配置您的设备",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "您已經成功的完成了配置設備",
		Wizard_Tip_ok: "您已经完成了设备的配置，系统正在重启，等待2分钟后在尝试链接，剩余{#n}秒.......<br />如果无法连接设备，请您用客户端工具重新搜索。",
		Wizard_Tip_close: "向导没有改变设置项，按“完成”返回主页面。",
		Wizard_Tip_Exit: "确定退出向导吗?如果退出向导，您所做的设置要在重启后才能生效！",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "因特网设置",
		NWizard_Title_3: "无线局域网设置",
		NWizard_Title_4: "用户设置",

		HotPlug_SDCard_in: "您已经插入SD卡",
		HotPlug_SDCard_out: "您已经拔出SD卡",
		HotPlug_USBDevice_in: "您已经插入USB设备",
		HotPlug_USBDevice_out: "您已经拔出USB设备",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no: "没有搜索到Cast设备",
		CastPlay_yes: "搜索到Cast设备",
		CastPlay_Connect: "已连接到Cast设备",
		CastPlay_NoConnect: "未连接到Cast设备"
		
	},
	title: {
		Firmware_Version: "固件版本",
		Running_Time: "系统运行时间",
		S_status: "Internet Status",

		Explorer_break: "取消上传",
		Explorer_hidden: "隐藏",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "无错",
		20100000: "协议命令格式不正确无法解析。协议库里找不到对应操作",
		20100001: "系统内存申请失败",
		20100002: "身份不合法",
		20100003: "上传文件出错",
		20100004: "不支持该功能",
		20100005: "普通用户没有权限",
		20101040: "没有语言列表",
		20101041: "设置语言错误",
		20101080: "取当前时间错误",
		20101081: "取当前时区错误",
		20101082: "获得时间服务器列表出错",
		20101083: "设置时间出错",
		20101084: "设置时区出错",
		20101085: "设置时间服务器更新时间出错",
		20101086: "设置时间服务器列表出错，为空或者超出字符范围2048",
		20101087: "时间服务器，打开或者关闭出错",
		20101088: "获取时区列表出错",
		20101089: "获取当前系统运行时间出错",
		20101100: "设置主机名出错",
		20101110: "设置产品型号出错",
		20101111: "设置序列号出错",
		20101112: "设置版本型号出错",
		20101113: "设置厂商出错",
		20101114: "设置mac0地址出错",
		20101115: "设置mac1地址出错",
		20101117: "设置内核模块序列号出错",
		20101140: "系统报错不会出现这个数值，他只是升级包出错的基地址",
		20101141: "升级包crc校验失败",
		20101142: "检查包md5校验失败",
		20101143: "解压包失败",
		20101144: "设置ads mtd3失败",
		20101145: "设置ads mtd4失败",
		20101151: "bootloader启动文件不存在",
		20101152: "备份启动文件失败",
		20101153: "拷贝新的启动文件失败",
		20101155: "恢复启动文件失败",
		20101161: "Kernel内核文件不存在",
		20101162: "备份内核文件失败",
		20101163: "拷贝新的内核文件失败",
		20101165: "恢复内核文件失败",
		20101181: "Rootfs文件文件不存在",
		20101182: "备份Rootfs文件失败",
		20101183: "拷贝新的Rootfs文件失败。",
		20101185: "恢复Rootfs文件失败",
		20101250: "获取DDNS服务器列表失败",
		20101270: "DDNS服务重启失败",
		20101320: "清除日志失败",
		20101400: "获得所有服务列表出错",
		20101401: "获得开机启动服务列表",
		20101402: "协议没有传输启动服务列表",
		20101403: "设置启动服务列表",
		20103010: "获取网络接收发送字节数出错",
		20103020: "获取网络信息，IP，子网掩码，网关出错",
		20103030: "设置网络IP出错。",
		20103040: "设置网络DNS出错",
		20103050: "设置网络mac地址出错",
		20103060: "DHCP出错",
		20104000: "检查密码出错",
		20104001: "已经存在该用户，不能重复添加！",
		20104002: "用户名或者密码格式出错",
		20104006: "不能建立新用户!系统最大用户数不能大于30个用户.",
		20104010: "待删除的用户为管理用户，不能删除，报错",
		20104011: "删除用户出错",
		20104012: "用户不存在",
		20104014: "正在同步磁盘，请稍后再试!",
		20104030: "您的用户名或密码错误，请您重新登录!",
		20104031: "管理用户重复登陆出错",

		20104200: "该分区没有格式化，请格式化后再进行相关操作!",
		20104201: "目录已存在",

		20105050: "SMB服务开启/关闭出错",
		20105051: "设置SMB主机名出错",
		20105052: "设置SMB工作组出错",
		20105053: "设置SMB匿名出错",
		20105054: "获取SMB mount点出错",
		20105055: "SMB配置文件不存在",
		20105056: "服务没有开启成功，请检查磁盘分区是否正常挂载!",
		20105100: "Telnet服务开启/关闭出错",
		20105150: "SSH服务开启/关闭出错",
		20105200: "获取NFS服务信息出错",
		20105260: "Upnpc服务开启/关闭出错",
		20105270: "Upnpd服务开启/关闭出错",
		20105300: "iTunes服务开启/关闭出错",
		20105350: "DLNA服务开启/关闭出错",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "获取quota出错",
		20106001: "设置quota出错",
		20106002: "获取parted出错",
		20106003: "请求磁盘设备不存在",
		20106004: "请求分区尺寸不正确",
		20106005: "创建分区失败",
		20106006: "请求分区序号不正确",
		20106007: "删除磁盘不正确",
		20106008: "重复格式化出错",
		20106009: "正处于格式化状态，请稍等",
		20106010: "设置分区类型出错",
		20106011: "格式化swap失败",
		20106012: "超出MBR最大的分区限制数量4",
		20106013: "超出GPT最大的分区限制数量128",
		20106020: "磁盘检测时间设置出错",
		20106030: "不会出现这个数值，他只是磁盘初始化出错的基地址",
		20106031: "umount卸载磁盘出错",

		20106035: "磁盘相关信息出错",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "格式化出错",
		20106045: "更新磁盘配置文件出错",
		20106046: "Mount挂载磁盘出错",
		20106047: "分区扩展出错",
		20106048: "磁盘参数出错",
		20106049: "欲格式化磁盘已使用，请先删除磁盘。",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "获得USB锁状态失败",
		20106301: "设置USB锁状态失败",
		20106400: "SMARTD检查健康度出错",
		20108000: "IO测试ctrl出错",
		20105401: "端口被占用",
		20106500: "磁盘被占用，不能卸载",
		20101600: "非法固件",
		20101601: "无可用空间",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
		errdef: "未知错误",
	name: "English"
};
