﻿Language.All["fr_FR"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Information",
		Settings: "Settings",
		Settings_Network: "Paramètres du Réseau",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "Système",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "Aide",

		Login_User_Name: "Nom d'Utilisateur",
		Login_User_Password: "Mot de Passe d'Utilisateur",
		Login_User_Session: "Régler comme la langue par défaut",
		Login_Language: "Langue",
		Login_Enter: "Connecter",
		Login_Is_Out: "Êtes-vous sûr que vous voulez déconnecter? Cliquez sur OUI pour continuer.",
		LogOut: "Déconnecter",
		TurnOff: "Eteindre",
		Reset: "Redémarrer",

		Prompt_OK_value: "OUI",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "Sauvegarder",
		Prompt_cancel_value: "Annuler",
		Prompt_title: "Message d'Avertissement",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "Une tâche est en cours d'exécution. Voulez-vous fermer cette tâche et sortir?",
		Prompt_back: "Retour",

		Guide_back_value: "Retour",
		Guide_next_value: "Suivant",
		Guide_skip_value: "Sauter",
		Guide_next_finish: "Terminer",

		Date_Day: "Jours",
		Date_every: "Tous les jours",
		Date_Year: "Année",
		Date_Month: "Mois",
		Date_Date: "Jour",
		Date_Hour: "Heures",
		Date_Minute: "Minutes",
		Date_Second: "Secondes",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos: "Vidéos",
		Metro_photos: "Images",
		Metro_music: "Musique",
		Metro_documents: "Documents",
		Metro_explorer: "Explorateur",
		Metro_settings:"Système",
		//新增字段
		
		
		Explorer_Continue_excute: "La même opération pour ce batch de fichers.",
		Explorer_Overwrite: "Êtes-vous sûr que vous voulez remplacer le fichier existant?",
		Explorer_Open: "Ouvrir",
		Explorer_Refresh: "Rafraîchir",
		Explorer_Upload: "Charger",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "Créer",
		Explorer_Copy: "Copier",
		Explorer_Cut: "Couper",
		Explorer_Paste: "Coller",
		Explorer_Paste_To: "Coller sur",
		Explorer_Copy_To: "Copier sur",
		Explorer_Copy_Tip: "En cours d'opération de copie de fichier.",
		Explorer_Copy_OK: "Les fichiers sont copiés avec succès.",
		Explorer_Move: "Déplacer",
		Explorer_Move_To: "Déplacer à",
		Explorer_Move_Tip: "En cours d'opération de déplacement de fichier.",
		Explorer_Move_OK: "Les fichiers sont déplacés avec succès.",
		Explorer_Down: "Télécharger",
		Explorer_Delete: "Supprimer",
		Explorer_Rename: "Renommer",
		Explorer_Rename_Err: "Ne peut pas renommer \"{#name}\"  Nom existant de fichier. Veuillez spécifier un autre nom de fichier.",
		Explorer_Public: "Dossiers",
		Explorer_Name: "&nbsp;&nbsp;Nom",
		Explorer_Size: "Taille",
		Explorer_Type: "Type",
		Explorer_User: "Utilisateur",
		Explorer_Time: "Temps",
		Explorer_No_Operate: "Vous n'avez pas l'autorisation d'opération.",
		Explorer_Top_DeleteFile_1: "Êtes-vous sûr que vous voulez supprimer ce fichier?",
		Explorer_Top_DeleteFile_2: "Êtes-vous sûr que vous voulez supprimer ce fichier? <br />Cliquer sur OUI pour continuer.",
		Explorer_Top_DeleteDirectory_1: "Êtes-vous sûr que vous voulez supprimer ce répertoire?",
		Explorer_Top_DeleteDirectory_2: "Êtes-vous sûr que vous voulez supprimer ce répertoire? <br />Cliquer sur OUI pour continuer.",
		Explorer_Top_DeleteItem_1: "Êtes-vous sûr que vous voulez supprimer ce terme {#n}?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Veuillez sélectionner un dossier!",
		Explorer_No_Select2: "Veuillez sélectionner d'abord un fichier ou un dossier.",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "\"{#name}\" est chargé avec succès!",
		Explorer_Upload_Max: "Les tâches de téléchargement ont atteint la limite. Veuillez télécharger plus tard!",
		ExpLorer_Upload_Error_: "Les fichiers supérieurs à 2Go ne peuvent pas être téléchargés sur \"{#name}\".",
		ExpLorer_Upload_Error_1: "Le chargement de \"{#name}\" n'a pas réussi<br/>Une erreur s'est glissée dans l'analyse du protocole de chargement",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel: "Fichier existant",
		ExpLorer_Upload_Error_Same: "L'opération a échoué. Le dossier cible et le dossier de source ne peut pas être le même!",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "Le chargement de \"{#name}\" n'a pas réussi<br/> le délai du chargement est dépassé, veuillez essayer de nouveau plus tard ...",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "Le chargement de \"{#name}\" n'a pas réussi<br/>Incapable de créer le fichier cible",
		ExpLorer_Upload_Error_3: "le chargement de \"{#name}\"n'a pas réussi<br/>Ecriture des fichiers n'a pas réussi",
		ExpLorer_Upload_Error_4: "Le chargement de \"{#name}\" n'a pas réussi<br/>Le fichier cible est en chargement",
		ExpLorer_Upload_Error_5: "Le chargement de \"{#name}\" n'a pas réussi<br/>Les fichiers temporaires sont supprimés ou modifiés pendant le processus de chargement",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "Défaite de la création de répertoire.",
		ExpLorer_Error_Del: "Défaite de la suppression du fichier (du répertoire).",
		ExpLorer_Error_Copy: "Défaite de la copie.",
		ExpLorer_Error_Move: "Défaite du déplacement.",
		ExpLorer_Error_Out: "Aucun espace de disque n'est disponible!",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "Appareil",
		IM_Device_HostName: "Nom de l'Hôte",
		IM_Device_SerialNumber: "Numéro de Série",
		IM_Device_Vendor: "Vendeur",
		IM_Device_ModelNumber: "Modèle",
		IM_Device_CPU: "CPU",
		IM_Storage: "Stockage",
		IM_Storage_Disk: "Disque",
		IM_Storage_available: "Taille disponible",
		IM_Storage_total: "Total",
		IM_Network: "Réseau",
		IM_Network_Detail: "Détail",

		Setting_HostName: "Nom de l'Hôte",
		Setting_HostName_Tip: "Le Nom de l'Hôte doit être commencé par une lettre et combiné de lettres, chiffres et tirets (-). La longueur doit être 2-8 caractères.",
		Setting_HostName_Tip2: "Le Nom de l'Hôte doit être commencé par une lettre et combiné de lettres, chiffres et tirets (-). La longueur doit être 2-8 caractères.",

		Setting_TCPIP: "Paramètres TCP/IP",
		Setting_TCPIP_Auto: "Auto",
		Setting_TCPIP_Manual: "Manuel",
		Setting_TCPIP_Error: "Erreur",
		Setting_TCPIP_Configure: "Paramètres IP et DNS",
		Setting_TCPIP_Address: "Adresse IP",
		Setting_TCPIP_Subnet: "Masque de Sous-réseau",
		Setting_TCPIP_Router: "Adresse de la Passerelle",
		Setting_TCPIP_NotSame: "L'adresses IP et celle de la passerelle ne sont pas dans le même segment de réseau. Saisissez l'adresse correcte.",
		Setting_TCPIP_DNS0: "Adresse DNS0",
		Setting_TCPIP_DNS1: "Adresse DNS1",
		Setting_TCPIP_Tip: "Si votre routeur soutient DHCP, sélectionnez Auto; sinon, sélectionnez Manuel pour spécifier l'adresse IP.",
		Setting_TCPIP_OK: "L'adresse IP est en cours de réglage. Attendez-vous 10 secondes. Il reste {#n} seconds.",

		Setting_DDNS: "Paramètres DDNS",
		Setting_DDNS_Title: "Activer DDNS pour permettre aux utilisateurs d'accéder à distance à l'appareil par un nom d'hôte enregistré.",
		Setting_DDNS_NotEmpty: "Ne peut pas être vide",
		Setting_DDNS_Test: "Essai",
		Setting_DDNS_Support: "Activer DDNS",
		Setting_DDNS_ServerName: "Nom de Serveur",
		Setting_DDNS_Server: "Serveur",
		Setting_DDNS_Hostname: "Nom de l'Hôte",
		Setting_DDNS_Username: "Nom d'Utilisateur",
		Setting_DDNS_Password: "Mot de Passe",
		Setting_DDNS_CPassword: "Confirmer le mot de passe",
		Setting_DDNS_Status: "Etat",
		Setting_DDNS_Success: "Connexion Réussie",
		Setting_DDNS_Fail: "Connexion Echouée",
		Setting_DDNS_Information: "Information de la Passerelle",
		Setting_DDNS_External: "Adresse de réseau externe",
		Setting_DDNS_Internal: "Adresse de réseau interne",
		Setting_DDNS_Registar: "Inscrire",
		Setting_DDNS_Detail: "Détail",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "Gestionnaire d'Utilisateur",
		Setting_Nav_Folder: "Dossier",
		Setting_Nav_Media: "Média",
		Setting_Nav_Network: "Paramètres du Réseau",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "Paramètres des Services",
		Setting_Nav_System: "Paramètres du Système",
		Setting_Nav_Disk: "Disque",
		Setting_Nav_Wizard: "Paramètres d'Assistant",

		Setting_Tit_User: "Gestionnaire d'Utilisateur",
		Setting_Tit_Folder: "Gestionnaire de Dossier",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "Gestionnaire de Réseau",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "Gestionnaire de Service",
		Setting_Tit_System: "Paramètres de Système",
		Setting_Tit_Disk: "Gestionnaire de Disque",
		Setting_Tit_Wizard: "Paramètres de l'Assistant",
		Setting_Tit_Admin: "Admin",
		Setting_Tit_Guest: "Client",
	
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "Remarque  Le mot de passe doit se composer de lettres (majuscules ou minuscules) et chiffres. La longueur est de 5 à 32 caractères !",
		Setting_User_Tip3: "Les champs de mot de passe ne doivent pas être vide. Cliquez sur OUI pour continuer ou sur Annuler pour quitter.",
		Setting_User_Username: "Nom d'Utilisateur",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "Mot de Passe",
		Setting_User_CPassword: "Confirmer le mot de passe",
		Setting_User_Success_Password: "Password modification Success",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "Le mot de passe se compose de lettres (majuscules ou minuscules) et de chiffres. La longueur est de 5 à 32 caractères!",
		Setting_User_Error_CPassword: "Les champs de mot de passe doivent correspondre et ne doit pas être vide. Saisissez votre mot de passe.",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "Créer un Dossier",
		Setting_Folder_Save: "Sauvegarder",
		Setting_Folder_Path: "Enregister le chemin",
		Setting_Folder_Remove: "Supprimer",
		Setting_Folder_Username: "Utilisateur",
		Setting_Folder_Read: "Lecture seule",
		Setting_Folder_Write: "Lecture/Ecriture",
		Setting_Folder_Disable: "Pas d'accès",
		Setting_Folder_Remove_Tip: "Voulez-vous supprimer \ \"{#name}  \"? Cliquez sur OUI pour continuer ou sur Annuler.",
		Setting_Folder_Directory: "Nom de Dossier",
		Setting_Folder_Directory_Tip: "Le Nom de Dossier doit être combiné de lettres, chiffres, tirets (-)., traits de soulignement (_) et parenthèses. Le nom de dossier maximale est  jusqu'à 26 caractères.",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "Disque",
		Setting_Disk_USB: "Disque USB",
		Setting_Disk_Volume: "Volume",
		Setting_Disk_Manufacture: "Fabricant",
		Setting_Disk_Model: "Modèle",
		Setting_Disk_Firmware: "Version du Firmware",
		Setting_Disk_Serial: "Numéro de Série",
		Setting_Disk_Capacity: "Capacité",
		Setting_Disk_Used: "Utilisé",
		Setting_Disk_Available: "Disponible",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Disque{#id} n'est pas installé.",
		Setting_Disk_Is_remove: "Etes-vous sûr que vous voulez enlever le {#name} disque USB?",
		Setting_Disk_NoMount: "État non utilisé, vous pouvez retirer en toute sécurité {#name}",
		Setting_Disk_File_System: "Système de Fichier",
		Setting_Disk_Total_Size: "Capacité Totale",
		Setting_Disk_Free_Size: "Capacité Libre",
		Setting_Disk_Statue: "Etat",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "Sélection du Mode",
		Setting_Network_Mode0: "Mode de pont",
		Setting_Network_Mode1: "Accès filaire",
		Setting_Network_Mode2: "Répéteurs",
		Setting_Network_Mode3: "Accès Sans Fil",
		Setting_Network_ModeTip: "Configuration réussie. Le système <br /> rédémarre, attendez-vous pour {#time} secondes, il reste encore {#n} secondes…",

		Setting_Network_WiFiLAN: "Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "Mode",
		Setting_Network_WiFiLANPassword: "Mot de Passe",
		Setting_Network_WiFiLANMAC: "Adresse MAC",
		Setting_Network_WiFiLANIP: "Adresse IP",
		Setting_Network_WiFiLANMask: "Masque de Sous-réseau",
		Setting_Network_WiFiLANChannel: "Passage",
		Setting_Network_WiFiLANSecurity: "Sécurité",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "SSID doit être combiné de lettres, de chiffres et de tirets (-), avec plage de longueur de 1-32 caractères.",
		Setting_Network_WiFiLANerror2: "Le mot de passe doit être combiné de lettres, de chiffres, la longueur est de 5 ou 13 caractères",
		Setting_Network_WiFiLANerror3: "Le mot de passe doit être combiné de lettres, de chiffres, la longueur est de 5 à 13 caractères",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID: "Cacher SSID",
		Setting_Network_WiFiLANIP_Change_Tips: "Vous avez modifié l'adresse IP sans fil de l'appareil et vous devez connecter de nouveau l'PC et l'appareil pour faire fonctionner les modifications.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region: "Région",
		Region_US: "États-Unis",
		Region_GB: "Bretagne",
		Region_CN: "Chine",
		Region_JP: "Japon",
		Region_DE: "Allemagne",
		Region_KP: "Corée du sud",
		Region_RU: "Russie",
		Region_KR: "Corée du Nord",
		Region_FR: "France",
		Region_PT: "Portugal",
		Region_ES: "Espagne",
		Region_NL: "Pays-Bas",
		Region_IT: "Italie",
		Region_IL: "Israël",

		Setting_Network_DHCPServer: "Serveur DHCP",
		Setting_Network_DHCPServer_start: "Adresse de Départ",
		Setting_Network_DHCPServer_end: "Adresse de fin",
		Setting_Network_DHCPServer_gateway: "Passerelle",
		Setting_Network_DHCPServer_primary: "Serveur DNS primaire",
		Setting_Network_DHCPServer_second: "Serveur DNS auxiliaire",
		Setting_Network_DHCPServer_list: "Liste de Client",
		Setting_Network_DHCPServer_enable: "Activé",
		Setting_Network_DHCPServer_disable: "Déactivé",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "Nom de Client",
		Setting_Network_DHCPServer_mac: "Adresse MAC",
		Setting_Network_DHCPServer_ip: "Adresse IP",
		Setting_Network_DHCPServer_time: "Temps efficace",
		Setting_Network_DHCPServer_return: "Retour",
		Setting_Network_DHCPServer_error: "Erreur",
		Setting_Network_DHCPServer_startaddress_error: "Adresse de démarrage ne doit pas dépasser l'adresse de fin. Veuillez entrer de nouveau l'adresse de départ.",

		Setting_Network_Internet: "Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "Accès Sans Fil",
		Setting_Network_Internet_WAN: "Accès filaire",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "Mot de Passe",
		Setting_Network_Internet_ip: "Adresse IP",
		Setting_Network_Internet_DHCP: "DHCP",
		Setting_Network_Internet_manual: "Manuel",
		Setting_Network_Internet_rescan: "Scanner",
		Setting_Network_Internet_mask: "Masque Sous-réseau",
		Setting_Network_Internet_gateway: "Passerelle",
		Setting_Network_Internet_primary: "Serveur DNS primaire",
		Setting_Network_Internet_second: "Serveur DNS auxiliaire",
		Setting_Network_Internet_return: "Retour",
		Setting_Network_Internet_error: "Erreur",
		Setting_Network_Internet_mode: "Accès filaire",
		Setting_Network_Internet_mode0: "IP statique",
		Setting_Network_Internet_mode1: "IP dynamique",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "Nom d'Utilisateur",
		Setting_Network_Internet_pwd_error_1: "Le mot de passe doit être composé de caractères ASCII, la longueur est de 5 ou 13.",
		Setting_Network_Internet_pwd_error_2: "Le mot de passe doit être composé de caractères ASCII, la longueur est de 8 à 63.",
		//===PPPoE
		Setting_Network_Internet_M2_user: "Connexion",
		Setting_Network_Internet_M2_passwd: "Mot de Passe",
		Setting_Network_Internet_M2_server: "Nom de Service",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0: "Connexion de PPPoE réussite",
		Setting_Network_Internet_M2_Status_1: "Connexion de PPPoE échouée",
		//====3G
		Setting_Network_Internet_3G_Setting: "Paramètres avancés 3G",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		//===WPS
		Setting_Network_WPS: "WPS",
		Setting_Network_WPS_1: "Connecter WPS",
		Setting_Network_WPS_2: "Entrée de WPS PIN",
		Setting_Network_WPS_Pin: "PIN",
		Setting_Network_WPS_WapPin: "WPS PIN",
		Setting_Network_WPS_Msg_0: "Votre routeur WiFi supporte WPS et il est ouvert?",
		Setting_Network_WPS_Msg_1: "Appuyez sur bouton de paramètres de protection WPS",
		Setting_Network_WPS_Msg_2: "PIN doit être de 8 chiffres",
		Setting_Network_WPS_Msg_Err: "WPS n'a pas pu démarrer, essayez de nouveau.",
		Setting_Network_WPS_Msg_Success: "Connexion WPS est réussie.",
		Setting_Network_WPS_GetPin: "Réacquérir",
		Setting_Network_WPS_SetPin: "En connexion",
		//===Hide 新增
		Setting_Network_Hide: "Autres réseaux",
		Setting_Network_Hide_Security_1: "Aucune identification (Ouvert)",
		Setting_Network_Hide_Security_5: "Partagé",
		Setting_Network_Hide_Security_3: "WPA2 personnel",
		Setting_Network_Hide_Security_2: "WPA personnel",
		Setting_Network_Hide_Security_4: "WPA mixte",
		Setting_Network_Hide_Security_7: "WPA entreprise",
		Setting_Network_Hide_Security_6: "802.1x",
		Setting_Network_Hide_EncryptionType_0: "AES",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA: "Service de DLNA",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name: "Nom de DLNA",
		Service_DLNA_Dir: "Le répertoire de DLNA",
		Service_DLNA_Dir_Elect: "Changer le répertoire",
		Service_DLNA_Name_Error: "Nom de DLNA ne supporte pas les caractères spéciaux",
		Service_DLNA_Tip: "Si vous éteignez le service DLNA, vous ne serez pas en mesure d'accéder à la fonction DLNA. Êtes-vous sûr de désactiver le service DLNA?",

		Service_Win: "Service Samba",
		Service_Win_Enable: "Activer le Service Samba",
		Service_Win_Tip: "Si vous éteignez le service de Samba, vous ne serez pas en mesure d'accéder à un Samba. Etes-vous sûr d'éteindre le service de Samba?",

		Service_Ext: "Service de réseau externe",
		Service_Ext_Enable: "Activer le Service de réseau externe",
		Service_Ext_Link: "Lien d'accès à distance",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Info de Journal",
		System_Time: "Paramètres de Temps",
		System_Notification: "Notification",
		System_Backup: "Paramètres de sauvegarde",
		System_Firmware: "Mise à jour du Firmware",
		System_Resset: "Paramètres de Remettre",
		System_About: "Sur",

		System_Time_Zone: "Fuseau Horaire",
		System_Time_Sync: "Synchroniser automatiquement avec un Serveur de Temps Internet",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "Intervalle de synchronisation",
		System_Time_Date: "Date",
		System_Time_Time: "Temps",
		System_Time_SyncNow: "Appliquer le temps PC",
		System_Time_SyscNet: "Synchroniser maintenant",
		System_Time_Daylight: "Heure d'été",

		System_Back_Current: "Créer une Sauvegarde du Système",
		System_Back_From: "Restaurer les Paramètres du Système à partir du sauvegarde",
		System_Back_UpInfo: "Restaurer les Paramètres du Système. Attendez-vous 3 minutes. Il reste {#n} secondes …",
		System_Back_Re: "Restaurer",

		System_Firmware_Version: "Version actuelle du firmware",
		System_Firmware_Version_new: "Nouvelle version du firmware",
		System_Firmware_isUpdata:"Etes-vous sûr de mettre à niveau?",
		System_Firmware_Upgrade: "Mise à jour du Firmware",
		System_Firmware_Upgradex: "Recherchez",
		System_Firmware_UpInfo: "En cours de la mise à jour. Veuillez attender 5 minutes. Restants {#n} secondes ... Après la mise à jour réussie, relier le Wi-Fi de l'appareil.",
		System_Firmware_Tip: "Pendant la mise à niveau, ne coupez pas l'alimentation, sinon, la mise à niveau échouera et l'appareil ne peut pas démarrer correctement!",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No: "Le système actuel ne supporte pas la mise à nouveau par le chargement du microprogramme.",
		System_PowerApapter_in: "L'adaptateur électrique a été inséré.",
		System_PowerApapter_out: "L'adaptateur électrique a été retiré",


		System_Firmware_Version_server: "La dernière version du serveur",
		System_Firmware_isUpdata2: "Êtes vous sûr que vous voulez télécharger le nouveau firmware par internet?",
		System_Firmware_title: "Télécharger le firmware",
		System_Firmware_cancel: "Êtes vous sûr de vouloir annuler le téléchargement du firmware?",

		System_Power_Off: "Power Off",
		System_Power_Start: "Redémarrer",
		System_Power_Shutdowned: "Le système est en train de s'arrêter. Si l'indicateur d'état ne clignote pas, la procédure d'arrêt est terminée.",
		System_Power_Is_Shutdowned: "Si vous éteignez l'appareil, vous ne serez pas en mesure de continuer à l'utiliser, vous êtes sûr que vous voulez éteindre l'appareil?",
		System_Power_Restart: "Le système redémarre. Attendez-vous 2 minutes. Il reste {#n} secondes…",
		System_Power_Is_Restart: "Êtes-vous sûr que vous voulez redémarrer l'appareil?",
		System_Reset_Setting: "Paramètres de Reset",
		System_Reset_Revert: "Restaurer aux Paramètres d'Usine Par Défaut",
		System_Reset_Tip: "La restauration de l'appareil aux paramètres d'usine par défaut  enlevera toute la configuration personnalisée et de détruira toutes les données.",
		System_Reset_Default: "En cours de restauration aux paramètres d'usine par défaut. L'appareil redémarrera automatiquement une fois terminé. Attendez-vous ... il reste {# n} secondes",
		System_Reset_Is_Default: "Vous êtes sur le point de restaurer votre appareil aux paramètres d'usine par défaut. Ce processus enlevera vos réglages personnalisés et peut détruire les données sur votre disque dur. Cliquez sur OK pour continuer ou sur Annuler pour quitter.",
		System_Reset_Is_Default2: "Etes-vous sûr que vous voulez restaurer votre appareil aux réglages d'usine par défaut? Cliquez sur OUI pour continuer ou sur Annuler pour quitter.",

		System_Power_Low: "La capacité de batterie est inférieure à 30%, pour assurer le fonctionnement continu de cet appareil, veuillez le recharger.",
		System_Power_Temp_Height: "Température de l'appareil est trop élevée, veuillez attendre un certain temps avant de l'utiliser.",
		System_Power_Down: "La tension de batterie est trop faible. L'appareil  s'éteindra au bout de 30s.",
		System_About_HostName: "Nom de l'Hôte",
		System_About_Model: "Modèle",
		System_About_Mac: "Adresse MAC",
		System_About_SN: "Numéro de Série",
		System_About_CPU: "CPU",
		System_About_Memory: "Mémoire",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "Cet Assistant d'installation  vous guidera à travers un processus étape par étape pour configurer votre appareil",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "Vous avez configuré avec succès votre appareil",
		Wizard_Tip_ok: "Vous avez configuré avec succès votre appareil et le système redémarre. Attendez-vous 2 minutes. Il reste {#n} secondes ... <br /> Si vous n'arrivez pas à reconnecter l'appareil, utilisez l'outil de client pour la recherche.",
		Wizard_Tip_close: "L'Assistant ne modifie pas les réglages. Cliquez sur Terminer pour revenir à l'écran principal.",
		Wizard_Tip_Exit: "Êtes-vous sûr que vous voulez quitter l'Assistant? Si vous quittez l'Assistant, les réglages que vous faites ne prendront effet qu'après le redémarrage!",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "Paramètres d'Internet",
		NWizard_Title_3: "Paramètres de Wi-Fi & LAN",
		NWizard_Title_4: "Paramètres d'Utilisateur",

		HotPlug_SDCard_in: "La carte SD a été insérée",
		HotPlug_SDCard_out: "La carte SD a été enlevée",
		HotPlug_USBDevice_in: "L'appareil USB a été inséré",
		HotPlug_USBDevice_out: "L'appareil USB a été enlevé",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no: "Pas de résultat de  recherche de l'appareil Cast",
		CastPlay_yes: "Réussite de recherche de l'appareil Cast",
		CastPlay_Connect: "Connextion réussie avec l'appareil Cast",
		CastPlay_NoConnect: "Connextion échouée avec l'appareil Cast"
		
	},
	title: {
		Firmware_Version: "Version du Firmware",
		Running_Time: "Temps de Marche du Système",
		S_status: "Internet Status",

		Explorer_break: "Annuler le Chargement",
		Explorer_hidden: "Cacher",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "Aucune erreur",
		20100000: "Erreur de format de la commande de protocole. L'opération correspondante n'est pas trouvée dans la bibliothèque de protocole.",
		20100001: "L'application de mémoire du système a échoué",
		20100002: "Statut illégal",
		20100003: "Erreur du chargement",
		20100004: "Fonction non disponible",
		20100005: "Les utilisateurs ordinaires ne sont pas autorisés",
		20101040: "Aucune Liste de Langue",
		20101041: "Erreur de réglage de la langue",
		20101080: "Erreur dans l'obtention du temps actuel",
		20101081: "Erreur dans l'obtention du fuseau horaire actuel",
		20101082: "Erreur dans l'obtention de la liste de serveur de temps",
		20101083: "Erreur de réglage du temps",
		20101084: "Erreur de réglage du fuseau horaire",
		20101085: "Erreur de réglage de la mise à jour de temps",
		20101086: "Erreur de réglage de la liste de serveur de temps, est vide ou supérieur à 2048 caractères.",
		20101087: "Erreur d'ouverture ou de fermeture du serveur de temps",
		20101088: "Erreur dans l'obtention de la liste de fuseau horaire",
		20101089: "Erreur dans l'accès au temps de marche du système actuel",
		20101100: "Erreur de réglage du nom d'hôte",
		20101110: "Erreur de réglage du modèle",
		20101111: "Erreurs de réglage du numéro de série",
		20101112: "Erreur de réglage de la version ou du modèle",
		20101113: "Erreur de réglage du vendeur",
		20101114: "Erreur de réglage de l'adresse Mac0",
		20101115: "Erreur de réglage de l'adresse Mac1",
		20101117: "Erreur de réglage du numéro de série du module de noyau",
		20101140: "Cette valeur est l'erreur de l'adresse de base et ne sera pas affichée en cas d'erreur.",
		20101141: "La mise à niveau CRC a échouée",
		20101142: "Le contrôle MD5 a échoué",
		20101143: "N'a pas réussi à décompresser le package",
		20101144: "N'a pas réussi à régler ads mtd3",
		20101145: "N'a pas réussi à régler ads mtd4",
		20101151: "Le fichier de démarrage Bootloader n'existe pas",
		20101152: "N'a pas réussi à sauvegarder le fichier de démarrage",
		20101153: "N'a pas réussi à copier le nouveau fichier de démarrage",
		20101155: "N'a pas réussi à restaurer le fichier de démarrage",
		20101161: "Le fichier de noyau n'existe pas",
		20101162: "N'a pas réussi à sauvegarder le fichier de noyau",
		20101163: "N'a pas réussi à copier le nouveau fichier de noyau",
		20101165: "N'a pas réussi à restaurer le fichier de noyau",
		20101181: "Le fichier Rootfs n'existe pas",
		20101182: "N'a pas réussi à sauvegarder le fichier Rootfs",
		20101183: "N'a pas réussi à copier le nouveau fichier Rootfs",
		20101185: "N'a pas réussi à restaurer le fichier Rootfs",
		20101250: "N'a pas réussi à obtenir une liste de serveur DDNS",
		20101270: "N'a pas réussi à redémarrer le service DDNS",
		20101320: "N'a pas réussi à effacer le journal",
		20101400: "Erreur dans l'obtention de toutes les listes de service",
		20101401: "Obtenir une liste de service de démarrage",
		20101402: "Le protocole ne transfère pas la liste de service de démarrage",
		20101403: "Régler une liste de service de démarrage",
		20103010: "Erreur dans l'obtention de la quantité d'octets reçus et envoyés",
		20103020: "Erreur dans l'accès  à l'information de réseau, de l'IP, de la masque de sous-réseau et de la passerelle",
		20103030: "Erreur dans le réglage de l'IP de réseau",
		20103040: "Erreur dans le réglage de DNS",
		20103050: "Erreur dans le réglage de l'adresse MAC de réseau",
		20103060: "Erreur DHCP",
		20104000: "Erreur dans la vérification du mot de passe",
		20104001: "L'utilisateur existe déjà et ne peut pas être ajouté à nouveau!",
		20104002: "Erreur du nom d'utilisateur ou du format de mot de passe",
		20104006: "Ne peut pas créer un nouvel utilisateur! Le système peut créer 30 comptes d'utilisateur au niveau de MAX.",
		20104010: "Erreur. L'utilisateur d'administrateur ne peut pas être supprimé.",
		20104011: "Erreur de suppression de l'utilisateur",
		20104012: "L'utilisateur n'existe pas",
		20104014: "En cours de synchronisation du disque. Réessayez plus tard.",
		20104030: "Votre nom d'utilisateur ou mot de passe est incorrect, reconnectez-vous!",
		20104031: "Erreur de la connexion répétée de l'administrateur",

		20104200: "La partition n'est pas formatée, la formater d'abord !",
		20104201: "Le répertoire existe",

		20105050: "Erreur dans l'activation/la désactivation de service SMB",
		20105051: "Erreur dans la réglage du nom d'hôte SMB",
		20105052: "Erreur dans la réglage du groupe de travail SMB",
		20105053: "Erreur dans la réglage de SMB anonyme",
		20105054: "Erreur dans la réglage du point de SMB mount",
		20105055: "Le fichier de configuration Samba n'existe pas",
		20105056: "Le service ne fonctionne pas correctement. Vérifiez si la partition est montée.",
		20105100: "Erreur dans l'activation/la désactivation de service Telnet",
		20105150: "Erreur dans l'activation/la désactivation de service SSH",
		20105200: "Erreur dans l'obtention de l'information de service NFS",
		20105260: "Erreur dans l'activation/la désactivation de service Upnpc",
		20105270: "Erreur dans l'activation/la désactivation de service Upnpd",
		20105300: "Erreur dans l'activation/la désactivation de service iTunes",
		20105350: "Erreur dans l'activation/la désactivation de service DLNA",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Erreur dans l'obtention de quota",
		20106001: "Erreur dans le réglage de quota",
		20106002: "Erreur dans l'accès au parted",
		20106003: "L'appareil de disque n'existe pas",
		20106004: "La taille de partition est incorrect",
		20106005: "N'a pas réussi à créer une partition",
		20106006: "Le numéro de partition est incorrect",
		20106007: "Erreur d'enlèvement du disque",
		20106008: "Erreur de format répété",
		20106009: "En cours de formatage... Attendez-vous.",
		20106010: "Erreur dans le réglage du type de partition",
		20106011: "N'a pas réussi à formater le swap",
		20106012: "Dépassé 4, le nombre maximal de partitions soutenus par un disque MBR",
		20106013: "Dépassé 128, le nombre maximal de partitions soutenus par un disque GPT",
		20106020: "Erreur dans le réglage du temps de détection de disque",
		20106030: "Cette valeur est l'adresse de base de l'erreur d'initialisation de disque et ne sera pas affichée en cas d'erreur.",
		20106031: "Erreur dans le démontage des disques",

		20106035: "Erreur d'info liée au disque",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Erreur dans la formatage",
		20106045: "Erreur dans la mise à niveau du fichier de configuration de disque",
		20106046: "Erreur dans le montage du disque",
		20106047: "Erreur dans l'extension de la partition",
		20106048: "Erreur de paramètre de disque",
		20106049: "The disk to be formated has been used, please delete the disk first",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "N'a pas réussi à obtenir l'état de verrouillage USB",
		20106301: "N'a pas réussi à régler l'état de verrouillage USB",
		20106400: "Erreur dans la vérification de l'état de santé en utilisant SMARTD",
		20108000: "Erreur IO dans l'essai ctrl",
		20105401: "Port occupé",
		20106500: "Le disque occupé , impossible de désinstaller",
		20101600: "Firmware illégale",
		20101601: "Pas d'espace mise à niveau disponible",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
		errdef: "Erreur inconnue",
	name: "English"
};
