﻿Language.All["de_DE"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Informationen",
		Settings: "Einstellungen",
		Settings_Network: "Netzwerkeinstellungen",
		Settings_Services: "Dienste",
		Settings_Media: "Medien Dienste",
		Settings_System: "System",
		Settings_Folder: "Verzeichnis",
		Settings_Disk: "Disk",
		Help: "Hilfe",

		Login_User_Name: "Benutzername",
		Login_User_Password: "Passwort",
		Login_User_Session: "Als Standardsprache festlegen",
		Login_Language: "Sprache",
		Login_Enter: "Log in",
		Login_Is_Out: "Sind Sie sicher, dass Sie sich ausloggen möchten? <br />Bestätigen Sie mit Ok.",
		LogOut: "Log out",
		TurnOff: "Ausschalten",
		Reset: "Neu starten",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "Bestätigen",
		Prompt_remove_value: "Entfernen",
		Prompt_set_value: "Einstellen",
		Prompt_save_value: "Sichern",
		Prompt_cancel_value: "Abbruch",
		Prompt_title: "Warnhinweis",
		Prompt_noshare:"Es muss zuerst ein Laufwerk angelegt werden",
		Prompt_exit:"Es ist gerade ein Prozess aktiv. Möchten Sie diesen Prozess wirklich schließen?",
		Prompt_back:"back",

		Guide_back_value: "Zurück",
		Guide_next_value: "Weiter",
		Guide_skip_value: "Überspringen",
		Guide_next_finish: "Fertigstellen",

		Date_Day: " Tage",
		Date_every: "Täglich",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: " Stunde",
		Date_Minute: " Minute",
		Date_Second: " Sekunden",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",

		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		//修改字段，请注意翻译！！！
		Metro_settings:"Settings",

		Explorer_Continue_excute: "Gleiche Batch-Dateien mit gleicher Operationen durchführen",
		Explorer_Overwrite:"Datei existiert bereits! Wollen Sie die Datei überschreiben?",
		Explorer_Open: "Öffnen",
		Explorer_Refresh: "Aktualisieren",
		Explorer_Upload: "Hochladen",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "Erstellen",
		Explorer_Copy: "Kopieren",
		Explorer_Cut: "Ausschneiden",
		Explorer_Paste: "Einfügen",
		Explorer_Copy_To: "Kopiere nach",
		Explorer_Copy_Tip:"wird kopiert….",
		Explorer_Copy_OK:"Datei(en) erfolgreich übertragen",
		Explorer_Move: "Verschieben",
		Explorer_Move_To: "Verschieben nach",
		Explorer_Move_Tip:"wird verschoben….",
		Explorer_Move_OK:"Datei(en) erfolgreich verschoben",
		Explorer_Down: "Herunterladen",
		Explorer_Delete: "Löschen",
		Explorer_Rename:"Umbenennen",
		Explorer_Rename_Err:" \"{#name}\" kann nicht umbenannt werden. Dateiname existiert bereits. Bitte wählen Sie einen anderen Namen.",
		Explorer_Public: "Ordner",
		Explorer_Name: "&nbsp;&nbsp;Name",
		Explorer_Size: "Größe",
		Explorer_Type: "Typ",
		Explorer_User: "Benutzer",
		Explorer_Time: "Datum & Zeit",
		Explorer_No_Operate: "Sie haben nicht die Berechtigung diesen Vorgang durchzuführen.",
		Explorer_Top_DeleteFile_1: "Möchten Sie diese Datei wirklich löschen?",
		Explorer_Top_DeleteFile_2: "Möchten Sie diese Datei wirklich löschen? <br /> Klicken Sie auf OK, um den Vorgang fortzusetzen.",
		Explorer_Top_DeleteDirectory_1: "Möchten Sie dieses Verzeichnis wirklich löschen?",
		Explorer_Top_DeleteDirectory_2: "Möchten Sie dieses Verzeichnis wirklich löschen? <br /> Klicken Sie auf OK, um den Vorgang fortzusetzen.",
		Explorer_Top_DeleteItem_1: "Möchten Sie diesen Eintrag wirklich löschen?",
		Explorer_Top_DeleteItem_2: "Möchten Sie dieses Verzeichnis wirklich löschen? <br /> Klicken Sie auf OK, um den Vorgang fortzusetzen.",
		Explorer_No_Select: "Bitte wählen Sie ein Verzeichnis aus!",
		Explorer_No_Select2: "Bitte wählen Sie zuerst ein Verzeichnis oder eine Datei aus.",
		Explorer_Down_Not:"Download wird nicht unterstützt.",
		Explorer_Upload_Success:"\"{#name}\" wurde erfolgreich hochgeladen!",
		Explorer_Upload_Max:"Der Uploadprozess hat das Maximum an Verbindungen erreicht. Bitte versuchen Sie es später noch einmal.",
		ExpLorer_Upload_Error_:"\"{#name}\" Dateien über 2GB können nicht hochgeladen werden!",
		ExpLorer_Upload_Error_1:"Der \"{#name}\" Upload schlug fehl. Es steht nicht genügend Speicherplatz zur Verfügung.",
//		ExpLorer_Upload_Error_Has:"Diese Datei existiert bereits. Bitte wählen Sie eine andere Datei aus.",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same:"Operation schlug fehl. Ursprungs- und Zielverzeichnis dürfen nicht gleich sein.",
//		ExpLorer_Upload_Error_Net:"Vorgang aufgrund eines Netzwerkfehlers fehlgeschlagen.",
//		ExpLorer_Upload_Error_Time: "Betrieb aufgrund Netzwerkausfall fehlgeschlagen!",
		ExpLorer_Upload_Error_Time:"\"{#name}\" hochladen fehlgeschlagen<br/>Hochladen Timeout, bitte versuchen Sie es später erneut ...",
//		ExpLorer_Upload_Error_1:"\"{#name}\" hochladen fehlgeschlagen<br/>Hochladen Protokoll Parsing-Fehler",
		ExpLorer_Upload_Error_2:"\"{#name}\" hochladen fehlgeschlagen<br/>Unfähig, die Zieldatei erstellen",
		ExpLorer_Upload_Error_3:"\"{#name}\" hochladen fehlgeschlagen<br/>Datei Fehler beim Schreiben",
		ExpLorer_Upload_Error_4:"\"{#name}\" hochladen fehlgeschlagen<br/>Die Zieldatei wird hochgeladen",
		ExpLorer_Upload_Error_5:"\"{#name}\" hochladen fehlgeschlagen<br/>Temporäre Dateien werden beim Hochladen oder Änderung gelöscht",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "Es konnte kein Verzeichnis angelegt werden.",
		ExpLorer_Error_Del: "Das Verzeichnis konnte nicht gelöscht werden.",
		ExpLorer_Error_Copy: "Der Kopiervorgang schlug fehl.",
		ExpLorer_Error_Move: "Das Verschieben schlug fehl.",
		ExpLorer_Error_Out:"Nicht genügend Speicherplatz vorhanden.",

		ExpLorer_Photo_No:"Kein Bild im Verzeichnis vorhanden.",
		ExpLorer_Photo_Name:"Fotoanzeige",
		ExpLorer_Create_Browse: "Durchsuchen",

		IM_Device:"Geräteinformationen",
		IM_Device_HostName:"Host Name",
		IM_Device_SerialNumber:"Seriennummer",
		IM_Device_Vendor:"Hersteller",
		IM_Device_ModelNumber:"Modelnummer",
		IM_Device_CPU:"CPU-Auslastung",
		IM_Storage:"Speicherinformation",
		IM_Storage_Disk:"Festplatte",
		IM_Storage_available:"freier Platz",
		IM_Storage_total:"Gesamt",
		IM_Network:"Netzwerkinformation",
		IM_Network_Detail:"Detail",

		Setting_HostName: "Host Name",
		Setting_HostName_Tip: "Der Host Name muss mit einem Buchstaben beginnen und aus 2 bis 8 Zeichen bestehen.",
		Setting_HostName_Tip2: "Der Host Name muss mit einem Buchstaben beginnen und aus 2 bis 8 Zeichen bestehen.",

		Setting_TCPIP: "Netzwerkeinstellungen",
		Setting_TCPIP_Auto: "Dynamische IP",
		Setting_TCPIP_Manual: "Statische IP",
		Setting_TCPIP_Error: " Fehler",
		Setting_TCPIP_Configure: "IPV4 konfigurieren",
		Setting_TCPIP_Address: "IP-Adresse",
		Setting_TCPIP_Subnet: "Subnet",
		Setting_TCPIP_Router: "LAN-Verbindung",
		Setting_TCPIP_NotSame: "IP und Gateway befinden sich nicht in dem gleichen Subnetzwerk. Bitte geben Sie die korrekte Adresse ein.",
		Setting_TCPIP_DNS0: "Primärer DNS-Server",
		Setting_TCPIP_DNS1: "Sekundärer DNS-Server",
		Setting_TCPIP_Tip: "Wenn Ihr Router DHCP unterstützt, wählen Sie bitte Auto, wenn nicht, wählen Sie bitte \"manuell\" aus und geben Sie die IP Adresse manuell ein.",
		Setting_TCPIP_OK: "Die IP Adresse wurde eingestellt. Bitte warten Sie für 10 Sekunden. Verbleibende {#n} Sekunden.",

		Setting_DDNS: "DDNS Einstellungen",
		Setting_DDNS_Title: "Aktivierung Sie die DDNS Funktion um Benutzern Remote-Zugriff zu ermöglichen.",
		Setting_DDNS_NotEmpty: " darf nicht leer sein",
		Setting_DDNS_Test: "teste….",
		Setting_DDNS_Support: "Aktiviere DDNS",
		Setting_DDNS_ServerName: "DDNS - Anbieter",
		Setting_DDNS_Server: "Server",
		Setting_DDNS_Hostname: "Host Name",
		Setting_DDNS_Username: "Benutzername",
		Setting_DDNS_Password: "Passwort",
		Setting_DDNS_CPassword: "Passwort bestätigen",
		Setting_DDNS_Status: "Status",
		Setting_DDNS_Success: "Verbindung erfolgreich!",
		Setting_DDNS_Fail: "Verbindung fehlgeschlagen",
		Setting_DDNS_Information: "Gateway Information",
		Setting_DDNS_External: "Externer Zugriff",
		Setting_DDNS_Internal: "Interner Zugriff",
		Setting_DDNS_Registar: "Register",
		Setting_DDNS_Detail: "Detail",

		Setting_WiFi: "Wi-Fi-Einstellungen",
		Setting_HTTP: "HTTP Einstellungen",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Standard",
		Setting_HTTP_Tip: "Port sollte zwischen 1024 und 65534 liegen.",
		Setting_Http_OK: "Das System stellt den Port neu ein. Bitte warten Sie für {#n} Sekunden.",

		Setting_Nav_User: 'Benutzer',
		Setting_Nav_Folder: 'Verzeichnis',
		Setting_Nav_Media: 'Medien',
		Setting_Nav_Network: 'Netzwerk',
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: 'Dienste',
		Setting_Nav_System: 'System',
		Setting_Nav_Disk: 'Disk',
		Setting_Nav_Wizard: 'Assistent',

		Setting_Tit_User: 'Benutzer',
		Setting_Tit_Folder: 'Verzeichnis',
		Setting_Tit_Media: 'Medien',
		Setting_Tit_Network: 'Netzwerk',
		Setting_Tit_Power: 'Power',
		Setting_Tit_Services: 'Dienste',
		Setting_Tit_System: 'System',
		Setting_Tit_Disk: 'Disk',
		Setting_Tit_Wizard: 'Assistent',
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
		//2014-3-12 新增
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"Im single Modus ist die User Quote nur für die erste Partition des 1. Laufwerkes gültig.",
		Setting_User_Tip2:"Hinweis: Das Passwort muss alphanumerisch sein und mind. 5 Zeichen enthalten. Groß- und Kleinschreibung werden unterschieden.",
		Setting_User_Tip3:"Das Passwortfeld darf nicht leer sein. Klicken Sie auf OK, um fortzufahren, oder auf Abbruch, um abzubrechen.",
		Setting_User_Username: "Benutzername",
		Setting_User_Description: "Beschreibung",
		Setting_User_Mail: "E-Mail",
		Setting_User_Password: "Passwort",
		Setting_User_CPassword: "Passwort bestätigen",
		Setting_User_Success_Password: "Passwort erfolgreich geändert",
		Setting_User_AddUser: "Benutzer hinzufügen",
		Setting_User_RemoveUser: "Benutzer entfernen",
		Setting_Apply: "Übernehmen",
		Setting_User_Errror_Username: "Fehlerhafter Benutzername. Der Benutzername muss mit einem Buchstaben beginnen und zwischen 2 und 32 Zeichen enthalten. Bitte versuchen Sie es erneut.",
		Setting_User_Errror_Root:"Root User is System User!",
		Setting_User_Error_Password: "Passwort muss zwischen 5 und 32 Buchstaben enthalten. Es wird zwischen Groß- und Kleinschreibung unterschieden.",
		Setting_User_Error_CPassword: "Passwörter müssen übereinstimmen und dürfen nicht leer sein. Bitte geben Sie Ihr Passwort erneut ein. Bitte klicken Sie auf OK, um fortzufahren.",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "Möchten Sie den Benutzer wirklich löschen?",
		Setting_User_Homedir_Delete: "Das Standardverzeichnis des Benutzers wird gelöscht. Klicken Sie auf OK, um fortzufahren.",
		Setting_User_UsedQuoat: "Der verfügbare Speicherplatz ist ausgeschöpft.",

		Setting_Folder_Create: "Verzeichnis anlegen",
		Setting_Folder_Save: "Sichern",
		Setting_Folder_Path: "Dateipfad sichern",
		Setting_Folder_Remove: "Löschen",
		Setting_Folder_Username: "Benutzer",
		Setting_Folder_Read: "Nur Lesen",
		Setting_Folder_Write: "Lesen/Schreiben",
		Setting_Folder_Disable: "Kein Zugriff",
		Setting_Folder_Remove_Tip: "Möchten Sie wirklich \"{#name}\" löschen? <br />Bitte klicken Sie auf OK, um fortzufahren.",
		Setting_Folder_Directory: "Verzeichnisname",
		Setting_Folder_Directory_Tip: "Verzeichnisname ist ungültig. Bitte nutzen Sie nur Buchstaben und Zahlen. Minus (-) oder Unterstrich (_) können zur Trennung von Namen genutzt werden. Der Verzeichnisname darf maximal 26 Buchstaben besitzen. Klicken Sie auf Ok, um fortzufahren.",
		Setting_Folder_Directory_Tip2:"Das angelegte Verzeichnis kann nicht mit anderen Benutzern geteilt werden!",

		Setting_Disk_Disk: "Festplatte",
		Setting_Disk_USB: "USB Disk",
		Setting_Disk_Volume: "Laufwerk",

		Setting_Disk_Manufacture: "Hersteller",
		Setting_Disk_Model: "Modell",
		Setting_Disk_Firmware: "Firmware Version",
		Setting_Disk_Serial: "Seriennummer",
		Setting_Disk_Capacity: "Kapazität",
		Setting_Disk_Used: "Benutzt",
		Setting_Disk_Available: "Verfügbar",
		Setting_Disk_Health: "Disk Status",
		Setting_Disk_Health_0: "Ungesund",
		Setting_Disk_Health_1: "Gesund",

		Setting_Disk_Temperature: "HDD Temperatur",
		Setting_Disk_NoInstalled: "Disk {#id} ist nicht installiert.",
		Setting_Disk_Is_remove: "Sind Sie sicher, dass Sie die {#name} entfernen?",
		Setting_Disk_NoMount: "Sie können sicher entfernen {#name}",
		Setting_Disk_File_System: "Dateisystem",
		Setting_Disk_Total_Size: "Gesamtgröße",
		Setting_Disk_Free_Size: "Freie Größe",
		Setting_Disk_Statue: "Status",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatierung, bitte warten Sie ..",
		Setting_Disk_FormatSuccess: "Erfolgreich formatiert. Klicken Sie auf OK, um fortzufahren.",
		Setting_Disk_Is_Format: "Die Festplatte wird nun formatiert. Alle Daten werden gelöscht. Klicken Sie auf OK, um fortzufahren.",
		Setting_Disk_Is_Format2: "Möchten Sie Ihre Festplatte wirklich formatieren? Klicken Sie auf OK, um fortzufahren.",
		Setting_Disk_SelectDisk: "Disk auswählen",
		Setting_Disk_SelectVolume: "Laufwerkstyp auswählen",
		Setting_Disk_Single: "Erstellen eines einzelnen Laufwerkes",
		Setting_Disk_Create: "Laufwerk erstellen",
		Setting_Disk_OKTip: "Disk Initialisierung erfolgreich!",

		Setting_Network_ModeSelect:"Modus auswählen",
		Setting_Network_Mode0:"Wi-Fi-Modus",
		Setting_Network_Mode1:"LAN-Verbindung",
		Setting_Network_Mode2:"Repeater",
		Setting_Network_Mode3:"Wi-Fi-Verbindung",
		Setting_Network_ModeTip: "Konfiguration erfolgreich. Das System muss nun neugestartet werden. Bitte warten Sie {#time} Sekunden. Es verbleiben {#n} Sekunden…",

		Setting_Network_WiFiLAN:"Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID:"SSID",
		Setting_Network_WiFiLANMode:"Modus",
		Setting_Network_WiFiLANPassword:"Passwort",
		Setting_Network_WiFiLANMAC:"MAC-Adresse",
		Setting_Network_WiFiLANIP:"IP-Adresse",
		Setting_Network_WiFiLANMask:"Subnetmaske",
		Setting_Network_WiFiLANChannel:"Wi-Fi-Kanal",
		Setting_Network_WiFiLANSecurity:"Sicherheit",
		Setting_Network_WiFiLANauto:"Auto",
		Setting_Network_WiFiLANerror1: "Der SSID Name darf nur Buchstaben und Zahlen enthalten und sollte zwischen 1 und 32 Zeichen lang sein.",
		Setting_Network_WiFiLANerror2: "Das Passwort muss zwischen 5 und 13 Zeichen lang sein. Es wird zwischen Groß- und Kleinschreibung unterschieden.",
		Setting_Network_WiFiLANerror3: "Das Passwort muss zwischen 8 und 63 Zeichen lang sein und muss mind. eine Zahl enthalten. Es wird zwischen Groß- und Kleinschreibung unterschieden.",
		Setting_Network_WiFiLANerror4: "falsch",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",

		 //新增5G相关字段，请注意翻译后使用
		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",
		
		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",

		Setting_Network_DHCPServer:"DHCP-Server",
		Setting_Network_DHCPServer_start:"Startadresse",
		Setting_Network_DHCPServer_end:"Endadresse",
		Setting_Network_DHCPServer_gateway:"Gateway",
		Setting_Network_DHCPServer_primary:"Pri DNS Server",
		Setting_Network_DHCPServer_second:"Sek DNS Server",
		Setting_Network_DHCPServer_list:"DHCP-Liste",
		Setting_Network_DHCPServer_enable:"Aktiviert",
		Setting_Network_DHCPServer_disable:"Deaktiviert",
		Setting_Network_DHCPServer_id:"ID",
		Setting_Network_DHCPServer_client:"Gerät",
		Setting_Network_DHCPServer_mac:"MAC-Adresse",
		Setting_Network_DHCPServer_ip:"IP-Adresse",
		Setting_Network_DHCPServer_time:"verbunden seit",
		Setting_Network_DHCPServer_return:"Zurück",
		Setting_Network_DHCPServer_error:" Fehler",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet:"Internetzugriff",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi:"Wi-Fi-Verbindung",
		Setting_Network_Internet_WAN:"LAN-Verbindung",
		Setting_Network_Internet_SSID:"SSID",
		Setting_Network_Internet_pwd:"Passwort",
		Setting_Network_Internet_ip:"IP-Adresse",
		Setting_Network_Internet_DHCP:"Automatisch",
		Setting_Network_Internet_manual:"Statische IP",
		Setting_Network_Internet_rescan:"Neuer Scan",
		Setting_Network_Internet_mask:"Subnetmaske",
		Setting_Network_Internet_gateway:"Gateway",
		Setting_Network_Internet_primary:"Pri DNS Server",
		Setting_Network_Internet_second:"Sek DNS Server",
		Setting_Network_Internet_return:"Zurück",
		Setting_Network_Internet_error:" Fehler",
		Setting_Network_Internet_mode:"LAN-Verbindung",
		Setting_Network_Internet_mode0:"Statische IP",
		Setting_Network_Internet_mode1:"Dynamische IP",
		Setting_Network_Internet_mode2:"PPPoE",
		Setting_Network_Internet_user:"Benutzername",
		Setting_Network_Internet_pwd_error_1:"Das Passwort muss zwischen 5 und 13 Zeichen lang sein. Es wird zwischen Groß- und Kleinschreibung unterschieden.",
		Setting_Network_Internet_pwd_error_2:"Das Passwort muss zwischen 8 und 63 Zeichen lang sein und muss mind. eine Zahl enthalten. Es wird zwischen Groß- und Kleinschreibung unterschieden.",
		//===PPPoE
		Setting_Network_Internet_M2_user:"Einloggen",
		Setting_Network_Internet_M2_passwd:"Passwort",
		Setting_Network_Internet_M2_server:"Servername",
		Setting_Network_Internet_M2_mode:"Verbindungsmode",
		Setting_Network_Internet_M2_mode_1:"Verbindung wenn erforderlich",
		Setting_Network_Internet_M2_mode_2:"immer verbunden",
		Setting_Network_Internet_M2_mode_3:"manuelle Verbindung",
		Setting_Network_Internet_M2_timeout:"abstellung überzeitig",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",


		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "Win File Service",
		Service_Win_Enable: "Aktivierung des Win File Service",
		Service_Win_Tip: "Wenn Sie den Windows File Service beenden können Sie von Ihrem PC nicht mehr auf Ihre Dateien zugreifen. Möchten Sie diesen Dienst wirklich beenden?",

		Service_Ext: "Ext Net Service",
		Service_Ext_Enable: "Aktiviere Remote Access Service",
		Service_Ext_Link: "Remote Access Link Adresse",
		
		Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Log Info",
		System_Time: "Zeit Einstellungen",
		System_Notification: "Benachrichtigung",
		System_Backup: "Sichern",
		System_Firmware: "Firmware Update",
		System_Resset: "Reset",
		System_About: "Über",

		System_Time_Zone: "Zeitzone",
		System_Time_Sync: "Automatische Synchronisation mit einem Internet Time Server",
		System_Time_Error_Sync: "无法同步Internet时间，请检查您的网络连接",
		System_Time_Frequency: "Synchronisation",
		System_Time_Date: "Datum",
		System_Time_Time: "Uhrzeit",
		System_Time_SyncNow: "PC-Zeit anwenden",
		System_Time_SyscNet:"jetzt synchronisieren",
		System_Time_Daylight:"Sommerzeit",

		System_Back_Current: "Aktuelle Einstellungen sichern",
		System_Back_From: "Einstellungen von Sicherung wiederherstellen",
		System_Back_UpInfo: "Wiederherstellung der Einstellungen. Bitte warten Sie 3 Minuten. Es verbleiben {#n} Sekunden …",
		System_Back_Re:"Wiederherstellung",

		System_Firmware_Version: "Aktuelle Firmware Version",
		System_Firmware_Version_new:"Neue Firmwareversion",
		System_Firmware_isUpdata:"Wollen Sie wirklich updaten?",
		System_Firmware_Upgrade: "Firmware aktualisieren von",
		System_Firmware_Upgradex: "Update",
		System_Firmware_UpInfo: "Das System wird aktualisiert. Bitte warten Sie 5 Minuten. Es verbleiben {#n} Sekunden …",
		System_Firmware_Tip:"Während des Update-Prozess nicht die Stromversorgung unterbrechen, da sonst die Gefahr besteht das Gerät zu beschädigen.",
		System_Firmware_NoHard:"Das System konnte keine Festplatte oder eine gültige Partition finden. ",
		System_Firmware_No:"Das derzeitige System nicht unterstützt das Hochladen von Dateien, können Sie nicht aktualisieren Sie die Firmware-Upgrade.",

		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "Ausschalten",
		System_Power_Start: "Neustarten",
		System_Power_Shutdowned: "Das System wird ausgeschaltet. Sobald keine Led mehr aufleuchtet, ist das System ausgeschaltet.",
		System_Power_Is_Shutdowned: "Wollen Sie wirklich ausschalten?",
		System_Power_Restart: "Das System wird neugestartet. Bitte warten Sie 2 Minuten. Es verbleiben {#n} Sekunden …",
		System_Power_Is_Restart: "Möchten Sie wirklich neustarten?",
		System_Reset_Setting: "Einstellungen zurücksetzen",
		System_Reset_Revert: "Zurücksetzen auf Werkeinstellungen",
		System_Reset_Tip:"Das Zurücksetzen entfernt die gesamte Konfiguration.",
		System_Reset_Default: "Wiederherstellung der Werkseinstellungen. Das Gerät wird automatisch neustarten. Bitte warten ... Es verbleiben {#n} Sekunden.",
		//修改字段，请翻译
		System_Reset_Is_Default: "You are about to restore your device to the factory default settings. This process will remove your customized settings. Click OK to continue or Cancel to exit.",		
		//System_Reset_Is_Default: "Die Werkseinstellungen werden nun wiederhergestellt. <br/>Dieser Prozess wird alle Einstellungen zurücksetzen. <br/>Bitte klicken Sie auf \"OK\", um den Vorgang fortzusetzen oder auf \"Abbruch\", um den Vorgang abzubrechen.",
		System_Reset_Is_Default2: "Wollen Sie das Gerät wirklich auf die Werkseinstellungen zurücksetzen? Bitte klicken Sie auf \"OK\", um den Vorgang fortzusetzen oder auf \"Abbruch\", um den Vorgang <br/>abzubrechen.",

		System_Power_Low: "Gerät Batterie, laden Sie bitte.",
		System_Power_Temp_Height: "Gerät Temperatur zu hoch ist, kann es abkühlen.",

		System_About_HostName: "Host Name",
		System_About_Model: "Modell Name",
		System_About_Mac: "MAC-Adresse",
		System_About_SN: "Seriennummer",
		System_About_CPU:"CPU",
		System_About_Memory:"Speicher",

		Power_DiskSleep: "Standby Modus",
		Power_Schedule: "An/Aus Zeitplan",
		Power_Power: "An/Aus Neustart",

		Power_Sleep_Title: "Keine Aktivität. Das Gerät geht in den Standby-Modus.",
		Power_Sleep_Tip: "Die Standbyzeit sollte zwischen 1 und 1440 Minuten lauten. Bitte geben Sie die gewünschte Minutenzahl ein.",

		Power_Battery_Status:"Batterie Status",
		Power_Battery_Low:"Batterie ist fast leer. Bitte laden Sie das Gerät auf.",

		Wizard_Title_0:"Dieser Assistent wird Sie Schritt für Schritt durch die Konfiguration begleiten, um Ihr Gerät korrekt einzustellen.",
		Wizard_Title_1: "Zeitzone und Zeit Konfiguration",
		Wizard_Title_2: "Disk Initialisation",
		Wizard_Title_3: "Einstellen des Administrator Passwortes",
		Wizard_Title_4: "Erstellen eines neuen Benutzers",
		Wizard_2_create:"Das System erstellt das neue Laufwerk. Bitte warten Sie einen Augenblick..",
		Wizard_2_FormatWait:"Erzeuge neues Laufwerk, bitte warten ..",
		Wizard_2_raid:"Erzeuge neues Laufwerk, bitte warten ..",
		Wizard_2_raided:"Neues Laufwerk wurde erfolgreich erstellt!",
		Wizard_3_Old: "Altes Passwort",
		Wizard_3_New: "Neues Passwort",
		Wizard_3_CNew: "Bitte Passwort bestätigen",

		Wizard_Title_5: "Netzwerk Konfiguration",
		Wizard_Title_6: "Sie haben Ihr Gerät erfolgreich konfiguriert.",
		Wizard_Tip_ok: "Sie haben Ihr Gerät erfolgreich konfiguriert,Das System startet nun erneut. Bitte warten Sie 2 Minuten. Die verbleibende Zeit beträgt {#n} Sekunden ... <br />. Wenn das Gerät nicht verbunden werden kann, nutzen Sie das Client-Tools, wieder zu suchen.",
		Wizard_Tip_close: "Es wurden keine Änderungen am System vorgenommen. Klicken Sie auf \"Fertigstellen\", um den Assistenten zu schließen.",
		Wizard_Tip_Exit:"Sind Sie sicher Führung austreten?Wenn Sie austreten,können neuen Einstellungen nach dem Neustart in Kraft treten.",

		NWizard_Title_1:"Modus",
		NWizard_Title_2:"Internetzugriff",
		NWizard_Title_3:"Wi-Fi Einstellungen",
		NWizard_Title_4:"Benutzereinstellungen",

		//===========================
		HotPlug_SDCard_in:"SD Card eingesteckt",
		HotPlug_SDCard_out:"SD Card abgezogen",
		HotPlug_USBDevice_in:"USB-Gerät eingesteckt",
		HotPlug_USBDevice_out:"USB-Gerät abgezogen",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
	},
	title: {
		Firmware_Version: "Firmware Version:",
		Running_Time: "Betriebsstunden",
		S_status: "Internetstatus",

		Explorer_break:"Upload abbrechen",
		Explorer_hidden:"Versteckt",

		Explorer_xRefresh: "Aktualisieren",
		Explorer_xUpload: "Hochladen",
		Explorer_xCreate: "Erstellen",
		Explorer_xCopy: "Kopieren",
		Explorer_xMove: "Verschieben",
		Explorer_xDown: "Herunterladen",
		Explorer_xDelete: "Löschen",
		Explorer_xRename:"Umbenennen",
		Explorer_xPhoto:"Fotobetrachter"
	},
	value: {},
	errno: {
		0: "Kein Fehler",
		20100000: "Protokollkommandoformatfehler. Kein zugehöriger Prozess gefunden.",
		20100001: "Systemspeicherfehler",
		20100002: "Illegaler Status",
		20100003: "Uploadfehler",
		20100004: "Funktion nicht verfügbar",
		20100005: "Ein Standarduser hat diese Berechtigung nicht",
		20101040: "keine Sprachenauswahlliste",
		20101041: "Sprachen Einstellungsfehler",

		20101080: "Zugriff auf die aktuelle Zeit nicht möglich",
		20101081: "Zugriff auf den aktuellen Time Server nicht möglich",
		20101082: "Zugriff auf die Time Serverlist nicht möglich",
		20101083: "Uhrzeit Einstellungsfehler",
		20101084: "Zeitzonen Einstellungsfehler",
		20101085: "Zeitaktualisierungsfehler",
		20101086: "Time Server Listenfehler",
		20101087: "Time Server kann nicht geöffnet oder geschlossen werden",
		20101088: "Beim Öffnen der Timer Server Liste ist ein Fehler aufgetreten.",
		20101089: "Fehler beim Zugriff auf den Systemprozess",
		20101100: "Fehler beim Einrichten des Gerätenamens",
		20101110: "Fehler beim Auslesen des Modellnamens",
		20101111: "Fehler beim Auslesen der Seriennummer",
		20101112: "Fehler beim Auslesen der Modellversion",
		20101113: "Fehler beim Auslesen des Herstellernamens",
		20101114: "Fehler beim Auslesen der MAC0 Adresse",
		20101115: "Fehler beim Auslesen der MAC1 Adresse",

		20101117: "Fehler beim Auslesen der Kernel Modul Seriennummer",
		20101140: "This value is the base address error and won't be displayed in the case of error.",
		20101141: "Fehler beim Überprüfen der Update crc",
		20101142: "Fehler beim Überprüfen des Paketes md5",
		20101143: "Fehler beim Extrahieren des Paketes",
		20101144: "Mtd3 konnte nicht eingestellt werden",
		20101145: "Mtd4 konnten nicht eingestellt werden",
		20101151: "Bootloader Startdatei existiert nicht",
		20101152: "Fehler beim Sichern der Startdatei",
		20101153: "Fehler beim Kopieren der Startdatei",
		20101155: "Fehler beim Wiederherstellen der Startdatei",
		20101161: "Kerneldatei existiert nicht",
		20101162: "Fehler beim Sichern der Kerneldatei",
		20101163: "Fehler beim Kopieren der Kerneldatei",
		20101165: "Fehler beim Wiederherstellen der Kerneldatei",
		20101181: "Rootfsdatei existiert nicht",
		20101182: "Fehler beim Sichern der Rootfs Datei",
		20101183: "Fehler beim Kopieren der Rootfs Datei",
		20101185: "Fehler beim Wiederherstellen der Rootfs Datei",
		20101250: "DDNS Serverliste konnte nicht geladen werden",
		20101270: "DDNS Service konnte nicht neugestartet werden",
		20101320: "Logfile konnte nicht gelöscht werden",
		20101400: "Servicelisten konnten nicht aufgerufen werden",
		20101401: "Bootdienstliste wurde erhalten",
		20101402: "Das Protokoll enthielt keine Bootdienstliste",
		20101403: "Erstellen einer Bootdienstliste",

		20103010: "Anzahl empfangener Bytes und gesendete Fehler",
		20103020: "Erhalten der Netzwerkinformationen, IP Adresse, Subnetmask und Gateway Fehler",
		20103030: "Netzwerk IP Fehler",
		20103040: "DNS Fehler",
		20103050: "Mac Adressenfehler",
		20103060: "DHCP Fehler",
		20104000: "Überprüfen des Passwortfehlers",
		20104001: "Der Benutzername existiert bereits und kann nicht hinzugefügt werden.",
		20104002: "Benutzername oder Passwort Formatfehler",
		20104006: "Es kann kein neuer User hinzugefügt werden. Die maximale Anzahl an möglichen Benutzern ist bereits erreicht.",
		20104010: "Fehler. Der Benutzer \"Administrator\" kann nicht gelöscht werden.",
		20104011: "Während des Löschvorganges eines Benutzers ist ein Fehler aufgetreten",
		20104012: "Der Benutzer existiert nicht",

		20104014: "Das System synchronisiert gerade. Versuchen Sie es später wieder.",
		20104030: "Benutzername und Passwortfehler. Bitte tragen Sie Ihren Benutzernamen und Ihr Passwort korrekt ein. Klicken Sie auf \"Ok\", um fortzufahren.",
		20104031: "Wiederholter Fehler beim Login als Administrator",

		20104200: "Die Partition ist nicht formatiert. Formatieren Sie die Partition und wiederholen Sie den Prozess.",
		20104201: "Das Verzeichnis existiert bereits.",

		20105050: "SMB Dienst An / Aus Fehler",
		20105051: "SMB Gerätename Fehler",
		20105052: "SMB Workinggroup Fehler",
		20105053: "anonymer SMB Fehler",
		20105054: "SMB Mountpoint Fehler",
		20105055: "Samba Konfigurationsdatei existiert nicht",
		20105056: "Windows Sharing Service funktioniert nicht. Überprüfen Sie, ob die Partition formatiert ist und gemounted wurde.",
		20105100: "Telnet An / Aus Fehler",
		20105150: "SSH Dienst An / Aus Fehler",
		20105200: "Fehler beim Zugriff auf den NFS Dienst",
		20105260: "Upnpc An / Aus Fehler",
		20105270: "Upnpd An / Aus Fehler",
		20105300: "iTunes An / Aus Fehler",
		20105350: "DLNA An / Aus Fehler",
		20105352: "Dlna目录不存在，请重新设置dlna目录", //新加字段,请给其他语言翻译
		20106000: "Fehler beim Zugriff auf den verfügbaren Speicherplatz",
		20106001: "Fehler beim Erstellen des verfügbaren Speicherplatzes",
		20106002: "An error of accessing parted",
		20106003: "Speichermedium existiert nicht",
		20106004: "Partitionsgröße ist falsch",
		20106005: "Fehler beim Erstellen der Partition",
		20106006: "Partitionsnummer ist falsch",
		20106007: "Fehler beim Entfernen der Festplatte",
		20106008: "Wiederholter Formatfehler",
		20106009: "Formatierung .. Bitte warten.",
		20106010: "Fehler beim Erstellen der Partition",
		20106011: "Swap konnte nicht formatiert werden",
		20106012: "Übersteigt 4, die Höchstgrenze der MBR Partition",
		20106013: "Übersteigt 128, die Höchstgrenze der GPT Partition",
		20106020: "Zeitfehler beim Erkennen der Disk",
		20106030: "This value is the base address of the disk initialization error and won't be displayed in the case of error.",
		20106031: "Disk Unmounting Fehler",

		20106035: "Disk Fehler",
		20106036: "RAID Fehler",
		20106037: "md0 RAID Gerätefehler",
		20106038: "Raid Level Fehler (Raid0 / Raid1/ Linear)",
		20106039: "Raid Überprüfungsfehler",

		20106044: "Fehler beim Formatieren",
		20106045: "Fehler beim Aktualisieren der Disk Konfigurationstabelle",
		20106046: "Mounting Disk Fehler",
		20106047: "Erweiterter Partitionsfehler",
		20106048: "Disk Parameter Fehler",

		20106300: "Kein Zugriff auf den USB Lock Status möglich",
		20106301: "USB Lock Status konnte nicht gesetzt werden",
		20106400: "Der Status konnte nicht überprüft werden",
		20108000: "I/O Fehler beim ctrl Test",
		20105401: "Port ist belegt",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "Falsches Dateiformat",
		20101601: "Raum verfügbaren Upgrades",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist"
	},
	errdef: "Fehler ohne Definition",
	name: "Deutsch"
};
