﻿Language.All["fr_FR"] = {
	html: {
		Explorer: "Explorateur",
		Downloads: "Informations",
		Settings: "Réglages",
		Settings_Network: "Réglages de Réseau",
		Settings_Services: "Services réseau",
		Settings_Media: "Services de Média",
		Settings_System: "Système",
		Settings_Folder: "Dossier",
		Settings_Disk: "Disque",
		Help: "Aide",

		Login_User_Name: "Nom d'utilisateur",
		Login_User_Password: "Mot de Passe d'utilisateur",
		Login_User_Session: "Régler la langue par défaut",
		Login_Language: "Langue",
		Login_Enter: "Connecter",
		Login_Is_Out: "Êtes-vous sûr que vous voulez déconnecter? Cliquez sur OK pour continuer",
		LogOut: "Déconnecter",
		TurnOff: "Eteindre",
		Reset: "Redémarrer",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "Confirmer",
		Prompt_remove_value: "Enlever",
		Prompt_set_value: "Régler",
		Prompt_save_value: "Enregister",
		Prompt_cancel_value: "Annuler",
		Prompt_title: "Message d'Avertissement",
		Prompt_noshare:"Le volume doit être créé en premier",
		Prompt_exit:"Une tâche est en cours d'exécution. Voulez-vous fermer cette tâche et sortir?",
		Prompt_back:"back",

		Guide_back_value: "Retour",
		Guide_next_value: "Suivant",
		Guide_skip_value: "Passer",
		Guide_next_finish: "Terminer",

		Date_Day: "Jours",
		Date_every: "Tous les jours",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: "Heures",
		Date_Minute: "Minutes",
		Date_Second: "Secondes",
		Date_W1:"LUNDI",
		Date_W2:"MARDI",
		Date_W3:"MERCREDI",
		Date_W4:"JEUDI",
		Date_W5:"VENDREDI",
		Date_W6:"SAMEDI",
		Date_W7:"DIMANCHE",

		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		//修改字段，请注意翻译！！！
		Metro_settings:"Settings",

		Explorer_Continue_excute: "La même opération pour ce batch de fichers.",
		Explorer_Overwrite:"Etes-vous sûr que vous voulez écraser le fichier existant?",
		Explorer_Open: "Ouvrir",
		Explorer_Refresh: "Rafraîchir",
		Explorer_Upload: "Charger",
		Explorer_Transfer:"Transférer",
		Explorer_Create: "Créer",
		Explorer_Copy: "Copier",
		Explorer_Cut: "Couper",
		Explorer_Paste: "Coller",
		Explorer_Copy_To: "Copier sur",
		Explorer_Copy_Tip:"En cours d'opération de copie de fichier",
		Explorer_Copy_OK:"Les fichiers copiés avec succès",
		Explorer_Move: "Déplacer",
		Explorer_Move_To: "Déplacer à",
		Explorer_Move_Tip:"En cours d'opération de déplacement de fichier",
		Explorer_Move_OK:"Les fichiers déplacés avec succès",
		Explorer_Down: "Télécharger",
		Explorer_Delete: "Supprimer",
		Explorer_Rename:"Renommer",
		Explorer_Rename_Err:'Ne peut pas renommer "{#name}": Le nom de fichier existe déjà. Spécifier un autre nom de fichier.',
		Explorer_Public: "Dossiers",
		Explorer_Name: "&nbsp;&nbsp;Nom",
		Explorer_Size: "Taille",
		Explorer_Type: "Type",
		Explorer_User: "Utilisateurs",
		Explorer_Time: "Temps",
		Explorer_No_Operate: "Vous n'avez pas d'autorisation d'opérér",
		Explorer_Top_DeleteFile_1: "Êtes-vous sûr que vous voulez supprimer ce fichier?",
		Explorer_Top_DeleteFile_2: "Êtes-vous sûr que vous voulez supprimer ce fichier? <br />Cliquer sur OK pour continuer.",
		Explorer_Top_DeleteDirectory_1: "Êtes-vous sûr que vous voulez supprimer ce répertoire?",
		Explorer_Top_DeleteDirectory_2: "Êtes-vous sûr que vous voulez supprimer ce répertoire? <br />Cliquer sur OK pour continuer.",
		Explorer_Top_DeleteItem_1: "Êtes-vous sûr que vous voulez supprimer ce {#n} poste?",
		Explorer_Top_DeleteItem_2: "Êtes-vous sûr que vous voulez supprimer ce {#n} poste? <br />Cliquer sur OK pour continuer.",
		Explorer_No_Select: "Sélectionnez un dossier!",
		Explorer_No_Select2: "Sélectionnez d'abord un fichier ou un dossier.",
		Explorer_Down_Not:"Le dossier ne peut pas être téléchargé!",
		Explorer_Upload_Success:"\"{#name}\" chargé avec succès!",
		Explorer_Upload_Max:"Les tâches de téléchargement ont atteint la limite. Téléchargez plus tard!",
		ExpLorer_Upload_Error_:"Les fichiers supérieurs à 2Go ne peuvent pas être téléchargés sur \"{#name}\".",
		ExpLorer_Upload_Error_1:"Le chargement de fichier \"{#name}\" a échoué, aucun espace de disque disponible!",
//		ExpLorer_Upload_Error_Has:"Le fichier existe déjà, sélectionner de nouveau les fichiers",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same:"L'opération a échoué. Le dossier cible et le dossier de source ne peut pas être le même!",
//		ExpLorer_Upload_Error_Net:"L'opération a échoué en raison de pannes de réseau!",
//		ExpLorer_Upload_Error_Time: "Temps mort du chargement, essayez de nouveau plus tard  ...",
		ExpLorer_Upload_Error_Time:"\"{#name}\" Échec du transfert<br/>Téléchargez timeout, s'il vous plaît essayer à nouveau plus tard ...",
//		ExpLorer_Upload_Error_1:"\"{#name}\" Échec du transfert<br/>Téléchargez erreur d'analyse du protocole",
		ExpLorer_Upload_Error_2:"\"{#name}\" Échec du transfert<br/>Impossible de créer le fichier cible",
		ExpLorer_Upload_Error_3:"\"{#name}\" Échec du transfert<br/>Déposer erreur d'écriture",
		ExpLorer_Upload_Error_4:"\"{#name}\" Échec du transfert<br/>Le fichier cible est téléchargé",
		ExpLorer_Upload_Error_5:"\"{#name}\" Échec du transfert<br/>Les fichiers temporaires sont supprimés pendant le processus de téléchargement ou d'un changement",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "La création de répertoire a échoué",
		ExpLorer_Error_Del: "La suppression du fichier (du répertoire) a échoué ",
		ExpLorer_Error_Copy: "La copie a échoué ",
		ExpLorer_Error_Move: "Le déplacement a échoué ",
		ExpLorer_Error_Out:"Aucun espace de disque disponible!",

		ExpLorer_Photo_No:"Pas d'images dans le répertoire",
		ExpLorer_Photo_Name:"Visionneuse de photo",
		ExpLorer_Create_Browse: "Parcourir",

		IM_Device:"Appareil",
		IM_Device_HostName:"Nom d'hôte",
		IM_Device_SerialNumber:"Numéro de série",
		IM_Device_Vendor:"Vendeur",
		IM_Device_ModelNumber:"Modèle",
		IM_Device_CPU:"Charge Processeur",
		IM_Storage:"Stockage",
		IM_Storage_Disk:"Disque",
		IM_Storage_available:"Taille disponible",
		IM_Storage_total:"Total",
		IM_Network:"Réseau",
		IM_Network_Detail:"Detail",

		Setting_HostName: "Nom d'hôte",
		Setting_HostName_Tip: "Le nom d'hôte doit commencer par une lettre et être suivi d'une combinaison de lettres, de chiffres de tirets (-). La longueur doit être 2 à 8 caractères.",
		Setting_HostName_Tip2: "Le nom d'hôte doit commencer par une lettre et être suivi d'une combinaison de lettres, de chiffres de tirets (-). La longueur doit être 2 à 8 caractères.",

		Setting_TCPIP: "Réglages TCP/IP",
		Setting_TCPIP_Auto: "Auto",
		Setting_TCPIP_Manual: "Manuel",
		Setting_TCPIP_Error: "Erreur",
		Setting_TCPIP_Configure: "Réglages IP et DNS",
		Setting_TCPIP_Address: "Adresse IP",
		Setting_TCPIP_Subnet: "Sous-réseau",
		Setting_TCPIP_Router: "Adresse de la Passerelle",
		Setting_TCPIP_NotSame: "L'adresses IP et de la passerelle ne sont pas dans le même segment de réseau. Saisissez l'adresse correcte.",
		Setting_TCPIP_DNS0: "Serveur 0 DNS",
		Setting_TCPIP_DNS1: "Serveur 1 DNS",
		Setting_TCPIP_Tip: "Si votre routeur soutient DHCP, puis sélectionner Auto; sinon, sélectionner le Manuel pour spécifier l'adresse IP",
		Setting_TCPIP_OK: "L'address IP est en cours de réglage. Attendez-vous 10 secondes. Il reste {#n} seconds.",

		Setting_DDNS: "Réglages DDNS",
		Setting_DDNS_Title: "Activer DDNS pour permettre aux utilisateurs d'accéder à distance à l'appareil par un nom d'hôte enregistré. ",
		Setting_DDNS_NotEmpty: "Ne peut pas être vide",
		Setting_DDNS_Test: "Essai",
		Setting_DDNS_Support: "Activer DDNS",
		Setting_DDNS_ServerName: "Nom de Serveur",
		Setting_DDNS_Server: "Serveur",
		Setting_DDNS_Hostname: "Nom d'hôte",
		Setting_DDNS_Username: "Nom d'utilisateur",
		Setting_DDNS_Password: "Mot de Passe",
		Setting_DDNS_CPassword: "Confirmer MDP",
		Setting_DDNS_Status: "Etat",
		Setting_DDNS_Success: "Connexion Réussie",
		Setting_DDNS_Fail: "Connexion Echoué",
		Setting_DDNS_Information: "Information de la Passerelle",
		Setting_DDNS_External: "Adresse de réseau externe",
		Setting_DDNS_Internal: "Adresse de réseau interne",
		Setting_DDNS_Registar: "Inscrire",
		Setting_DDNS_Detail: "Détail",

		Setting_WiFi: "Réglages Wi-Fi",
		Setting_HTTP: "Réglages HTTP",
		Setting_HTTP_Port: "Port d'accès HTTP",
		Setting_HTTP_Default: "Par défaut",
		Setting_HTTP_Tip: "Le port doit être réglée entre 1024 et 65534.",
		Setting_Http_OK: "Le système est en cours de re-réglage du port HTTP maintenant. Attendez-vous {#n} secondes",

		Setting_Nav_User: 'Utilisateurs',
		Setting_Nav_Folder: 'Dossier',
		Setting_Nav_Media: 'Média',
		Setting_Nav_Network: 'Réseau',
		Setting_Nav_Power: 'Puissance',
		Setting_Nav_Services: 'Services',
		Setting_Nav_System: 'Système',
		Setting_Nav_Disk: 'Disque',
		Setting_Nav_Wizard: 'Assistant',

		Setting_Tit_User: "Gestionnaire d'Utilisateur",
		Setting_Tit_Folder: 'Gestionnaire de Dossier',
		Setting_Tit_Media: 'Service de Média',
		Setting_Tit_Network: 'Gestionnaire de Réseauk',
		Setting_Tit_Power: 'Gestionnaire de Puissance',
		Setting_Tit_Services: 'Gestionnaire de Service',
		Setting_Tit_System: 'Réglages réseau',
		Setting_Tit_Disk: 'Gestionnaire de Disque',
		Setting_Tit_Wizard: 'Assistant',
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
		//2014-3-12 新增
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"En mode de disque unique, le quota de disque n'est valable que pour le volume 1 du disque 1.",
		Setting_User_Tip2:"Remarque: Le mot de passe se compose de lettres (majuscules et minuscules) et chiffres. La longueur est de 5 à 32 caractères.",
		Setting_User_Tip3:"Les champs de mot de passe ne doivent pas être vide. Cliquez sur OK pour continuer ou sur Annuler pour quitter.",
		Setting_User_Username: "Nom d'utilisateur",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "Mot de Passe",
		Setting_User_CPassword: "Confirmer MDP",
		Setting_User_Success_Password: "Mot de passe modifié",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Ajouter l'utilisateur",
		Setting_User_RemoveUser: "Enlever l'utilisateur",
		Setting_Apply: "Appliquer",
		Setting_User_Errror_Username: "Le Nom d'utilisateur doit commencer par une lettre et suivie d'une combinaison de chiffres et de lettres. La longueur doit être 2-32 caractères. Saisissez de nouveau.",
		Setting_User_Errror_Root:"L'utilisateur root est un utilisateur système!",
		Setting_User_Error_Password: "Le mot de passe se compose de lettres (majuscules et minuscules) et de chiffres. La longueur est de 5 à 32 caractères.",
		Setting_User_Error_CPassword: "Les champs de mot de passe doivent correspondre et ne doit pas être vide. Saisissez votre mot de passe.",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "Êtes-vous sûr que vous voulez supprimer l'utilisateur?",
		Setting_User_Homedir_Delete: "Le dossier personnel de l'utilisateur seront supprimés. Cliquez sur OK pour continuer ou sur Annuler.",
		Setting_User_UsedQuoat: "Quota utilisé",

		Setting_Folder_Create: "Créer un Dossier",
		Setting_Folder_Save: "Sauvegarder",
		Setting_Folder_Path: "Enregister le chemin",
		Setting_Folder_Remove: "Supprimer",
		Setting_Folder_Username: "Utilisateurs",
		Setting_Folder_Read: "Lecture seule",
		Setting_Folder_Write: "Lecture/Ecriture",
		Setting_Folder_Disable: "Pas Accès",
		Setting_Folder_Remove_Tip: "Voulez-vous supprimer \"{#name}\"? Cliquez sur OK pour continuer ou sur Annuler.",
		Setting_Folder_Directory: "Nom de Dossier",
		Setting_Folder_Directory_Tip: "Le Nom de Dossier doit être toute combinaison de lettres, chiffres, tirets (-)., traits de soulignement (_) et parenthèses Le nom de dossier maximale est  jusqu'à 26 caractères.",
		Setting_Folder_Directory_Tip2:"Le nom de répertoire créé ne peut être 'share'!",

		Setting_Disk_Disk: "Disque",
		Setting_Disk_USB: "Disque USB",
		Setting_Disk_Volume: "Volume",
		Setting_Disk_Manufacture: "Fabricant",
		Setting_Disk_Model: "Modèle",
		Setting_Disk_Firmware: "Version du Firmware",
		Setting_Disk_Serial: "Numéro de Série",
		Setting_Disk_Capacity: "Capacité",
		Setting_Disk_Used: "Utilisé",
		Setting_Disk_Available: "Disponible",
		Setting_Disk_Health: "Santé de Disque",
		Setting_Disk_Health_0: "Malsain",
		Setting_Disk_Health_1: "Santé",
		Setting_Disk_Temperature: "Température",
		Setting_Disk_NoInstalled: "Disque{#id} n'est pas installé.",
		Setting_Disk_Is_remove: "Etes-vous sûr que vous voulez enlever le disque USB?" ,
		//Setting_Disk_NoMount: "you can safely remove {#name}",
		Setting_Disk_File_System: "Système de Fichier",
		Setting_Disk_Total_Size: "Taille Totale",
		Setting_Disk_Free_Size: "Taille Libre",
		Setting_Disk_Statue: "Etat",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"En cours de formatage, attendez-vous….",
		Setting_Disk_FormatSuccess: "Formaté avec succès",
		Setting_Disk_Is_Format: "Vous voulez formater votre disque dur, il va perdre toutes vos données. Cliquez sur OK pour continuer.",
		Setting_Disk_Is_Format2: "Etes-vous sûr que vous voulez formater votre disque dur? Cliquez sur OK pour continuer.",
		Setting_Disk_SelectDisk: "Sélectionner le Disque",
		Setting_Disk_SelectVolume: "SSélectionner le Type de Volume",
		Setting_Disk_Single: "Créer un Volume Disque Unique ",
		Setting_Disk_Create: "Créer un Volume",
		Setting_Disk_OKTip: "Disque initialisé avec succès",

		Setting_Network_ModeSelect:"Sélection du Mode",
		Setting_Network_Mode0:"Mode de pont",
		Setting_Network_Mode1:"Accès câblé",
		Setting_Network_Mode2:"Répéteurs",
		Setting_Network_Mode3:"Accès sans fil",
		Setting_Network_ModeTip: "Configuration réussie. Le système rédémarre, attendez-vous {#time} secondes, il reste {#n} secondes…",

		Setting_Network_WiFiLAN:"Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID:"SSID",
		Setting_Network_WiFiLANMode:"Mode",
		Setting_Network_WiFiLANPassword:"Mot de Passe",
		Setting_Network_WiFiLANMAC:"Adresse MAC",
		Setting_Network_WiFiLANIP:"Adresse IP",
		Setting_Network_WiFiLANMask:"Sous-rése",
		Setting_Network_WiFiLANChannel:"Canal",
		Setting_Network_WiFiLANSecurity:"Sécurité",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "SSID doit être toute combinaison de lettres, de chiffres et de tirets (-), avec plage de longueur de 1-32.",
		Setting_Network_WiFiLANerror2: "Le mot de passe doit être toute combinaison de lettres, de chiffres, la longueur est de 5 ou 13 caractères",
		Setting_Network_WiFiLANerror3: "Le mot de passe doit être toute combinaison de lettres, de chiffres, la longueur est de 8-63 caractères",
		Setting_Network_WiFiLANerror4: "erreur",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",

		 //新增5G相关字段，请注意翻译后使用
		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",
		
		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",

		Setting_Network_DHCPServer:"Serveur DHCP",
		Setting_Network_DHCPServer_start:"Adresse de départ",
		Setting_Network_DHCPServer_end:"Adresse de fin",
		Setting_Network_DHCPServer_gateway:"Passerelle",
		Setting_Network_DHCPServer_primary:"DNS primaire",
		Setting_Network_DHCPServer_second:"DNS secondaire",
		Setting_Network_DHCPServer_list:"Liste des clients",
		Setting_Network_DHCPServer_enable:"Activé",
		Setting_Network_DHCPServer_disable:"Désactivé",
		Setting_Network_DHCPServer_id:"ID",
		Setting_Network_DHCPServer_client:"Nom de Client",
		Setting_Network_DHCPServer_mac:"Adresse MAC",
		Setting_Network_DHCPServer_ip:"IP",
		Setting_Network_DHCPServer_time:"Temps efficace",
		Setting_Network_DHCPServer_return:"Retour",
		Setting_Network_DHCPServer_error:"Erreur",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet:"Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi:"Accès sans fil",
		Setting_Network_Internet_WAN:"Accès câblé",
		Setting_Network_Internet_SSID:"SSID",
		Setting_Network_Internet_pwd:"Mot de Passe",
		Setting_Network_Internet_ip:"Adresse IP",
		Setting_Network_Internet_DHCP:"DHCP",
		Setting_Network_Internet_manual:"Manuel",
		Setting_Network_Internet_rescan:"Balayer",
		Setting_Network_Internet_mask:"Sous-rése",
		Setting_Network_Internet_gateway:"Passerelle",
		Setting_Network_Internet_primary:"DNS primaire",
		Setting_Network_Internet_second:"DNS secondaire",
		Setting_Network_Internet_return:"Retour",
		Setting_Network_Internet_error:"Erreur",
		Setting_Network_Internet_mode:"Accès câblé",
		Setting_Network_Internet_mode0:"IP statique",
		Setting_Network_Internet_mode1:"IP dynamique",
		Setting_Network_Internet_mode2:"PPPoE",
		Setting_Network_Internet_user:"Nom d'utilisateur",
		Setting_Network_Internet_pwd_error_1:"Le mot de passe doit être composé de caractères ASCII, la longueur est de 5 ou 13.",
		Setting_Network_Internet_pwd_error_2:"Le mot de passe doit être composé de caractères ASCII, la longueur est de 8 to 63.",
		//===PPPoE
		Setting_Network_Internet_M2_user:"Connexion",
		Setting_Network_Internet_M2_passwd:"Mot de Passe",
		Setting_Network_Internet_M2_server:"Nom de Service",
		Setting_Network_Internet_M2_mode:"Mode de Connexion",
		Setting_Network_Internet_M2_mode_1:"Composer à la demande",
		Setting_Network_Internet_M2_mode_2:"Toujours marche",
		Setting_Network_Internet_M2_mode_3:"Connexion manuelle",
		Setting_Network_Internet_M2_timeout:"Temps mort de la marche au ralenti",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",

		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "Part. Samba",
		Service_Win_Enable: "Activer Part. Samba",
		Service_Win_Tip: "Si vous éteignez le service de Samba, vous ne serez pas en mesure d'accéder à un  Samba. Etes-vous sûr d'éteindre le service de  Samba?",

		Service_Ext: "Service de réseau externe",
		Service_Ext_Enable: "Activer le Service de réseau externe",
		Service_Ext_Link: "Lien d'accès à distance",
		
		Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Info de Journal",
		System_Time: "Date et heure",
		System_Notification: "Notification",
		System_Backup: "Sauvegarde",
		System_Firmware: "Màj Firmware",
		System_Resset: "Réinitialisation",
		System_About: "Sur",

		System_Time_Zone: "Fuseau horaire",
		System_Time_Sync: "Regier la date I'heure automatiquement",
		System_Time_Error_Sync: "无法同步Internet时间，请检查您的网络连接",
		System_Time_Frequency: "Intervalle sync",
		System_Time_Date: "Date",
		System_Time_Time: "Temps",
		System_Time_SyncNow: "App temps PC",
		System_Time_SyscNet:"Sync",
		System_Time_Daylight:"Heure d'été",

		System_Back_Current: "Faire une sauvegarde des réglages",
		System_Back_From: "Restaurer les Réglages du Système à partir d'une sauvegarde",
		System_Back_UpInfo: "Restaurer les Réglages du Système. Attendez-vous 3 minutes. Il reste {#n} secondes ...",
		System_Back_Re:"Restaurer",

		System_Firmware_Version: "Version actuelle du firmware",
		System_Firmware_Version_new:"Nouvelle version du firmware",
		System_Firmware_isUpdata:"Etes-vous sûr de mettre à niveau?",
		System_Firmware_Upgrade: "Màj Firmware",
		System_Firmware_Upgradex: "Mise à niveau",
		System_Firmware_UpInfo: "Le système est en cours de la mise à niveau. Attendez-vous 5 minutes. Il reste {#n} secondes  …",
		System_Firmware_Tip:"Lorsque la mise à niveau est en cours,ne coupez pas I'alimentation,sinon la mise à jour éhouera et I'appareil ne pourra  plus démarrer correctement!",
		System_Firmware_NoHard:"Le système ne détecte pas le disque dur ou la partition efficace, vous devez passer en mode de mise à niveau pour terminer, vous confirmez le passage en mode de mise à niveau?",
		System_Firmware_No:"Le système actuel ne prend pas en charge le téléchargement de fichiers, vous ne pouvez pas mettre à jour la mise à niveau du firmware.",

		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "Mise Hors Tension",
		System_Power_Start: "Redémarrer",
		System_Power_Shutdowned: "Le système s'arrête. Si l'indicateur d'état ne clignote pas, la procédure d'arrêt est terminée.",
		System_Power_Is_Shutdowned: "Si vous éteignez l'appareil, vous ne serez pas en mesure de continuer à l'utiliser, vous êtes sûr que vous voulez éteindre l'appareil?",
		System_Power_Restart: "Le système rédémarre. Attendez-vous 2 minutes. Il reste {#n} secondes…",
		System_Power_Is_Restart: "Êtes-vous sûr que vous voulez redémarrer l'appareil?",
		System_Reset_Setting: "Réinitialisation",
		System_Reset_Revert: "Restaurer les réglages d'usine par défaut ",
		System_Reset_Tip:"La restauration de l'appareil aux réglages d'usine par défaut supprimera la configuration personnalisée et de détruira toutes les données. ",
		System_Reset_Default: "En cours de restauration aux réglages d'usine par défaut. L'appareil redémarrera automatiquement une fois terminé. Attendez-vous ... il reste {#n} secondes",
		//修改字段，请翻译
		System_Reset_Is_Default: "You are about to restore your device to the factory default settings. This process will remove your customized settings. Click OK to continue or Cancel to exit.",		
		//System_Reset_Is_Default: "Vous êtes sur le point de restaurer votre appareil réglages d'usine par défaut. Ce processus enlevera vos réglages personnalisés et peut détruire les données sur votre disque dur. Cliquez sur OK pour continuer ou sur Annuler pour quitter.",
		System_Reset_Is_Default2: "Etes-vous sûr que vous voulez restaurer votre appareil aux réglages d'usine par défaut? Cliquez sur OK pour continuer ou sur Annuler pour quitter.",

		System_Power_Low: "Batterie d'équipement, veuillez frais.",
		System_Power_Temp_Height:"Température de l'appareil est trop élevé, vous pouvez refroidir.",

		System_About_HostName: "Nom d'hôte",
		System_About_Model: "Modèle",
		System_About_Mac: "Adresse MAC",
		System_About_SN: "Numéro de Série",
		System_About_CPU:"CPU",
		System_About_Memory:"Mémoire",

		Power_DiskSleep: "Sommeil de Disque",
		Power_Schedule: "Marche/Arrêt Prévu",
		Power_Power: "Redémarrer",

		Power_Sleep_Title: "Aucune activité. L'appareil passera en mode veille.",
		Power_Sleep_Tip: "La plage de réglage de temps de sommeil de disque est entre 1-1440 minutes, et ne permet qu'un nombre,  réglez de nouveau!",

		Power_Battery_Status:"Etat de la Batterie",
		Power_Battery_Low:"Puissance faible, recharger l'appareil!",

		Wizard_Title_0:"Cet assistant vous guidera à travers un processus étape par étape pour configurer votre appareil",
		Wizard_Title_1: "Fuseau Horaire et Configuration de Temps",
		Wizard_Title_2: "Initialisation de Disque",
		Wizard_Title_3: "Régler le mot de passe d'administrateur",
		Wizard_Title_4: "Créer un Nouvel Utilisateur",
		Wizard_2_create:"Le système fonctionne sur le nouveau volume. Attendez-vous un instant ...",
		Wizard_2_FormatWait:"En cours de création du volume, attendez-vous ...",
		Wizard_2_raid:"Le système crée le volume de dique. Attendez-vous ...",
		Wizard_2_raided:"Le volume de disque a été créé avec succès!",
		Wizard_3_Old: "Ancien mot de passe",
		Wizard_3_New: "Nouveau mot de passe",
		Wizard_3_CNew: "Confirmer MDP",

		Wizard_Title_5: "Configuration de Réseau",
		Wizard_Title_6: "Vous avez configuré avec succès votre appareil ",
		Wizard_Tip_ok: "Vous avez configuré avec succès votre appareil et le système redémarre. Attendez-vous 2 minutes. Il reste {#n} secondes ... <br /> Si vous n'arrivez pas à reconnecter l'appareil, utilisez l'outil de client pour la recherche.",
		Wizard_Tip_close: "L'assistant n'a pas modifié  les réglages. Cliquez sur Terminer pour revenir à l'écran principal.",
		Wizard_Tip_Exit:"Êtes-vous certaion de vouloir quitter I'assistant?Si vous quittez I'assistant, les réglages que vous avez effectués ne prendront effet qu'après redémarrage!",

		NWizard_Title_1:"Réglage de Mode",
		NWizard_Title_2:"Réglage Internet",
		NWizard_Title_3:"Réglage Wi-Fi & LAN ",
		NWizard_Title_4:"Réglage d'Utilisateur",

		HotPlug_SDCard_in:"La carte SD a été insérée",
		HotPlug_SDCard_out:"La carte SD a été enlevée",
		HotPlug_USBDevice_in:"L'appareil USB a été inséré",
		HotPlug_USBDevice_out:"L'appareil USB a été enlevé",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
	},
	title: {
		Firmware_Version: "Version du Firmware",
		Running_Time: "Temps de Marche du Système",
		S_status: "Etat Internet",

		Explorer_break:"Annuler le Chargement",
		Explorer_hidden:"Cacher",

		Explorer_xRefresh: "Rafraîchir",
		Explorer_xUpload: "Charger",
		Explorer_xCreate: "Créer",
		Explorer_xCopy: "Copier",
		Explorer_xMove: "Déplacer",
		Explorer_xDown: "Ouvrir",
		Explorer_xDelete: "Supprimer",
		Explorer_xRename:"Renommer",
		Explorer_xPhoto:"Visionneuse de Photo"
	},
	value: {},
	errno: {
		0: "Aucune erreur",
		20100000: "Erreur de format de la commande de protocole. L'opération correspondante n'est pas trouvée dans la bibliothèque de protocole.",
		20100001: "L'application de mémoire du système a échoué",
		20100002: "Statut illégal",
		20100003: "Erreur du chargement",
		20100004: "Fonction non disponible",
		20100005: "Les utilisateurs ordinaires ne sont pas autorisés",
		20101040: "Aucune Liste de Langue",
		20101041: "Erreur de réglage de la langue",
		20101080: "Erreur dans l'obtention du temps actuel",
		20101081: "Erreur dans l'obtention du fuseau horaire actuel",
		20101082: "Erreur dans l'obtention de la liste de serveur de temps",
		20101083: "Erreur de réglage du temps",
		20101084: "Erreur de réglage du fuseau horaire",
		20101085: "Erreur de réglage de la mise à jour de temps",
		20101086: "Erreur de réglage de la liste de serveur de temps, est vide ou supérieur à 2048 caractères.",
		20101087: "Erreur d'ouverture ou de fermeture du serveur de temps",
		20101088: "Erreur dans l'obtention de la liste de fuseau horaire",
		20101089: "Erreur dans l'accès au temps de marche du système actuel ",
		20101100: "Erreur de réglage du nom d'hôte",
		20101110: "Erreur de réglage du modèle",
		20101111: "Erreurs de réglage du numéro de série ",
		20101112: "Erreur de réglage de la version ou du modèle",
		20101113: "Erreur de réglage du vendeur",
		20101114: "Erreur de réglage de l'adresse Mac0",
		20101115: "Erreur de réglage de l'adresse Mac1",
		20101117: "Erreur de réglage du numéro de série du module de noyau ",
		20101140: "Cette valeur est l'erreur de l'adresse de base et ne sera pas affichée en cas d'erreur.",
		20101141: "La mise à niveau CRC a échouée",
		20101142: "Le contrôle MD5 a échoué",
		20101143: "N'a pas réussi à décompresser le package",
		20101144: "N'a pas réussi à régler ads mtd3",
		20101145: "N'a pas réussi à régler ads mtd4",
		20101151: "Le fichier de démarrage Bootloader n'existe pas",
		20101152: "N'a pas réussi à sauvegarder le fichier de démarrage",
		20101153: "N'a pas réussi à copier le nouveau fichier de démarrage",
		20101155: "N'a pas réussi à restaurer le fichier de démarrage",
		20101161: "Le fichier de noyau n'existe pas",
		20101162: "N'a pas réussi à sauvegarder le fichier de noyau",
		20101163: "N'a pas réussi à copier le nouveau fichier de noyau",
		20101165: "N'a pas réussi à restaurer le fichier de noyau",
		20101181: "Le fichier Rootfs n'existe pas",
		20101182: "N'a pas réussi à sauvegarder le fichier Rootfs",
		20101183: "N'a pas réussi à copier le nouveau fichier Rootfs",
		20101185: "N'a pas réussi à restaurer le fichier Rootfs",
		20101250: "N'a pas réussi à obtenir une liste de serveur DDNS",
		20101270: "N'a pas réussi à redémarrer le service DDNS",
		20101320: "N'a pas réussi à effacer le journal",
		20101400: "Erreur dans l'obtention de toutes les listes de service",
		20101401: "Obtenir une liste de service de démarrage",
		20101402: "Le protocole ne transfère pas la liste de service de démarrage",
		20101403: "Régler une liste de service de démarrage",
		20103010: "Erreur dans l'obtention de la quantité d'octets reçus et envoyés",
		20103020: "Erreur dans l'accès  à l'information de réseau, de l'IP, de la masque de sous-réseau et de la passerelle",
		20103030: "Erreur dans le réglage de l'IP de réseau",
		20103040: "Erreur dans le réglage de DNS",
		20103050: "Erreur dans le réglage de l'adresse MAC de réseau ",
		20103060: "Erreur DHCP",
		20104000: "Erreur dans la vérification du mot de passe",
		20104001: "L'utilisateur existe déjà et ne peut pas être ajouté à nouveau!",
		20104002: "Erreur du nom d'utilisateur ou du format de mot de passe ",
		20104006: "Ne peut pas créer un nouvel utilisateur! Le système peut créer 30 comptes d'utilisateur au niveau de MAX.",
		20104010: "Error. Administrator user can not be deleted.",
		20104011: "Erreur de suppression de l'utilisateur",
		20104012: "L'utilisateur n'existe pas",
		20104014: "En cours de synchronisation du disque. Réessayez plus tard.",
		20104030: "Votre nom d'utilisateur ou mot de passe est incorrect, reconnectez-vous!",
		20104031: "Erreur de la connexion répétée de l'administrateur ",

		20104200: "La partition n'est pas formatée, la formater d'abord !",
		20104201: "Le répertoire existe",

		20105050: "Erreur dans l'activation/la désactivation de service SMB ",
		20105051: "Erreur dans la réglage du nom d'hôte SMB",
		20105052: "Erreur dans la réglage du groupe de travail SMB",
		20105053: "Erreur dans la réglage de SMB anonyme",
		20105054: "Erreur dans la réglage du point de SMB mount",
		20105055: "Le fichier de configuration Samba n'existe pas",
		20105056: "Le service ne fonctionne pas correctement. Vérifiez si la partition est montée.",
		20105100: "Erreur dans l'activation/la désactivation de service Telnet",
		20105150: "Erreur dans l'activation/la désactivation de service SSH",
		20105200: "Erreur dans l'obtention de l'information de service NFS ",
		20105260: "Erreur dans l'activation/la désactivation de service Upnpc",
		20105270: "Erreur dans l'activation/la désactivation de service Upnpd",
		20105300: "Erreur dans l'activation/la désactivation de service iTunes",
		20105350: "Erreur dans l'activation/la désactivation de service DLNA",
		20105352: "Dlna目录不存在，请重新设置dlna目录", //新加字段,请给其他语言翻译
		20106000: "Erreur dans l'obtention de quota",
		20106001: "Erreur dans le réglage de quota",
		20106002: "Erreur dans l'accès au parted",
		20106003: "L'appareil de disque n'existe pas",
		20106004: "La taille de partition est incorrect",
		20106005: "N'a pas réussi à créer une partition",
		20106006: "Le numéro de partition est incorrect",
		20106007: "Erreur d'enlèvement du disque",
		20106008: "Erreur de format répété",
		20106009: "En cours de formatage... Attendez-vous.",
		20106010: "Erreur dans le réglage du type de partition",
		20106011: "N'a pas réussi à formater le swap",
		20106012: "Dépassé 4, le nombre maximal de partitions soutenus par un disque MBR",
		20106013: "Dépassé 128, le nombre maximal de partitions soutenus par un disque GPT",
		20106020: "Erreur dans le réglage du temps de détection de disque",
		20106030: "Cette valeur est l'adresse de base de l'erreur d'initialisation de disque et ne sera pas affichée en cas d'erreur.",
		20106031: "Erreur dans le démontage des disques",

		20106035: "Erreur d'info liée au disque ",
		20106036: "Erreur dans la suppression de RAID",
		20106037: "Erreur dans la création de md0 d'appareil RAID  ",
		20106038: "Erreur dans la création de niveaux de RAID, comme erreur de la création de RAID0/RAID1/Linear",
		20106039: "Erreur dans la vérification de RAID",

		20106044: "Erreur dans la formatage",
		20106045: "Erreur dans la mise à niveau du fichier de configuration de disque",
		20106046: "Erreur dans le montage du disque",
		20106047: "Erreur dans l'extension de la partition",
		20106048: "Erreur de paramètre de disque",

		20106300: "N'a pas réussi à obtenir l'état de verrouillage USB",
		20106301: "N'a pas réussi à régler l'état de verrouillage USB",
		20106400: "Erreur dans la vérification de l'état de santé en utilisant SMARTD",
		20108000: "Erreur IO dans l'essai ctrl",
		20105401: "Port occupé",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "illegal firmware",
		20101601: "space available upgrades",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist" 
	},
	errdef: "Erreur inconnue",
	name: "langue française"
};
