﻿Language.All["po_PO"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Informacja",
		Settings: "Settings",
		Settings_Network: "Ustawienia Sieci",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "System",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "Pomoc",

		Login_User_Name: "Nazwa użytkownika",
		Login_User_Password: "Hasło Użytkownika",
		Login_User_Session: "Ustaw domyślny język",
		Login_Language: "Język",
		Login_Enter: "Logowanie",
		Login_Is_Out: "Czy na pewno chcesz się wylogować? Kliknij OK aby kontynuować.",
		LogOut: "Wyloguj",
		TurnOff: "Wyłącz",
		Reset: "Restartuj",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "Zapisz",
		Prompt_cancel_value: "Anuluj",
		Prompt_title: "Ostrzeżenie",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "Zadanie w trakcie wykonywania. Czy chcesz zamknąć to zadanie i wyjść?",
		Prompt_back: "Powrót",

		Guide_back_value: "Powrót",
		Guide_next_value: "Następny",
		Guide_skip_value: "Pomiń",
		Guide_next_finish: "Zakończ",

		Date_Day: "Dni",
		Date_every: "Codziennie",
		Date_Year: "Rok",
		Date_Month: "Miesiąc",
		Date_Date: "Dzień",
		Date_Hour: "Godziny",
		Date_Minute: "Minuty",
		Date_Second: "Sekundy",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos: "Wideo",
		Metro_photos: "Zdjęcia",
		Metro_music: "Muzyka",
		Metro_documents: "Dokumenty",
		Metro_explorer: "Eksplorator",
		Metro_settings:"Settings",
		
		Explorer_Continue_excute: "Same batch files to perform this operation",
		Explorer_Overwrite: "Czy na pewno chcesz zastąpić istniejący plik?",
		Explorer_Open: "Otwórz",
		Explorer_Refresh: "Odśwież",
		Explorer_Upload: "Wyślij",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "Utwórz",
		Explorer_Copy: "Kopiuj",
		Explorer_Cut: "Wytnij",
		Explorer_Paste: "Wklej",
		Explorer_Paste_To: "Wklej do",
		Explorer_Copy_To: "Kopiuj do",
		Explorer_Copy_Tip: "Kopiowanie.",
		Explorer_Copy_OK: "Kopiowanie zakończono.",
		Explorer_Move: "Przenieś",
		Explorer_Move_To: "Przenieś do",
		Explorer_Move_Tip: "Przenoszenie pliku.",
		Explorer_Move_OK: "Przenoszenie plików zakończone.",
		Explorer_Down: "Pobierz",
		Explorer_Delete: "Skasuj",
		Explorer_Rename: "Zmień nazwę",
		Explorer_Rename_Err: "Zmiana nazwy \"{#name}\" niemożliwa ponieważ nazwa pliku już istnieje. Użyj innej nazwy pliku.",
		Explorer_Public: "Foldery",
		Explorer_Name: "&nbsp;&nbsp;Nazwa",
		Explorer_Size: "Rozmiar",
		Explorer_Type: "Typ",
		Explorer_User: "Użytkownik",
		Explorer_Time: "Czas",
		Explorer_No_Operate: "Nie posiadasz zezwolenia na tę czynność.",
		Explorer_Top_DeleteFile_1: "Czy na pewno chcesz usunąć ten plik?",
		Explorer_Top_DeleteFile_2: "Czy na pewno chcesz usunąć ten plik? <br />Kliknij OK aby kontynuować.",
		Explorer_Top_DeleteDirectory_1: "Czy na pewno chcesz usunąć ten katalog?",
		Explorer_Top_DeleteDirectory_2: "Czy na pewno chcesz usunąć ten katalog? <br />Kliknij OK aby kontynuować.",
		Explorer_Top_DeleteItem_1: "Czy na pewno chcesz usunąć ten element {#n} ?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Wybierz folder!",
		Explorer_No_Select2: "Wybierz najpierw plik lub folder.",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "\"{#name}\" został wysłany!",
		Explorer_Upload_Max: "Osiągnięto limit zadań wysyłania. Spróbuj ponownie później.",
		ExpLorer_Upload_Error_: "Pliki większe niż 2 GB nie mogą być wysłane na \"{#name}\".",
		ExpLorer_Upload_Error_1: "Wysyłanie \"{#name}\" nie powiodło się <br/>Błąd protokołu",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel: "Plik już istnieje.",
		ExpLorer_Upload_Error_Same: "Operacja nie powiodła się. Folder docelowy i źródłowy muszą się różnić.",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "Wysyłanie \"{#name}\" nie powiodło się <br/> Przekroczono czas wysyłania, spróbuj ponownie później…",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "Wysyłanie \"{#name}\" nie powiodło się <br/>Utworzenie pliku docelowego jest niemożliwe",
		ExpLorer_Upload_Error_3: "Wysyłanie \"{#name}\" nie powiodło się <br/>Zapis plików nie powiódł się",
		ExpLorer_Upload_Error_4: "Wysyłanie \"{#name}\" nie powiodło się <br/>Plik docelowy jest wysyłany",
		ExpLorer_Upload_Error_5: "Wysyłanie \"{#name}\" nie powiodło się <br/>Pliki tymczasowe są usunięte lub zmodyfikowane podczas wysyłania",
		Explorer_Upload_flash_no: "Aby zrealizować wysyłanie, Twoja przeglądarka musi zainstalować FlashPlayer,<br /> Zainstaluj <a href=\"http //get.adobe.com/flashplayer/\" target=\"_blank\">  Flash Player </a> i odśwież stronę.",

		ExpLorer_Error_Create: "Utworzenie katalogu nie powiodło się.",
		ExpLorer_Error_Del: "Usuwanie pliku (z katalogu) nie powiodło się.",
		ExpLorer_Error_Copy: "Kopiowanie nie powiodło się.",
		ExpLorer_Error_Move: "Przenoszenie nie powiodło się.",
		ExpLorer_Error_Out: "Brak dostępnej przestrzeni dyskowej!",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "Urządzenie",
		IM_Device_HostName: "Nazwa Hosta",
		IM_Device_SerialNumber: "Numer seryjny",
		IM_Device_Vendor: "Sprzedawca",
		IM_Device_ModelNumber: "Model",
		IM_Device_CPU: "CPU",
		IM_Storage: "Pamięć",
		IM_Storage_Disk: "Dysk",
		IM_Storage_available: "Dostępny rozmiar",
		IM_Storage_total: "Łącznie",
		IM_Network: "Sieć",
		IM_Network_Detail: "Szczegół",

		Setting_HostName: "Nazwa Hosta",
		Setting_HostName_Tip: "Nazwa hosta musi zaczynać się literą a następnie zawierać kombinację liter, cyfr i myślników (-). Długość hasła: od 2 do 8 znaków.",
		Setting_HostName_Tip2: "Nazwa hosta musi zaczynać się literą a następnie zawierać kombinację liter, cyfr i myślników (-). Długość hasła: od 2 do 8 znaków.",

		Setting_TCPIP: "Ustawienia TCP/IP",
		Setting_TCPIP_Auto: "Auto",
		Setting_TCPIP_Manual: "Manualne",
		Setting_TCPIP_Error: "Błąd",
		Setting_TCPIP_Configure: "Ustawienia IP i DNS",
		Setting_TCPIP_Address: "Adres IP",
		Setting_TCPIP_Subnet: "Maska podsieci",
		Setting_TCPIP_Router: "Adres Bramy",
		Setting_TCPIP_NotSame: "Adresy IP nie są w tym samym segmencie sieci. Wpisz poprawny adres.",
		Setting_TCPIP_DNS0: "Serwer 0 DNS",
		Setting_TCPIP_DNS1: "Serwer 1 DNS",
		Setting_TCPIP_Tip: "Jeżeli router obsługuje DHCP, wybierz Auto; w przeciwnym razie wpisz ręcznie adres IP.",
		Setting_TCPIP_OK: "Uzyskiwanie adresu IP… Zaczekaj 10 sekund. Pozostało {#n} sekund.",

		Setting_DDNS: "Ustawienia DDNS",
		Setting_DDNS_Title: "Aktywuj DDNS aby pozwolić użytkownikom na zdalny dostęp do urządzenia za pomocą zapisanej nazwy hosta.",
		Setting_DDNS_NotEmpty: "Pole obowiązkowe",
		Setting_DDNS_Test: "Test",
		Setting_DDNS_Support: "Aktywuj DDNS",
		Setting_DDNS_ServerName: "Nazwa serwera",
		Setting_DDNS_Server: "Serwer",
		Setting_DDNS_Hostname: "Nazwa Hosta",
		Setting_DDNS_Username: "Nazwa użytkownika",
		Setting_DDNS_Password: "Hasło",
		Setting_DDNS_CPassword: "Potwierdź hasło",
		Setting_DDNS_Status: "Stan",
		Setting_DDNS_Success: "Połączono",
		Setting_DDNS_Fail: "Połączenie nieudane",
		Setting_DDNS_Information: "Informacja o bramie",
		Setting_DDNS_External: "Adres sieci zewnętrznej",
		Setting_DDNS_Internal: "Adres sieci wewnętrznej",
		Setting_DDNS_Registar: "Zarejestruj",
		Setting_DDNS_Detail: "Szczegół",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "Menadżer Użytkownika",
		Setting_Nav_Folder: "Foldery",
		Setting_Nav_Media: "Media",
		Setting_Nav_Network: "Ustawienia Sieci",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "Ustawienia Usług",
		Setting_Nav_System: "Ustawienia Systemu",
		Setting_Nav_Disk: "Dysk",
		Setting_Nav_Wizard: "Ustawienia Asystenta",

		Setting_Tit_User: "Menadżer Użytkownika",
		Setting_Tit_Folder: "Menadżer Folderu",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "Menadżer Sieci",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "Menadżer Usług",
		Setting_Tit_System: "Ustawienia Systemu",
		Setting_Tit_Disk: "Menadżer Dysku",
		Setting_Tit_Wizard: "Ustawienia Asystenta",
		Setting_Tit_Admin: "Administrator",
		Setting_Tit_Guest: "Gość",
	
		Setting_User_Lock: "Włącz/Wyłącz",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "Hasło musi być kombinacją liter (duże i małe litery) i cyfr i składać się z od 5 do 32 znaków.",
		Setting_User_Tip3: "Pole hasła nie może być puste. Kliknij OK aby kontynuować albo Anuluj aby wyjść.",
		Setting_User_Username: "Nazwa użytkownika",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "Hasło",
		Setting_User_CPassword: "Potwierdź hasło",
		Setting_User_Success_Password: "Hasło zostało zmienione",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "Hasło musi być kombinacją liter (duże i małe litery) i cyfr i składać się z od 5 do 32 znaków.",
		Setting_User_Error_CPassword: "Pole hasła nie może być puste. Wpisz Twoje hasło.",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "Utwórz Folder",
		Setting_Folder_Save: "Zapisz",
		Setting_Folder_Path: "Zapisz ścieżkę",
		Setting_Folder_Remove: "Usuń",
		Setting_Folder_Username: "Użytkownik",
		Setting_Folder_Read: "Tylko do odczytu",
		Setting_Folder_Write: "Odczyt/Zapis",
		Setting_Folder_Disable: "Brak dostępu",
		Setting_Folder_Remove_Tip: "Czy chcesz usunąć \"{#name}\"? Kliknij OK aby kontynuować albo Anuluj.",
		Setting_Folder_Directory: "Nazwa folderu",
		Setting_Folder_Directory_Tip: "Nazwa folderu musi składać się z liter, liczb, myślników (-), znaków podkreślenia (_) i nawiasów. Maksymalna ilość znaków: 26",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "Dysk",
		Setting_Disk_USB: "Dysk USB",
		Setting_Disk_Volume: "Wielkość",
		Setting_Disk_Manufacture: "Producent",
		Setting_Disk_Model: "Model",
		Setting_Disk_Firmware: "Wersja firmware'u",
		Setting_Disk_Serial: "Numer seryjny",
		Setting_Disk_Capacity: "Pojemność",
		Setting_Disk_Used: "Używany",
		Setting_Disk_Available: "Dostępny",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Dysk{#id} nie jest zainstalowany.",
		Setting_Disk_Is_remove: "Czy na pewno chcesz wysunąć dysk {#name}?",
		Setting_Disk_NoMount: "Można teraz bezpiecznie odłączyć urządzenie peryferyjne {#name}.",
		Setting_Disk_File_System: "System plików",
		Setting_Disk_Total_Size: "Łączna przestrzeń",
		Setting_Disk_Free_Size: "Wolna przestrzeń",
		Setting_Disk_Statue: "Stan",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "Wybór Trybu",
		Setting_Network_Mode0: "Brama",
		Setting_Network_Mode1: "Dostęp przewod.",
		Setting_Network_Mode2: "Wzmacniacze sygnału",
		Setting_Network_Mode3: "Dostęp bezprzew.",
		Setting_Network_ModeTip: "Konfiguracja zakończona powodzeniem. System uruchamia się ponownie, proszę zaczekać {#time} sekund, pozostało {#n} sekund…",

		Setting_Network_WiFiLAN: "Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "Tryb",
		Setting_Network_WiFiLANPassword: "Hasło",
		Setting_Network_WiFiLANMAC: "Adres MAC",
		Setting_Network_WiFiLANIP: "Adres IP",
		Setting_Network_WiFiLANMask: "Maska podsieci",
		Setting_Network_WiFiLANChannel: "Kanał",
		Setting_Network_WiFiLANSecurity: "Zabezpieczenie",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "SSID musi być kombinacją liter, cyfr i myślników (-) oraz zawierać od 1 do 32 znaków.",
		Setting_Network_WiFiLANerror2: "Hasło musi być kombinacją liter i cyfr i zawierać od 5 do 13 znaków.",
		Setting_Network_WiFiLANerror3: "Hasło musi być kombinacją liter i cyfr i zawierać od 8 do 63 znaków.",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID: "Ukryj SSID",
		Setting_Network_WiFiLANIP_Change_Tips: "Twój adres IP urządzenia bezprzewodowego został zmieniony. Ponownie podłącz urządzenie do komputera w celu zatwierdzenia wszystkich zmian.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region: "Region",
		Region_US: "USA",
		Region_GB: "Wielka Brytania",
		Region_CN: "Chiny",
		Region_JP: "Japonia",
		Region_DE: "Niemcy",
		Region_KP: "Korea",
		Region_RU: "Rosja",
		Region_KR: "Korea",
		Region_FR: "Francja",
		Region_PT: "Portugalia",
		Region_ES: "Hiszpania",
		Region_NL: "Holandia",
		Region_IT: "Włochy",
		Region_IL: "Izrael",

		Setting_Network_DHCPServer: "Serwer DHCP",
		Setting_Network_DHCPServer_start: "Adres początkowy",
		Setting_Network_DHCPServer_end: "Adres końcowy",
		Setting_Network_DHCPServer_gateway: "Brama",
		Setting_Network_DHCPServer_primary: "Główny DNS",
		Setting_Network_DHCPServer_second: "Pomocniczy DNS",
		Setting_Network_DHCPServer_list: "Lista klientów",
		Setting_Network_DHCPServer_enable: "Aktywny",
		Setting_Network_DHCPServer_disable: "Nieaktywny",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "Nazwa Klienta",
		Setting_Network_DHCPServer_mac: "MAC",
		Setting_Network_DHCPServer_ip: "IP",
		Setting_Network_DHCPServer_time: "Efektywny czas",
		Setting_Network_DHCPServer_return: "Powrót",
		Setting_Network_DHCPServer_error: "Błąd",
		Setting_Network_DHCPServer_startaddress_error: "Adres początkowy nie może być dłuższy niż adres końcowy. Wpisz ponownie adres końcowy.",

		Setting_Network_Internet: "Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "Dostęp bezprzewodowy",
		Setting_Network_Internet_WAN: "Dostęp przewodowy",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "Hasło",
		Setting_Network_Internet_ip: "Adres IP",
		Setting_Network_Internet_DHCP: "DHCP",
		Setting_Network_Internet_manual: "Ręczny",
		Setting_Network_Internet_rescan: "Skanuj",
		Setting_Network_Internet_mask: "Maska podsieci",
		Setting_Network_Internet_gateway: "Brama",
		Setting_Network_Internet_primary: "Główny DNS",
		Setting_Network_Internet_second: "Pomocniczy DNS",
		Setting_Network_Internet_return: "Powrót",
		Setting_Network_Internet_error: "Błąd",
		Setting_Network_Internet_mode: "Dostęp przewodowy",
		Setting_Network_Internet_mode0: "Statyczne IP",
		Setting_Network_Internet_mode1: "Dynamiczne IP",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "Nazwa użytkownika",
		Setting_Network_Internet_pwd_error_1: "Hasło musi zawierać od 5 do 13 znaków ASCII.",
		Setting_Network_Internet_pwd_error_2: "Hasło musi zawierać od 8 do 63 znaków ASCII.",
		//===PPPoE
		Setting_Network_Internet_M2_user: "Logowanie",
		Setting_Network_Internet_M2_passwd: "Hasło",
		Setting_Network_Internet_M2_server: "Nazwa Usługi",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0: "Wdzwanianie się PPPoE powiodło się",
		Setting_Network_Internet_M2_Status_1: "Wdzwanianie się PPPoE nie powiodło się",
		//====3G
		Setting_Network_Internet_3G_Setting: "Zaawansowane ustawienia 3G",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		//===WPS
		Setting_Network_WPS:"WPS",
		Setting_Network_WPS_1:"Connect WPS",
		Setting_Network_WPS_2:"WPS PIN Input",
		Setting_Network_WPS_Pin:"PIN:",
		Setting_Network_WPS_WapPin:"WPS PIN:",
		Setting_Network_WPS_Msg_0:"Please make sure the wireless router supports and open WPS",
		Setting_Network_WPS_Msg_1:"Please press the WLAN access point WPS protection Settings button",
		Setting_Network_WPS_Msg_2:"The PIN must be 8 Numbers",
		Setting_Network_WPS_Msg_Err:"The WPS failed to start, please try again.",
		Setting_Network_WPS_Msg_Success:"The WPS connection is successful.",
		Setting_Network_WPS_GetPin:"To obtain",
		Setting_Network_WPS_SetPin:"Connecting",
		//===Hide 新增
		Setting_Network_Hide:"Other networks",
		Setting_Network_Hide_Security_1:"No authentication (Open)",
		Setting_Network_Hide_Security_5:"Share",
		Setting_Network_Hide_Security_3:"WPA2-Personal",
		Setting_Network_Hide_Security_2:"WPA-Personal",
		Setting_Network_Hide_Security_4:"WPA-Mixed",
		Setting_Network_Hide_Security_7:"WPA-Enterprise",
		Setting_Network_Hide_Security_6:"802.1x",
		Setting_Network_Hide_EncryptionType_0:"TKIP",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA: "Usługa DLNA",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name: "Nazwa DLNA",
		Service_DLNA_Dir: "Katalog DLNA",
		Service_DLNA_Dir_Elect: "Zmień katalog",
		Service_DLNA_Name_Error: "Nazwa DLNA nie obsługuje znaków specjalnych",
		Service_DLNA_Tip: "Jeżeli wyłączysz usługę DLNA, nie będziesz mógł wejść na serwer Samba. Czy na pewno chcesz wyłączyć usługę DLNA?",

		Service_Win: "Usługa Samba",
		Service_Win_Enable: "Aktywuj Usługę Samba",
		Service_Win_Tip: "Jeżeli wyłączysz usługę Samba, nie będziesz mógł wejść na serwer Samba. Czy na pewno chcesz wyłączyć usługę Samba?",

		Service_Ext: "Usługa sieci zewnętrznej",
		Service_Ext_Enable: "Aktywuj usługę sieci zewnętrznej",
		Service_Ext_Link: "Łącze zdalnego dostępu",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Dane logowania",
		System_Time: "Ustawienia czasu",
		System_Notification: "Notification",
		System_Backup: "Ustawienia kopii zapasowej",
		System_Firmware: "Aktualizacja firmware'u",
		System_Resset: "Ustawienia domyślne",
		System_About: "Informacje",

		System_Time_Zone: "Strefa czasowa",
		System_Time_Sync: "Automatycznie synchronizuj czas z serwerem internetowym.",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "Częstotliwość synchronizacji",
		System_Time_Date: "Data",
		System_Time_Time: "Godzina",
		System_Time_SyncNow: "Zastosuj czas z komputera",
		System_Time_SyscNet: "Synchronizacja…",
		System_Time_Daylight: "Czas letni",

		System_Back_Current: "Utwórz kopię zapasową Systemu",
		System_Back_From: "Przywróć Ustawienia Systemu z kopii zapasowej.",
		System_Back_UpInfo: "Przywróć Ustawienia Systemu. Zaczekaj 3 minuty. Pozostało {#n} sekund…",
		System_Back_Re: "Przywróć",

		System_Firmware_Version: "Aktualna wersja firmware'un",
		System_Firmware_Version_new: "Nowa wersja firmware'un",
		System_Firmware_isUpdata:"Are you sure to upgrade?",
		System_Firmware_Upgrade: "Aktualizacja Firmware'u",
		System_Firmware_Upgradex: "Wyszukaj",
		System_Firmware_UpInfo: "Trwa aktualizacja systemu. Zaczekaj 5 minut. Pozostało {#n} sekund… Po pomyślnym zakończeniu aktualizacji, ponownie podłącz urządzenie peryferyjne Wi-Fi.",
		System_Firmware_Tip: "Trwa aktualizacja systemu, nie odłączaj zasilania gdyż grozi to niepowodzeniem aktualizacji zaś urządzenie nie będzie mogło uruchomić się prawidłowo!",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No: "Aktualizacja firmware'u jest aktualnie niedostępna.",
		System_PowerApapter_in: "Zasilanie zewnętrzne zostało podłączone.",
		System_PowerApapter_out: "Zasilanie zewnętrzne zostało odłączone.",


		System_Firmware_Version_server: "Nowa wersja firmware'un na serwerze.",
		System_Firmware_isUpdata2: "Czy na pewno chcesz pobrać nową wersję firmware'u z Internetu?",
		System_Firmware_title: "Pobieranie firmware'u…",
		System_Firmware_cancel: "Czy na pewno chcesz anulować pobieranie firmware'u?",

		System_Power_Off: "Power Off",
		System_Power_Start: "Uruchom ponownie",
		System_Power_Shutdowned: "Wyłączanie systemu. Jeżeli dioda nie migocze, procedura wyłączania zakończyła się.",
		System_Power_Is_Shutdowned: "Czy na pewno chcesz wyłączyć urządzenie?",
		System_Power_Restart: "System uruchamia się ponownie. Zaczekaj 2 minuty. Pozostało {#n} sekund…",
		System_Power_Is_Restart: "Czy na pewno chcesz uruchomić ponownie urządzenie?",
		System_Reset_Setting: "Ustawienia domyślne",
		System_Reset_Revert: "Przywróć ustawienia domyślne",
		System_Reset_Tip: "Przywrócenie ustawień domyślnych spowoduje usunięcie wszystkich spersonalizowanych konfiguracji i usunie wszystkie dane.",
		System_Reset_Default: "Przywracanie ustawień domyślnych… Urządzenie automatycznie uruchomi się ponownie za {#n} sekund.",
		System_Reset_Is_Default: "Za chwilę nastąpi przywrócenie ustawień domyślnych. Ten proces spowoduje usunięcie wszystkich spersonalizowanych konfiguracji i usunie wszystkie dane. Kliknij OK aby kontynuować lub Anuluj aby wyjść.",
		System_Reset_Is_Default2: "Czy na pewno chcesz przywrócić w swoim urządzeniu domyślne ustawienia fabryczne? Kliknij OK aby kontynuować lub Anuluj aby wyjść.",

		System_Power_Low: "Poziom baterii poniżej 30%. Proszę naładować.",
		System_Power_Temp_Height: "Temperatura przekracza 60ºC. Urządzenie wyłączy się za 30s.",
		System_Power_Down: "Krytycznie niski poziom baterii. Urządzenie wyłączy się w ciągu 30s.",
		System_About_HostName: "Nazwa hosta",
		System_About_Model: "Model",
		System_About_Mac: "Adres MAC",
		System_About_SN: "Numer seryjny",
		System_About_CPU: "CPU",
		System_About_Memory: "Pamięć",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "Ten asystent poprowadzi Cię krok po kroku przez konfigurację Twojego urządzenia.",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "Twoje urządzenie zostało pomyślnie skonfigurowane.",
		Wizard_Tip_ok: "Twoje urządzenie zostało pomyślnie skonfigurowane, nastąpi ponowne uruchomienie systemu. Zaczekaj 2 minuty. Pozostało {#n} sekund… <br /> Jeżeli nie uda się ponownie podłączyć urządzenia, użyj narzędzia klienta do wyszukania urządzenia.",
		Wizard_Tip_close: "Asystent nie zmienia żadnych ustawień. Kliknij na Zakończ aby powrócić do głównego ekranu.",
		Wizard_Tip_Exit: "Czy na pewno chcesz zakończyć pracę asystenta? Jeżeli zakończysz pracę asystenta, Twoje ustawienia zostaną wdrożone dopiero po ponownym uruchomieniu systemu.",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "Parametry Internetu",
		NWizard_Title_3: "Ustawienia Wi-Fi & LAN",
		NWizard_Title_4: "Ustawienia Użytkownika",

		HotPlug_SDCard_in: "Włożono kartę SD",
		HotPlug_SDCard_out: "Usunięto kartę SD",
		HotPlug_USBDevice_in: "Podłączono urządzenie USB",
		HotPlug_USBDevice_out: "Odłączono urządzenie USB.",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
		
	},
	title: {
		Firmware_Version: "Wersja firmware'u",
		Running_Time: "Czas pracy Systemu",
		S_status: "Internet Status",

		Explorer_break: "Anuluj wysyłanie",
		Explorer_hidden: "Ukryj",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "No error",
		20100000: "Protocol command format error. No corresponding operation.",
		20100001: "System memory failure",
		20100002: "Illegal status",
		20100003: "Upload error",
		20100004: "Unavailable function",
		20100005: "Ordinary users do not have permission",
		20101040: "No Language List",
		20101041: "Language setting error",
		20101080: "Error in getting the current time",
		20101081: "Error in getting the current time zone",
		20101082: "Error in getting time server list",
		20101083: "Time setting error",
		20101084: "Time zone setting error",
		20101085: "Time update setting error",
		20101086: "Time server list setting error, is empty or over 2048 characters.",
		20101087: "Time server open or close error",
		20101088: "Error in getting time zones list",
		20101089: "Error in accessing the current system run-time",
		20101100: "Host name setting error",
		20101110: "Model setting error",
		20101111: "Serial number setting error",
		20101112: "Version or model setting error",
		20101113: "Vendor setting error",
		20101114: "Mac0 address setting error",
		20101115: "Mac1 address setting error",
		20101117: "Kernel module serial number setting error",
		20101140: "This value is the base address error and won't be displayed in the case of error.",
		20101141: "Upgrade CRC failed",
		20101142: "MD5 check failed",
		20101143: "Failed to decompress package",
		20101144: "Failed to set ads mtd3",
		20101145: "Failed to set ads mtd4",
		20101151: "Bootloader boot file does not exist",
		20101152: "Failed to back up the boot file",
		20101153: "Failed to copy the new boot file",
		20101155: "Failed to restore the boot file",
		20101161: "Kernel file does not exist",
		20101162: "Failed to back up the kernel file",
		20101163: "Failed to copy the new kernel file ",
		20101165: "Failed to restore the kernel file",
		20101181: "Rootfs file does not exist",
		20101182: "Failed to back up Rootfs file",
		20101183: "Failed to copy the new Rootfs file",
		20101185: "Failed to restore the Rootfs file",
		20101250: "Failed to get a DDNS server list",
		20101270: "Failed to restart the DDNS service",
		20101320: "Failed to clear the log",
		20101400: "Error in getting all the service lists",
		20101401: "Obtain boot service list",
		20101402: "Protocol does not transfer the boot service list",
		20101403: "Setting a boot service list",
		20103010: "Error in getting the quantity of bytes received and sent",
		20103020: "Error in accessing network info, IP, subnet mask and gateway",
		20103030: "Error in setting network IP",
		20103040: "Error in setting DNS",
		20103050: "Error in setting network MAC address ",
		20103060: "DHCP error",
		20104000: "Error in checking password",
		20104001: "The user already exists and cannot be added again!",
		20104002: "User name or password format error",
		20104006: "Cannot create new user! The system can create 30 user accounts at MAX.",
		20104010: "Error. Administrator user cannot be deleted.",
		20104011: "User deletion error",
		20104012: "The user does not exist",
		20104014: "Synchronizing disk. Please try again later.",
		20104030: "Your user name or password is incorrect, please re-login!",
		20104031: "Administrator repeated login error",

		20104200: "The partition is not formatted, format it first!",
		20104201: "The directory exists",

		20105050: "Error in enabling/disabling SMB service",
		20105051: "Error in setting SMB host name",
		20105052: "Error in setting SMB working group",
		20105053: "Error in setting anonymous SMB",
		20105054: "Error in setting SMB mount point",
		20105055: "Samba configuration file does not exist",
		20105056: "The service is not running properly. Please check whether the partition is mounted.",
		20105100: "Error in enabling/disabling Telnet service",
		20105150: "Error in enabling/disabling SSH service",
		20105200: "Error in getting NFS service information",
		20105260: "Error in enabling/disabling Upnpc service",
		20105270: "Error in enabling/disabling Upnpd service",
		20105300: "Error in enabling/disabling iTunes service",
		20105350: "Error in enabling/disabling DLNA service",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Error in getting quota",
		20106001: "Error in setting quota",
		20106002: "Error in accessing parted",
		20106003: "Disk device does not exist",
		20106004: "Partition size is wrong",
		20106005: "Failed to create partition",
		20106006: "Partition number is wrong",
		20106007: "Disk removal error",
		20106008: "Repeated format error",
		20106009: "Formatting... Please wait.",
		20106010: "Error in setting partition type",
		20106011: "Failed to format the swap",
		20106012: "Exceeded 4, the maximum number of partitions supported by an MBR disk",
		20106013: "Exceeded 128, the maximum number of partitions supported by a GPT disk",
		20106020: "Error in setting disk detection time",
		20106030: "This value is the base address of the disk initialization error and won't be displayed in the case of error.",
		20106031: "Error in unmounting disks",

		20106035: "Disk-related info error",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Error in formatting",
		20106045: "Error in updating the disk configuration file",
		20106046: "Error in mounting disk",
		20106047: "Error in extending partition",
		20106048: "Disk parameter error",
		20106049: "The disk to be formated has been used, please delete the disk first",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "Failed to access the USB lock status ",
		20106301: "Failed to set the USB lock status",
		20106400: "Error in checking health status by using SMARTD",
		20108000: "IO error of testing ctrl",
		20105401: "Port occupied",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "Wrong file format",
		20101601: "No available space",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
	errdef: "Unknown error",
	name: "English"
};
