﻿Language.All["pu_PU"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Info  Dispositivo",
		Settings: "Settings",
		Settings_Network: "Definições Rede",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "Sistema",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "Ajuda",

		Login_User_Name: "Nome Utiliz.",
		Login_User_Password: "Passe",
		Login_User_Session: "Definir idioma padrão",
		Login_Language: "Idioma",
		Login_Enter: "Login",
		Login_Is_Out: "Deseja fazer logout? Clique OK p/ continuar.",
		LogOut: "Log Out",
		TurnOff: "Desligar",
		Reset: "Reiniciar",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "Guardar",
		Prompt_cancel_value: "Cancelar",
		Prompt_title: "Mensagem Aviso",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "Tarefa a correr. Fechar tarefa e sair?",
		Prompt_back: "Rgrssr",

		Guide_back_value: "Retroceder",
		Guide_next_value: "Seguinte",
		Guide_skip_value: "Saltar",
		Guide_next_finish: "Terminar",

		Date_Day: "Dias",
		Date_every: "Tds Dias",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: "Horas",
		Date_Minute: "Minutos",
		Date_Second: "Segundos",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		Metro_settings:"Settings",
		
		Explorer_Continue_excute: "Same batch files to perform this operation",
		Explorer_Overwrite: "Deseja substituir ficheiro existente?",
		Explorer_Open: "Abrir",
		Explorer_Refresh: "Refrescar",
		Explorer_Upload: "Carregar",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "Criar",
		Explorer_Copy: "Copiar",
		Explorer_Cut: "Cortar",
		Explorer_Paste: "Colar",
		Explorer_Paste_To:"Paste to",
		Explorer_Copy_To: "Copiar para",
		Explorer_Copy_Tip: "Copiar ficheiro em progresso.",
		Explorer_Copy_OK: "Ficheiros copiados",
		Explorer_Move: "Mover",
		Explorer_Move_To: "Mover para",
		Explorer_Move_Tip: "Mover ficheiros em progresso.",
		Explorer_Move_OK: "Ficheiros movidos",
		Explorer_Down: "Download",
		Explorer_Delete: "Apagar",
		Explorer_Rename: "Mudar Nome",
		Explorer_Rename_Err: "Impossível mudar nome a \"{#name}\"  nome já existe. Introd Outro nome.",
		Explorer_Public: "Pastas",
		Explorer_Name: "&nbsp;&nbsp;Nome",
		Explorer_Size: "Tamanho",
		Explorer_Type: "Tipo",
		Explorer_User: "Utilizador",
		Explorer_Time: "Hora",
		Explorer_No_Operate: "Não tem permissão p/ operar",
		Explorer_Top_DeleteFile_1: "Deseja apagar este ficheiro?",
		Explorer_Top_DeleteFile_2: "Deseja apagar este ficheiro? <br/> Clique OK p/ continuar",
		Explorer_Top_DeleteDirectory_1: "Deseja apagar este directório?",
		Explorer_Top_DeleteDirectory_2: "Deseja apagar este directório? <br/> Clique OK p/ continuar",
		Explorer_Top_DeleteItem_1: "Deseja apagar este item {#n}?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Seleccione pasta!",
		Explorer_No_Select2: "Seleccione ficheiro ou pasta",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "\"{#name}\" carregado!",
		Explorer_Upload_Max: "Tarefas carregamento alcançaram limite. Carregue + tarde!",
		ExpLorer_Upload_Error_: "Ficheiros maiores que 2GB não podem ser carregados para  \"{#name}\".",
		ExpLorer_Upload_Error_1: "Falha carregar\{#name}\" <br/>Protocolo carregar é erro analizado\"",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same: "Falha operação. Pasta alvo e pasta fonta não podem ser iguais!",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "Falha carregar \{#name}\"<br/>Carregar excedeu tempo, tente novamente... \"",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "Falha carregar\{#name}\" upload failed<br/>Impossível criar ficheiro alvo\"",
		ExpLorer_Upload_Error_3: "Falha carregar\{#name}\" upload failed<br/>Falha escrever ficheiros\"",
		ExpLorer_Upload_Error_4: "Falha carregar\{#name}\" <br/>Ficheiro alvo a carregar\"",
		ExpLorer_Upload_Error_5: "Falha carregar\{#name}\" <br/>Ficheiros temp apagado ou alterados durante carregamento \"",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "Falha criar directório",
		ExpLorer_Error_Del: "Falha apagar ficheiro (directório)",
		ExpLorer_Error_Copy: "Falha copiar",
		ExpLorer_Error_Move: "Falha mover",
		ExpLorer_Error_Out: "Sem espaço suf no disco!",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "Dispos.",
		IM_Device_HostName: "Nome Host",
		IM_Device_SerialNumber: "Nº série",
		IM_Device_Vendor: "Vendedor",
		IM_Device_ModelNumber: "Modelo",
		IM_Device_CPU: "CPU",
		IM_Storage: "Armazenamento",
		IM_Storage_Disk: "Disco",
		IM_Storage_available: "Tamanho disponivel",
		IM_Storage_total: "Total",
		IM_Network: "Rede",
		IM_Network_Detail: "Detalhe",

		Setting_HostName: "Nome Host",
		Setting_HostName_Tip: "Nome Host tem começar c/ letra e seguido por combinação letras, nºs e hífens (-). Comprimento deve ser 2-8 caracteres",
		Setting_HostName_Tip2: "Nome Host tem começar c/ letra e seguido por combinação letras, nºs e hífens (-). Comprimento deve ser 2-8 caracteres",

		Setting_TCPIP: "Definições TCP/IP",
		Setting_TCPIP_Auto: "Auto",
		Setting_TCPIP_Manual: "Manual",
		Setting_TCPIP_Error: "Erro",
		Setting_TCPIP_Configure: "Definições IP e DNS",
		Setting_TCPIP_Address: "Endereço IP",
		Setting_TCPIP_Subnet: "Máscara Subnet",
		Setting_TCPIP_Router: "Endereço Portal",
		Setting_TCPIP_NotSame: "Endereços IP e portal não estão no msm segmento rede. Introd Endereço correcto.",
		Setting_TCPIP_DNS0: "Servidor DNS 0",
		Setting_TCPIP_DNS1: "Servidor DNS 1",
		Setting_TCPIP_Tip: "Se Router suportar DHCP, selecc. Auto; se não, selecc. Manual p/ especificar endereço IP",
		Setting_TCPIP_OK: "Endereço IP a definir. Aguarde 10 segundos. Segundos {#n} restantes.",

		Setting_DDNS: "Definições DDNS",
		Setting_DDNS_Title: "Activar DDNS p/ permitir utiliz. Aceder dispos. Remota/ por nome host registado",
		Setting_DDNS_NotEmpty: "Não pode estar vazio",
		Setting_DDNS_Test: "Teste",
		Setting_DDNS_Support: "Activar DDNS",
		Setting_DDNS_ServerName: "Nome Servidor",
		Setting_DDNS_Server: "Servidor",
		Setting_DDNS_Hostname: "Nome Host",
		Setting_DDNS_Username: "Nome Utiliz.",
		Setting_DDNS_Password: "Passe",
		Setting_DDNS_CPassword: "Confirmar Passe",
		Setting_DDNS_Status: "Estado",
		Setting_DDNS_Success: "Conexão concluída",
		Setting_DDNS_Fail: "Falha na conexão",
		Setting_DDNS_Information: "Info Portal",
		Setting_DDNS_External: "Endereço Rede interna",
		Setting_DDNS_Internal: "Endereço Rede externa",
		Setting_DDNS_Registar: "Registar",
		Setting_DDNS_Detail: "Detalhe",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "Gestor Utiliz.",
		Setting_Nav_Folder: "Pasta",
		Setting_Nav_Media: "Média",
		Setting_Nav_Network: "Definições Rede",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "Definições Serviços",
		Setting_Nav_System: "Definições Sistema",
		Setting_Nav_Disk: "Disco",
		Setting_Nav_Wizard: "Definições Assistente",

		Setting_Tit_User: "Gestor Utiliz.",
		Setting_Tit_Folder: "Gestor Pastas",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "Gestor Rede",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "Gestor Seviço",
		Setting_Tit_System: "Definições Sistema",
		Setting_Tit_Disk: "Gestor Disco",
		Setting_Tit_Wizard: "Definições Assistente",
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
	
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "Nota  passe consiste em letras (M e m) e nºs.Comprimento entre 5-32 caracteres.",
		Setting_User_Tip3: "Campos passe não devem estar vazios. Clique OK p/ continuar ou Cancelar p/ sair",
		Setting_User_Username: "Nome Utiliz.",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "Passe",
		Setting_User_CPassword: "Confirmar Passe",
		Setting_User_Success_Password: "Password alterada com sucesso",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "Passe consiste de letras (M e m) e nºs. Comprimento entre 5-32 caracteres",
		Setting_User_Error_CPassword: "Campos passe devem corresponder e não devem estar vazios. Clique OK p/ continuar ou Cancelar p/ sair",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "Criar Pasta",
		Setting_Folder_Save: "Guardar",
		Setting_Folder_Path: "Guardar Caminho",
		Setting_Folder_Remove: "Apagar",
		Setting_Folder_Username: "Utilizador",
		Setting_Folder_Read: "Só-Leitura",
		Setting_Folder_Write: "Ler/Escrever",
		Setting_Folder_Disable: "Sem Acesso",
		Setting_Folder_Remove_Tip: "Deseja apagar \"{#name}\? Clique Ok p/ continuar ou Cancelar",
		Setting_Folder_Directory: "Nome Pasta",
		Setting_Folder_Directory_Tip: "Nome pasta deve ser qlq combinação letras, nºs, hífen (-), underscore (_) e parênteses. Nome máximo até 26 caracteres.",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "Disco",
		Setting_Disk_USB: "DiscoUSB",
		Setting_Disk_Volume: "Volume",
		Setting_Disk_Manufacture: "Fabricante",
		Setting_Disk_Model: "Modelo",
		Setting_Disk_Firmware: "Versão Firmware",
		Setting_Disk_Serial: "Número Série",
		Setting_Disk_Capacity: "Capacidade",
		Setting_Disk_Used: "Utilizada",
		Setting_Disk_Available: "Disponível",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Disco{#id} não instalado",
		Setting_Disk_Is_remove: "Deseja remover disco {#name}?",
		Setting_Disk_NoMount: "Estado não usado, pode remover {#name}",
		Setting_Disk_File_System: "Sistema Ficheiro",
		Setting_Disk_Total_Size: "Tamanho Total",
		Setting_Disk_Free_Size: "Tamanho Livre",
		Setting_Disk_Statue: "Estado",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "Selecç. Modo",
		Setting_Network_Mode0: "Modo Ponte",
		Setting_Network_Mode1: "Acesso C/ fios",
		Setting_Network_Mode2: "Repetidor",
		Setting_Network_Mode3: "Acesso Sem fios",
		Setting_Network_ModeTip: "Config. Concluída. Sistema a reinicar, aguarde {#time} segundos, segundo {#n} restantes…",

		Setting_Network_WiFiLAN: "Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "Modo",
		Setting_Network_WiFiLANPassword: "Passe",
		Setting_Network_WiFiLANMAC: "Endereço MAS",
		Setting_Network_WiFiLANIP: "Endereço IP",
		Setting_Network_WiFiLANMask: "Máscara Subnet",
		Setting_Network_WiFiLANChannel: "Canal",
		Setting_Network_WiFiLANSecurity: "Segurança",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "SSID tem de começar c/ letra e seguido de nºs, letras e hífens (-). Comprimento deve ser 1-32 caracteres.",
		Setting_Network_WiFiLANerror2: "Passe deve ser combinação de letras, nºs; comprimento entra 5 e 13 caracteres",
		Setting_Network_WiFiLANerror3: "Passe deve ser combinação de letras, nºs; comprimento entra 8-63 caracteres",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",

		Setting_Network_DHCPServer: "Servidor DHCP",
		Setting_Network_DHCPServer_start: "Endereço Início",
		Setting_Network_DHCPServer_end: "Endereço Fim",
		Setting_Network_DHCPServer_gateway: "Portal",
		Setting_Network_DHCPServer_primary: "DNS Primário",
		Setting_Network_DHCPServer_second: "DNS Secundário",
		Setting_Network_DHCPServer_list: "Lista Cliente",
		Setting_Network_DHCPServer_enable: "Activo",
		Setting_Network_DHCPServer_disable: "Desactivo",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "Nome Cliente",
		Setting_Network_DHCPServer_mac: "MAC",
		Setting_Network_DHCPServer_ip: "IP",
		Setting_Network_DHCPServer_time: "Tempo efectivo",
		Setting_Network_DHCPServer_return: "Rgrssr",
		Setting_Network_DHCPServer_error: "Erro",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet: "Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "Acesso Sem fios",
		Setting_Network_Internet_WAN: "Acesso C/ fios",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "Passe",
		Setting_Network_Internet_ip: "Endereço IP",
		Setting_Network_Internet_DHCP: "DHCP",
		Setting_Network_Internet_manual: "Manual",
		Setting_Network_Internet_rescan: "Procurar",
		Setting_Network_Internet_mask: "Máscara Subnet",
		Setting_Network_Internet_gateway: "Portal",
		Setting_Network_Internet_primary: "DNS Primário",
		Setting_Network_Internet_second: "DNS Secundário",
		Setting_Network_Internet_return: "Rgrssr",
		Setting_Network_Internet_error: "Erro",
		Setting_Network_Internet_mode: "Acesso C/ fios",
		Setting_Network_Internet_mode0: "IP Estático",
		Setting_Network_Internet_mode1: "IP Dinâmico",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "Nome Utiliz",
		Setting_Network_Internet_pwd_error_1: "Passe deve ser caracteres ASCII; comprimento entre 5 e 13 caracteres",
		Setting_Network_Internet_pwd_error_2: "Passe deve ser caracteres ASCII; comprimento entre 8 e 63 caracteres",
		//===PPPoE
		Setting_Network_Internet_M2_user: "Login",
		Setting_Network_Internet_M2_passwd: "Passe",
		Setting_Network_Internet_M2_server: "Nome Serviço",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		//===WPS
		Setting_Network_WPS:"WPS",
		Setting_Network_WPS_1:"Connect WPS",
		Setting_Network_WPS_2:"WPS PIN Input",
		Setting_Network_WPS_Pin:"PIN:",
		Setting_Network_WPS_WapPin:"WPS PIN:",
		Setting_Network_WPS_Msg_0:"Please make sure the wireless router supports and open WPS",
		Setting_Network_WPS_Msg_1:"Please press the WLAN access point WPS protection Settings button",
		Setting_Network_WPS_Msg_2:"The PIN must be 8 Numbers",
		Setting_Network_WPS_Msg_Err:"The WPS failed to start, please try again.",
		Setting_Network_WPS_Msg_Success:"The WPS connection is successful.",
		Setting_Network_WPS_GetPin:"To obtain",
		Setting_Network_WPS_SetPin:"Connecting",
		//===Hide 新增
		Setting_Network_Hide:"Other networks",
		Setting_Network_Hide_Security_1:"No authentication (Open)",
		Setting_Network_Hide_Security_5:"Share",
		Setting_Network_Hide_Security_3:"WPA2-Personal",
		Setting_Network_Hide_Security_2:"WPA-Personal",
		Setting_Network_Hide_Security_4:"WPA-Mixed",
		Setting_Network_Hide_Security_7:"WPA-Enterprise",
		Setting_Network_Hide_Security_6:"802.1x",
		Setting_Network_Hide_EncryptionType_0:"TKIP",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "Serviço Samba",
		Service_Win_Enable: "Activar Serviço Samba",
		Service_Win_Tip: "Se desligar Serviço partilha Samba não poderá aceder partilha Samba,Deseja desligar serviço partilha Samba?",

		Service_Ext: "Serviço rede externa",
		Service_Ext_Enable: "Activar serviço rede externa",
		Service_Ext_Link: "Link acesso remoto",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Info Registo",
		System_Time: "Definições Hora",
		System_Notification: "Notification",
		System_Backup: "Definições Backup",
		System_Firmware: "Actualizar Firmware",
		System_Resset: "Reiniciar Definições",
		System_About: "Sobre",

		System_Time_Zone: "Fuso Horário",
		System_Time_Sync: "Sincronizar Automatica/ c/ Servidor Hora Internet",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "Frequência Sincro Hora",
		System_Time_Date: "Data",
		System_Time_Time: "Hora",
		System_Time_SyncNow: "A aplicar hora PC",
		System_Time_SyscNet: "Sincron agora",
		System_Time_Daylight: "Horário Verão",

		System_Back_Current: "Criar Cópia Seg Sistema",
		System_Back_From: "Restaurar Definições Sistema",
		System_Back_UpInfo: "A restaurar definições sistema,Aguarde 3 minutos. Segundos {#n} restantes",
		System_Back_Re: "Restaurar",

		System_Firmware_Version: "Versão firmware actual",
		System_Firmware_Version_new: "Nova versão firmware",
		System_Firmware_isUpdata:"Are you sure to upgrade?",
		System_Firmware_Upgrade: "Actualizar Firmware",
		System_Firmware_Upgradex: "Browse",
		System_Firmware_UpInfo: "The system is being upgraded.Please wait 5 minutes. Remaining {#n} seconds …",
		System_Firmware_Tip: "A actualizar, não desligue, se não actualização vai falhar e dispos não iniciará correctamente!",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No:"The current system does not support the way by uploading the firmware to upgrade new version.",
		System_PowerApapter_in:"The power adapter has been inserted.",
		System_PowerApapter_out:"Power adapter has been pulled out.",


		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "Power Off",
		System_Power_Start: "Reiniciar",
		System_Power_Shutdowned: "Sistema a encerrar,Se indicador estado não pisca, processo encerrar terminou.",
		System_Power_Is_Shutdowned: "Se desligar dispos,não poderá continuar a utilizar, deseja desligar dispositivo?",
		System_Power_Restart: "Sistema a reiniciar. Aguarde 2 minutos.Segundos {#n} restantes",
		System_Power_Is_Restart: "Deseja reiniciar dispositivo?",
		System_Reset_Setting: "Reiniciar Definições",
		System_Reset_Revert: "Restaurar Definições de Fábrica",
		System_Reset_Tip: "Restaurar dispos p/ definições fábrica removerá tds configs personalizadas e destruirá tds dados.",
		System_Reset_Default: "A restaurar definições fábrica. Dispos reiniciará automatica/ quando concluído. Aguarde…. Segundos {#n} restantes",
		System_Reset_Is_Default: "Está prestes a restaurar p/ definições fábrica. Este processo removerá tds definições personalizadas e pode destruir dados no disco duro. Clique OK p/continuar ou Cancelar p/sair.",
		System_Reset_Is_Default2: "Deseja restaurar definições fábrica? Clique OK p/proceder ou Cancelar p/sair",

		System_Power_Low:"Power is less than 20% ,in order to ensure the normal operation of WiFiDisk，please charge.",
		System_Power_Temp_Height:"WiFi Disk's temperature is too high, please wait for some time before using.",
		System_Power_Down:"The battery voltage is too low.Device will shut down after 30s. ",
		System_About_HostName: "Nome Host",
		System_About_Model: "Modelo",
		System_About_Mac: "Endereço MAC",
		System_About_SN: "Número Série",
		System_About_CPU: "CPU",
		System_About_Memory: "Memória",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "Assistente guiará através processo de passos p/ configurar o dispos.",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "Configurou o seu dispositivo!",
		Wizard_Tip_ok: "Configurou o seu dispositivo e sistema está a reiniciar. Aguarde 2 minutos. Segundos {#n} restantes… <br/> Se não consegue reconectar dispos, utilize ferramenta cliente p/ procurar.",
		Wizard_Tip_close: "Assistente não altera qlq definição. Clique Terminar p/ regressar menu principal",
		Wizard_Tip_Exit: "Deseja sair assistente? Se sair definições realizadas só têm efeito após reinicio!",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "Definição Internet",
		NWizard_Title_3: "Definição WiFi e LAN",
		NWizard_Title_4: "Definição Utiliz.",

		HotPlug_SDCard_in: "CartãoSD inserido",
		HotPlug_SDCard_out: "CartãoSD removido",
		HotPlug_USBDevice_in: "Dispos.USB inserido",
		HotPlug_USBDevice_out: "Dispos.USB removido",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
		
	},
	title: {
		Firmware_Version: "Versão Firmware",
		Running_Time: "Tempo Execução Sistema",
		S_status: "Internet Status",

		Explorer_break: "Cancelar Carregamento",
		Explorer_hidden: "Esconder",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "No error",
		20100000: "Protocol command format error. No corresponding operation.",
		20100001: "System memory failure",
		20100002: "Illegal status",
		20100003: "Upload error",
		20100004: "Unavailable function",
		20100005: "Ordinary users do not have permission",
		20101040: "No Language List",
		20101041: "Language setting error",
		20101080: "Error in getting the current time",
		20101081: "Error in getting the current time zone",
		20101082: "Error in getting time server list",
		20101083: "Time setting error",
		20101084: "Time zone setting error",
		20101085: "Time update setting error",
		20101086: "Time server list setting error, is empty or over 2048 characters.",
		20101087: "Time server open or close error",
		20101088: "Error in getting time zones list",
		20101089: "Error in accessing the current system run-time",
		20101100: "Host name setting error",
		20101110: "Model setting error",
		20101111: "Serial number setting error",
		20101112: "Version or model setting error",
		20101113: "Vendor setting error",
		20101114: "Mac0 address setting error",
		20101115: "Mac1 address setting error",
		20101117: "Kernel module serial number setting error",
		20101140: "This value is the base address error and won't be displayed in the case of error.",
		20101141: "Upgrade CRC failed",
		20101142: "MD5 check failed",
		20101143: "Failed to decompress package",
		20101144: "Failed to set ads mtd3",
		20101145: "Failed to set ads mtd4",
		20101151: "Bootloader boot file does not exist",
		20101152: "Failed to back up the boot file",
		20101153: "Failed to copy the new boot file",
		20101155: "Failed to restore the boot file",
		20101161: "Kernel file does not exist",
		20101162: "Failed to back up the kernel file",
		20101163: "Failed to copy the new kernel file ",
		20101165: "Failed to restore the kernel file",
		20101181: "Rootfs file does not exist",
		20101182: "Failed to back up Rootfs file",
		20101183: "Failed to copy the new Rootfs file",
		20101185: "Failed to restore the Rootfs file",
		20101250: "Failed to get a DDNS server list",
		20101270: "Failed to restart the DDNS service",
		20101320: "Failed to clear the log",
		20101400: "Error in getting all the service lists",
		20101401: "Obtain boot service list",
		20101402: "Protocol does not transfer the boot service list",
		20101403: "Setting a boot service list",
		20103010: "Error in getting the quantity of bytes received and sent",
		20103020: "Error in accessing network info, IP, subnet mask and gateway",
		20103030: "Error in setting network IP",
		20103040: "Error in setting DNS",
		20103050: "Error in setting network MAC address ",
		20103060: "DHCP error",
		20104000: "Error in checking password",
		20104001: "The user already exists and cannot be added again!",
		20104002: "User name or password format error",
		20104006: "Cannot create new user! The system can create 30 user accounts at MAX.",
		20104010: "Error. Administrator user cannot be deleted.",
		20104011: "User deletion error",
		20104012: "The user does not exist",
		20104014: "Synchronizing disk. Please try again later.",
		20104030: "Your user name or password is incorrect, please re-login!",
		20104031: "Administrator repeated login error",

		20104200: "The partition is not formatted, format it first!",
		20104201: "The directory exists",

		20105050: "Error in enabling/disabling SMB service",
		20105051: "Error in setting SMB host name",
		20105052: "Error in setting SMB working group",
		20105053: "Error in setting anonymous SMB",
		20105054: "Error in setting SMB mount point",
		20105055: "Samba configuration file does not exist",
		20105056: "The service is not running properly. Please check whether the partition is mounted.",
		20105100: "Error in enabling/disabling Telnet service",
		20105150: "Error in enabling/disabling SSH service",
		20105200: "Error in getting NFS service information",
		20105260: "Error in enabling/disabling Upnpc service",
		20105270: "Error in enabling/disabling Upnpd service",
		20105300: "Error in enabling/disabling iTunes service",
		20105350: "Error in enabling/disabling DLNA service",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Error in getting quota",
		20106001: "Error in setting quota",
		20106002: "Error in accessing parted",
		20106003: "Disk device does not exist",
		20106004: "Partition size is wrong",
		20106005: "Failed to create partition",
		20106006: "Partition number is wrong",
		20106007: "Disk removal error",
		20106008: "Repeated format error",
		20106009: "Formatting... Please wait.",
		20106010: "Error in setting partition type",
		20106011: "Failed to format the swap",
		20106012: "Exceeded 4, the maximum number of partitions supported by an MBR disk",
		20106013: "Exceeded 128, the maximum number of partitions supported by a GPT disk",
		20106020: "Error in setting disk detection time",
		20106030: "This value is the base address of the disk initialization error and won't be displayed in the case of error.",
		20106031: "Error in unmounting disks",

		20106035: "Disk-related info error",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Error in formatting",
		20106045: "Error in updating the disk configuration file",
		20106046: "Error in mounting disk",
		20106047: "Error in extending partition",
		20106048: "Disk parameter error",
		20106049: "The disk to be formated has been used, please delete the disk first",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "Failed to access the USB lock status ",
		20106301: "Failed to set the USB lock status",
		20106400: "Error in checking health status by using SMARTD",
		20108000: "IO error of testing ctrl",
		20105401: "Port occupied",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "Wrong file format",
		20101601: "No available space",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
	errdef: "Unknown error",
	name: "English"
};
