﻿Language.All["ru_RU"] = {
	html: {
		Explorer: "браузер",
		// настройки
		Downloads: "Информация",
		Settings: "Настройка",
		Settings_Network: "Настройка сети",
		Settings_Services: "Интернет-услуга",
		Settings_Media: "Медиа-услуга",
		Settings_System: "Система",
		Settings_Folder: "Документ",
		Settings_Disk: "Диск",
		Help: "Помощь",

		Login_User_Name: "Имя пользователя",
		Login_User_Password: "Пароль",
		Login_User_Session: "Установить язык по умолчанию",
		Login_Language: "Язык",
		Login_Enter: "Войти",
		Login_Is_Out: "Вы уверены выходить из веб-интерфейса управления ?",
		LogOut: "Выитй",
		TurnOff: "Выключить",
		Reset: "Перезапустить",

		Prompt_OK_value: "Хорошо",
		Prompt_affirm_value: "Подтвердить",
		Prompt_remove_value: "извлечь",
		Prompt_set_value: "настройки",
		Prompt_save_value: "Сохранить",
		Prompt_cancel_value: "Отменить",
		Prompt_title: "Информация-напоминание",
		Prompt_noshare:"Пожалуйста, сначана создайте том !",
		Prompt_exit:"Сейчас задача выполняется.Хотите ли закрыть и выитй ?",
		Prompt_back:"back",

		Guide_back_value: "Предыдущий",
		Guide_next_value: "Следуюший",
		Guide_skip_value: "пропустить",
		Guide_next_finish: "Выполнить",

		Date_Day: "День",
		Date_every: "Каждый день",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: "Час",
		Date_Minute: "Минута",
		Date_Second: "Секунда",
		Date_W1:"Пон.",
		Date_W2:"Вто.",
		Date_W3:"Сре.",
		Date_W4:"Чет.",
		Date_W5:"Пят.",
		Date_W6:"Суб.",
		Date_W7:"Вос.",

		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		//修改字段，请注意翻译！！！
		Metro_settings:"Settings",

		Explorer_Continue_excute: "Same batch files to perform this operation",
		Explorer_Overwrite:"Вы уверены,что",
		Explorer_Open: "Открыть",
		Explorer_Refresh: "Обновить",
		Explorer_Upload: "загрузить",
		Explorer_Transfer:"передать",
		Explorer_Create: "новое задание",
		Explorer_Copy: "копировать",
		Explorer_Cut: "вырезать",
		Explorer_Paste: "вставить",
		Explorer_Copy_To: "копировать в",
		Explorer_Copy_Tip:"копирует файлы",
		Explorer_Copy_OK:"файлы копировали успешно",
		Explorer_Move: "переместить",
		Explorer_Move_To: "переместить в",
		Explorer_Move_Tip:"переместят файлы",
		Explorer_Move_OK:"файлы переместили успешно",
		Explorer_Down: "Скачать",
		Explorer_Delete: "Удалить",
		Explorer_Rename:"переименовать ",
		Explorer_Rename_Err:'Не может переименовать "{#name}": Имя файла уже существует. Пожалуйста, дайте другое имя файлу.',
		Explorer_Public: "совместные  файлы",
		Explorer_Name: "&nbsp;&nbsp;имя документа",
		Explorer_Size: "Размер",
		Explorer_Type: "Тип",
		Explorer_User: "Пользователь",
		Explorer_Time: "Время",
		Explorer_No_Operate: "нет доступа работать",
		Explorer_Top_DeleteFile_1: "Вы хотите удалить этот файл ?",
		Explorer_Top_DeleteFile_2: "Вы уверены, что обьзятельно удалить этот файл ? <br /> Кликать \"хорошо\"  дальше",
		Explorer_Top_DeleteDirectory_1: "Вы хотите удалить это оглавление ?",
		Explorer_Top_DeleteDirectory_2: "Вы уверены, что обьзятельно удалить это оглавление? <br /> Кликать \"хорошо\"  дальше",
		Explorer_Top_DeleteItem_1: "Вы хотите удалить этот {#n} пункт ?",
		Explorer_Top_DeleteItem_2: "Вы уверены, что обьзятельно удалить эти {#n}пункты?  <br />Кликать \"хорошо\"  дальше",
		Explorer_No_Select: "Пожалуйста, Выберите папку",
		Explorer_No_Select2: "Пожалуйста, Выберите Файлы или папки для работы",
		Explorer_Down_Not:"Папке нельзя скачать",
		Explorer_Upload_Success:"\"{#name}\"загруженный успешно!",
		Explorer_Upload_Max:"Задачи загрузки достигли предела. Пожалуйста, загрузите позже!",
		ExpLorer_Upload_Error_:"Файлы, больше, чем 2 ГБ, не могут быть загружены на \"{#name}\".",
		ExpLorer_Upload_Error_1:"\"{#name}\" закачка файла потерпела неудачу, никакое доступное дисковое пространство!",
//		ExpLorer_Upload_Error_Has:"Файл уже существует, пожалуйста, перевыберите файл!",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same:"Операция потерпела неудачу. Целевая папка и исходная папка не могут быть тем же самым!",
//		ExpLorer_Upload_Error_Net:"Операция потерпела неудачу из-за сетевых отключений электричества!",
//		ExpLorer_Upload_Error_Time: "Перерыв закачки, пожалуйста, попробуйте еще раз позже...",
		ExpLorer_Upload_Error_Time:"\"{#name}\" Сбой при загрузке<br/>Добавить тайм-аута, пожалуйста, попробуйте еще раз позже ...",
//		ExpLorer_Upload_Error_1:"\"{#name}\" Сбой при загрузке<br/>Добавить ошибка протокола разбора",
		ExpLorer_Upload_Error_2:"\"{#name}\" Сбой при загрузке<br/>Невозможно создать целевой файл",
		ExpLorer_Upload_Error_3:"\"{#name}\" Сбой при загрузке<br/>Запись в файл ошибки",
		ExpLorer_Upload_Error_4:"\"{#name}\" Сбой при загрузке<br/>Целевого файла загружается",
		ExpLorer_Upload_Error_5:"\"{#name}\" Сбой при загрузке<br/>Временные файлы удаляются в процессе загрузки или изменения",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "Директивное создание потерпело неудачу",
		ExpLorer_Error_Del: "Удаление файла (справочник) потерпело неудачу",
		ExpLorer_Error_Copy: "копировать неуспешно",
		ExpLorer_Error_Move: "переместить неуспешно",
		ExpLorer_Error_Out:"Недостаточно места на диске",

		ExpLorer_Photo_No:"Фотографий нету в оглавление",
		ExpLorer_Photo_Name:"фото смотритель",
		ExpLorer_Create_Browse: "Просматривать",

		IM_Device:"Устройство",
		IM_Device_HostName:"Имя хоста",
		IM_Device_SerialNumber:"Номер порядка",
		IM_Device_Vendor:"Продавец",
		IM_Device_ModelNumber:"Тип",
		IM_Device_CPU:"CPU",
		IM_Storage:"Хранение",
		IM_Storage_Disk:"Диск",
		IM_Storage_available:"Доступный",
		IM_Storage_total:"Всего",
		IM_Network:"сеть",
		IM_Network_Detail:"Подробность",

		Setting_HostName: "Имя хоста",
		Setting_HostName_Tip: "Имя пользователя должно начаться с ангилийскими буквами и состоится из буквов или  чисел. Длина должна быть в 2-8 знаков. ",
		Setting_HostName_Tip2: "начаться с ангилийскими буквами и состоится из буквов или  чисел. Длина должна быть в 2-8 знаков. ",

		Setting_TCPIP: "TCP/IP настройки",
		Setting_TCPIP_Auto: "Автоматический",
		Setting_TCPIP_Manual: "Ручной",
		Setting_TCPIP_Error: "Ошибок",
		Setting_TCPIP_Configure: "IP и DNS  настройки",
		Setting_TCPIP_Address: "IP Адрес",
		Setting_TCPIP_Subnet: "Адрес маски",
		Setting_TCPIP_Router: "Адрес ворот",
		Setting_TCPIP_NotSame: "IP и адреса ворот не находятся в том же самом сетевом сегменте. Пожалуйста, войдите в правильный адрес.",
		Setting_TCPIP_DNS0: "DNS0 Адрес",
		Setting_TCPIP_DNS1: "DNS1 Адрес",
		Setting_TCPIP_Tip: "Если Ваш Маршрутизатор поддерживает DHCP, то избранный Автомобиль; в противном случае выберите Руководство, чтобы определить IP-адрес.",
		Setting_TCPIP_OK: "Настройка IP адрес,подождите 10 минут,потом попробуйте связать .  осталась {#n} минут",

		Setting_DDNS: "DDNS настройки",
		Setting_DDNS_Title: "Позвольте DDNS позволить пользователю отдаленно получать доступ к устройству зарегистрированным hostname.",
		Setting_DDNS_NotEmpty: " нельзя быть пустым",
		Setting_DDNS_Test: "Тест",
		Setting_DDNS_Support: "Позвольте DDNS",
		Setting_DDNS_ServerName: "Имя службы",
		Setting_DDNS_Server: "Обслуживание",
		Setting_DDNS_Hostname: "Имя хоста",
		Setting_DDNS_Username: "Имя пользователя",
		Setting_DDNS_Password: "Пароль",
		Setting_DDNS_CPassword: "Подтвердите пароль",
		Setting_DDNS_Status: "Состояние",
		Setting_DDNS_Success: "Подключение успешно",
		Setting_DDNS_Fail: "Подключение неуспешно",
		Setting_DDNS_Information: "информация шлюза",
		Setting_DDNS_External: "Внешний сетевой адрес",
		Setting_DDNS_Internal: "Внутренний сетевой адрес",
		Setting_DDNS_Registar: "регистрация",
		Setting_DDNS_Detail: "Подробности",

		Setting_WiFi: "Wi-Fi настройки",
		Setting_HTTP: "HTTP настройки",
		Setting_HTTP_Port: "Порт доступа HTTP",
		Setting_HTTP_Default: "Умолчание",
		Setting_HTTP_Tip: "Порт должен быть установлен между 1024 и 65534.",
		Setting_Http_OK: "Система перезагружает порт HTTP теперь. Пожалуйста, ждите в течение {#n} секунд",

		Setting_Nav_User: 'пользователь',
		Setting_Nav_Folder: 'Документ',
		Setting_Nav_Media: 'Медиа',
		Setting_Nav_Network: 'Сеть',
		Setting_Nav_Power: 'Электропитание',
		Setting_Nav_Services: 'Служба',
		Setting_Nav_System: 'Система',
		Setting_Nav_Disk: 'Диск',
		Setting_Nav_Wizard: 'Гид',

		Setting_Tit_User: 'Управление пользователями',
		Setting_Tit_Folder: 'Управление файлами',
		Setting_Tit_Media: 'Медиа-услуга',
		Setting_Tit_Network: 'Управление сетью',
		Setting_Tit_Power: 'Управление энергопотреблением',
		Setting_Tit_Services: 'Управление системы  службы',
		Setting_Tit_System: 'Система настройки',
		Setting_Tit_Disk: 'Управление дисками',
		Setting_Tit_Wizard: 'гид',
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
		//2014-3-12 新增
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"В единственном дисковом способе дисковая доля действительна только для тома 1 диска 1.",
		Setting_User_Tip2:"Note:Password состоит из писем (с учетом регистра) и числа. Длина - 5-32 знака",
		Setting_User_Tip3:"Пароль нельзя пустым.Кликать \"хорошо\" ,продолжить.Кликать \"отменить\", выитй.",
		Setting_User_Username: "Имя пользователя",
		Setting_User_Description: "Описание пользователя",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "Пароль",
		Setting_User_CPassword: "Подтвердите пароль",
		Setting_User_Success_Password: "Пароль успешно изменен",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Новый пользователь",
		Setting_User_RemoveUser: "извлечь пользователь",
		Setting_Apply: "применить",
		Setting_User_Errror_Username: "Имя пользователя должно начаться с письма и сопровождаемый комбинацией чисел и писем. Длина должна быть 2-32 знаками. Пожалуйста, вступите снова.",
		Setting_User_Errror_Root:"root пользователь системы",
		Setting_User_Error_Password: "Пароль состоит из писем (с учетом регистра) и числа. Длина - 5-32 знака.",
		Setting_User_Error_CPassword: "Области пароля должны соответствовать и не должны быть пустыми. Введите свой пароль снова.",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "Вы подтвердите,что удалить пользователя?",
		Setting_User_Homedir_Delete: "Домашняя папка для пользователя будет удалена. Нажмите OK, чтобы продолжить или Отменить.",
		Setting_User_UsedQuoat: "Используемая доля",

		Setting_Folder_Create: "новое задание",
		Setting_Folder_Save: "Сохранить",
		Setting_Folder_Path: "Спасите путь",
		Setting_Folder_Remove: "Удалить",
		Setting_Folder_Username: "пользователь",
		Setting_Folder_Read: "только читать",
		Setting_Folder_Write: "читать и писать",
		Setting_Folder_Disable: "Нельзя",
		Setting_Folder_Remove_Tip: "Вы уверены, что хотите удалить оглавление?",
		Setting_Folder_Directory: "Имя файла",
		Setting_Folder_Directory_Tip: "Имя папки должно быть любой комбинацией писем, чисел, черт (-), подчеркивает (_), и скобки. Максимальное имя папки - до 26 знаков. ",
		Setting_Folder_Directory_Tip2:"Созданное имя директории не может быть 'акцией'!",

		Setting_Disk_Disk: "Диск",
		Setting_Disk_USB: "USB Диск",
		//////////////////////////
		Setting_Disk_Volume: "Volume",
		Setting_Disk_Manufacture: "производство",
		Setting_Disk_Model: "Тип",
		Setting_Disk_Firmware: "версия прошивки",
		Setting_Disk_Serial: "номер",
		Setting_Disk_Capacity: "Ёмкость",
		Setting_Disk_Used: "использованная ёмкость",
		Setting_Disk_Available: "Доступная ёмкость",
		Setting_Disk_Health: "состояние здоровья",
		Setting_Disk_Health_0: "нездоровый",
		Setting_Disk_Health_1: "здоровый",
		Setting_Disk_Temperature: "Температура",
		Setting_Disk_NoInstalled: "Диск {#id} не установлен.",
		Setting_Disk_Is_remove: "Этот диск U Вы уверены, что хотите удалить его?" ,
		Setting_Disk_NoMount: "Неиспользованно, можете благополучно удалить {#name}",
		Setting_Disk_File_System: "Система документа",
		Setting_Disk_Total_Size: "общая ёмкость",
		Setting_Disk_Free_Size: "Доступная ёмкость",
		Setting_Disk_Statue: "Состояние",
		Setting_Disk_Format: "формат",
		Setting_Disk_FormatWait:"Сейчас форматировать , пожалуйста   подождите",
		Setting_Disk_FormatSuccess: "Форматировать успешно",
		Setting_Disk_Is_Format: "Вы хотите отформатировать свой жесткий диск, он потеряет все Ваши данные. Нажмите OK, чтобы продолжиться.",
		Setting_Disk_Is_Format2: "Вы уверены, что хотите отформатировать диск? Кликать \"хорошо\" дальше",
		Setting_Disk_SelectDisk: "Выберите диск",
		Setting_Disk_SelectVolume: "Выберите тип раздела",
		Setting_Disk_Single: "Создание единого объема диска",
		Setting_Disk_Create: "создать разделы",
		Setting_Disk_OKTip: "Диск инициализация успешно",

		Setting_Network_ModeSelect:"выбор типа",
		Setting_Network_Mode0:"тип моста",
		Setting_Network_Mode1:"Проводный доступ",
		Setting_Network_Mode2:"Повторители",
		Setting_Network_Mode3:"бесниточный доступ",
		Setting_Network_ModeTip: "Успешная конфигурация. Система перезагружает, пожалуйста, ждите {#time} секунды, оставаясь {#n} секундами …",

		Setting_Network_WiFiLAN:"бесниточная сеть",
		Setting_Network_WiFiLANSSID:"SSID",
		Setting_Network_WiFiLANMode:"тип",
		Setting_Network_WiFiLANPassword:"Пароль",
		Setting_Network_WiFiLANMAC:"адрес MAC",
		Setting_Network_WiFiLANIP:"IP Адрес",
		Setting_Network_WiFiLANMask:"Маска подсети",
		Setting_Network_WiFiLANChannel:"канал",
		Setting_Network_WiFiLANSecurity:"Безопасность",
		Setting_Network_WiFiLANauto:"Автомато",
		Setting_Network_WiFiLANerror1: "SSID должен быть любой комбинацией писем, чисел и черт (-), с диапазоном длины 1-32.",
		//2 3 翻译明显不正确
		//SSID должен быть любой комбинацией писем, чисел и черт (-), с диапазоном длины 1-32.
		Setting_Network_WiFiLANerror2: "Пароль должен быть любой комбинацией писем, чисел, длины 5 или 13.",
		//SSID должен быть любой комбинацией писем, чисел, длина - 8-63 знака.
		Setting_Network_WiFiLANerror3: "Пароль должен быть любой комбинацией писем, чисел, длина 8-63 знака.",
		Setting_Network_WiFiLANerror4: "Ошибка.",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",
         //新增5G相关字段，请注意翻译后使用
		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",
		
		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",

		Setting_Network_DHCPServer:"DHCP сервер",
		Setting_Network_DHCPServer_start:"адрес начнётся",
		Setting_Network_DHCPServer_end:"адрес кончается",
		Setting_Network_DHCPServer_gateway:"шлюз",
		Setting_Network_DHCPServer_primary:"главный  DNS сервер",
		Setting_Network_DHCPServer_second:"второй DNS сервер",
		Setting_Network_DHCPServer_list:"список клиента",
		Setting_Network_DHCPServer_enable:"открыть",
		Setting_Network_DHCPServer_disable:"закрыть",
		Setting_Network_DHCPServer_id:"ID",
		Setting_Network_DHCPServer_client:"имя клиента",
		Setting_Network_DHCPServer_mac:"MAC Адрес",
		Setting_Network_DHCPServer_ip:"IP Адрес",
		Setting_Network_DHCPServer_time:"эффективное время",
		Setting_Network_DHCPServer_return:"Назад",
		Setting_Network_DHCPServer_error:"Ошибок",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet:"интернет",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi:"бесниточный доступ",
		Setting_Network_Internet_WAN:"Проводный доступ",
		Setting_Network_Internet_SSID:"SSID",
		Setting_Network_Internet_pwd:"Пароль",
		Setting_Network_Internet_ip:"IP Адрес",
		Setting_Network_Internet_DHCP:"динамическое распределение",
		Setting_Network_Internet_manual:"обычай",
		Setting_Network_Internet_rescan:"сканирование",
		Setting_Network_Internet_mask:"Маска подсети",
		Setting_Network_Internet_gateway:"шлюз",
		Setting_Network_Internet_primary:"главный  DNS сервер",
		Setting_Network_Internet_second:"запасный DNS сервер",
		Setting_Network_Internet_return:"Назад",
		Setting_Network_Internet_error:"Ошибок",
		Setting_Network_Internet_mode:"Проводный доступ",
		Setting_Network_Internet_mode0:"статическом IP",
		Setting_Network_Internet_mode1:"динамическое IP",
		Setting_Network_Internet_mode2:"PPPoE",
		Setting_Network_Internet_user:"Имя пользователя",
		Setting_Network_Internet_pwd_error_1:"Пароль должен быть знаками ASCII, длина равняется 5 или 13",
		Setting_Network_Internet_pwd_error_2:"Пароль должен быть знаками ASCII, длина - 8 - 63 знака",
		//===PPPoE
		Setting_Network_Internet_M2_user:"войти",
		Setting_Network_Internet_M2_passwd:"Пароль",
		Setting_Network_Internet_M2_server:"Имя службы",
		Setting_Network_Internet_M2_mode:"тип соединения",
		Setting_Network_Internet_M2_mode_1:"соединить когда необходимо",
		Setting_Network_Internet_M2_mode_2:"всегда соединения",
		Setting_Network_Internet_M2_mode_3:"соединить ручной",
		Setting_Network_Internet_M2_timeout:"Перерыв просрочный",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",

		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",

		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "доступ к доле Win",
		Service_Win_Enable: "дать общий доступ к Windows",
		Service_Win_Tip: "Если Вы выключите обслуживание разделения Windows, то Вы не будете в состоянии получить доступ к доле Windows. Действительно ли Вы несомненно выключите обслуживание разделения Windows?",

		Service_Ext: "Внешние сетевые услуги",
		Service_Ext_Enable: "открыть внешние сетевые услуги",
		Service_Ext_Link: "Внешние ссылки доступа к сети",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "журнальная информация",
		System_Time: "Время настройки",
		System_Notification: "замечать по почту",
		System_Backup: "копирования",
		System_Firmware: "обновление",
		System_Resset: "перенастройка",
		System_About: "о,об",

		System_Time_Zone: "часовой пояс",
		System_Time_Sync: "Автоматически синхронизируйте с интернет-Сервером Времени",
		System_Time_Error_Sync: "无法同步Internet时间，请检查您的网络连接",
		System_Time_Frequency: "Частота синхронизации",
		System_Time_Date: "Дата",
		System_Time_Time: "Время",
		System_Time_SyncNow: "время PC",
		System_Time_SyscNet:"Синхронизируйте",
		System_Time_Daylight:"Летнее время",

		System_Back_Current: "копирование текущих настроек системы",
		System_Back_From: "Восстановите конфигурацию системы",
		System_Back_UpInfo: "Восстановление Системных Параметров настройки. Пожалуйста, ждите 3 минуты. Оставаясь {#n} секундами …",
		System_Back_Re:"восстановить",

		System_Firmware_Version: "Текущая версия системы",
		System_Firmware_Version_new:"Обновите версию системы",
		System_Firmware_isUpdata:"Вы уверены, что модернизировать?",
		System_Firmware_Upgrade: "обновление прошивки",
		System_Firmware_Upgradex: "модернизировать",
		System_Firmware_UpInfo: "Система модернизируется. Пожалуйста, ждите 5 минут. Оставаясь {#n} секундами …",
		System_Firmware_Tip:"Происходящая модернизация, не отключайте власть, иначе модернизация потерпит неудачу, и устройство не может запуститься должным образом!",
		System_Firmware_NoHard:"Система не обнаруживает жесткий диск или эффективное разделение, Вы должны переключиться на способ модернизации, чтобы закончить, Вы подтверждаете выключатель, чтобы модернизировать способ?",
		System_Firmware_No:"Нынешняя система не поддерживает загрузку файлов, вы не можете обновить обновления прошивки.",

		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "закрыть",
		System_Power_Start: "переоткрыть",
		System_Power_Shutdowned: "Система закрывается. Если индикатор статуса не вспыхивает, процесс закрытия был закончен.",
		System_Power_Is_Shutdowned: "Если вы выключите устройство, вы не сможете продолжать использовать, Вы уверены, что хотите выключить устройство?",
		System_Power_Restart: "Система перезагружает. Пожалуйста, ждите 2 минуты. Оставаясь {#n} секундами …",
		System_Power_Is_Restart: "Вы уверены, что хотите перезагрузить устройство?",
		System_Reset_Setting: "перенастройка",
		System_Reset_Revert: "Восстановление заводских настроек",
		System_Reset_Tip:"Восстановление устройства к фабричным настройкам по умолчанию удалит всю настроенную конфигурацию и разрушит все данные. ",
		System_Reset_Default: "Восстановление фабричным настройкам по умолчанию. Устройство перезагрузит автоматически когда закончено. Пожалуйста, ждите... оставаясь {#n} секундами",
		//修改字段，请翻译
		System_Reset_Is_Default: "You are about to restore your device to the factory default settings. This process will remove your customized settings. Click OK to continue or Cancel to exit.",
		System_Reset_Is_Default2: "Действительно ли Вы уверены, что хотите вернуть свое устройство фабричным настройкам по умолчанию? Нажмите OK, чтобы продолжиться или Отменить, чтобы выйти.",

		System_Power_Low:"Оборудование батареи, за счет покупателя.",
		System_Power_Temp_Height:"Устройство температура слишком высока, вы можете остыть.",

		System_About_HostName: "Имя хоста",
		System_About_Model: "модель устройства",
		System_About_Mac: "MAC  Адрес",
		System_About_SN: "номер устройства",
		System_About_CPU:"CPU",
		System_About_Memory:"память",

		Power_DiskSleep: "диск сна",
		Power_Schedule: "включение и выключение в назначенное время",
		Power_Power: "переоткрыть",

		Power_Sleep_Title: "Никакая деятельность. Устройство войдет в способ сна.",
		Power_Sleep_Tip: "Дисковый диапазон урегулирования Времени Сна составляет 1-1440 минут и позволяет только число, пожалуйста набор снова!",

		Power_Battery_Status:"состояние батареи",
		Power_Battery_Low:"Низкое энергопотребление, пожалуйста, подключить зарядное устройство немедленно!",

		Wizard_Title_0:"Этот волшебник будет вести Вас посредством постепенного процесса, чтобы формировать Ваше устройство",
		Wizard_Title_1: "Часовой пояс и время конфигурации",
		Wizard_Title_2: "диск инициализации",
		Wizard_Title_3: "Пароль администратора установлен",
		///////////
		Wizard_Title_4: "Создать нового пользователя",
		Wizard_2_create:"Система управляет новым объемом. Пожалуйста, ждите на мгновение …",
		Wizard_2_FormatWait:"Диск объемы создаются, пожалуйста, подождите",
		Wizard_2_raid:"Диск объемом созданные системой, подождите .....",
		Wizard_2_raided:"Диск Объем была успешно создана!",
		Wizard_3_Old: "Старый пароль",
		Wizard_3_New: "Новый пароль",
		Wizard_3_CNew: "Подтвердите пароль",

		Wizard_Title_5: "Конфигурация сети",
		Wizard_Title_6: "Вы успешно завершили конфигурацию устройства",
		Wizard_Tip_ok: "Вы успешно формировали свое устройство, и система перезагружает. Пожалуйста, ждите 2 минуты. Оставаясь {#n} секундами... ",
		Wizard_Tip_close: "Если Вы неспособны повторно соединить устройство, пожалуйста используйте инструмент клиента для исследования.Волшебник не изменяет настроек. Нажмите кнопку Finish, чтобы возвратиться к главному экрану.",
		Wizard_Tip_Exit:"Действительно ли Вы уверены, что хотите выйти из волшебника? Если Вы выходите из волшебника, параметры настройки, Вы составили завещание, вступают в силу только после перезагрузки!",

		NWizard_Title_1:"модель настройства",
		NWizard_Title_2:"интернет настройства",
		NWizard_Title_3:"Настройка бесниточной сети",
		NWizard_Title_4:"Настройка пользователя",

		HotPlug_SDCard_in:"Вы уже вставили карту SD",
		HotPlug_SDCard_out:"Вы уже вытащили карту SD",
		HotPlug_USBDevice_in:"Вы уже вставили устройство SD",
		HotPlug_USBDevice_out:"Вы уже вытащили устройство SD",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
	},
	title: {
		Firmware_Version: "версия прошивки",
		////////////////
		Running_Time: "время системной продолжительности",
		S_status: "Internet состояние",

		Explorer_break:"Отменить загрузки",
		Explorer_hidden:"Hidden",

		Explorer_xRefresh: "Скрыть",
		Explorer_xUpload: "загрузить",
		Explorer_xCreate: "новое задание",
		Explorer_xCopy: "копировать",
		Explorer_xMove: "переместить Move",
		Explorer_xDown: "Скачать",
		Explorer_xDelete: "удалить",
		Explorer_xRename:"переименовать",
		Explorer_xPhoto:"фотография зритель"
	},
	value: {},
	errno: {
		0: "ошибка нету",
		20100000: "Команда протокола форматирует ошибку. Соответствующая операция не найдена в библиотеке протокола.",
		20100001: "Системное применение памяти потерпело неудачу",
		20100002: "Illegal status",
		20100003: "Загрузите файл ошибок",
		20100004: "недоступная функция",
		20100005: "Простой пользователь не имеет право",
		//////////////
		20101040: "нет список языков",
		20101041: "ощибка в установке языка",
		20101080: "ошибок в настоящем время",
		20101081: "ошибок в настоящем время",
		20101082: "Доступ к списку ошибка сервера времени",
		20101083: "ошибок настройка в время",
		//////////////
		20101084: "ощибка в установке зоны",
		20101085: "ошибок установления время обновления сервера ",
		20101086: "Список сервера времени, устанавливающий ошибку, пуст или более чем 2048 знаков.",
		20101087: "время-услуга,ошибок когда открыть или закрыть",
		20101088: "Получает список часовых поясов ошибке",
		//////////////////////
		20101089: "An error of accessing the current system run-time ",
		20101100: "Ошибка урегулирования имени хоста",
		20101110: "ошибки когда настройка модель продукта",
		20101111: "ошибки когда настройка номер",
		20101112: "ошибки когда установить версию модели ",
		20101113: "ошибки когда Установить производителей ",
		20101114: "Ошибка при установке MAC0 адрес",
		//////////////////////////
		20101115: "Ошибка при установке MAC1 адрес",
		20101117: "ошибки когда установить номер модули серийной ядры ",
		20101140: "Эта ценность - ошибка базового адреса и не будет показана в случае ошибки.",
		20101141: "Модернизируйте подведенный CRC",
		20101142: "Проверка MD5 потерпела неудачу",
		20101143: "Был не в состоянии развернуть пакет",
		20101144: "устанавливать ads mtd3 неуспешно ",
		20101145: "устанавливать ads mtd4 неуспешно ",
		20101151: "Файл ботинка Bootloader не существует",
		20101152: "Был не в состоянии поддержать файл ботинка",
		20101153: "Был не в состоянии скопировать новый файл ботинка",
		20101155: "Был не в состоянии восстановить файл ботинка",
		20101161: "Ядерный файл не существует",
		20101162: "Был не в состоянии поддержать ядерный файл",
		20101163: "Был не в состоянии скопировать новый ядерный файл",
		20101165: "Был не в состоянии восстановить ядерный файл",
		20101181: "Файл Rootfs не существует",
		20101182: "Был не в состоянии поддержать файл Rootfs",
		20101183: "Был не в состоянии скопировать новый файл Rootfs",
		20101185: "Был не в состоянии восстановить файл Rootfs",
		20101250: "Был не в состоянии получить список сервера DDNS",
		20101270: "сервис",
		20101320: "Был не в состоянии очистить регистрацию",
		20101400: "Ошибка в получении всех сервисных списков",
		20101401: "Получите сервисный список ботинка",
		20101402: "Протокол не передает сервисный список ботинка",
		20101403: "Урегулирование сервисного списка ботинка",
		20103010: "Ошибка в получении количества байтов, полученных и посланных",
		20103020: "Ошибка в вызове сетевой информации, IP, маски подсети и ворот",
		20103030: "ошибки когда устанавливать сеть IP",
		20103040: "ошибки когда устанавливать сеть DNS",
		20103050: "ошибки когда устанавливать адрес mac ",
		20103060: "DHCP  ошибки",
		20104000: "ошибки когда проверить пароль",
		20104001: "Пользователь есть, нельзя передобавить",
		20104002: "Ошибка в имя пользователя или формат пароли ",
		20104006: "Не может создать нового пользователя! Система может создать 30 учетных записей пользователя в МАКСИМАЛЬНОМ",
		20104010: "Ошибка. Пользователь администратора не может быть удален.",
		20104011: "Ошибка в удаление пользователя ",
		20104012: "Пользователь не существует",
		20104014: "Будучи синхронизированной диска, повторите попытку позже!",
		20104030: "Ошибка в ваше имя пользователя или пароль, пожалуйста, перевойти!",
		20104031: "ошибки когда перевойти Управлением пользователями ",

		20104200: "Раздел не отформатирован,пожалуйста, отформатировать ",
		20104201: "Оглавление есть",

		20105050: "ошибки когда SMB-услуга открыться и закрыться",
		20105051: "ошибки когда устанавливать имя    хост-компьютера SMB",
		20105052: "ошибки когда устанавливать рабочую группу SMB",
		20105053: "ошибки когда устанавливать анонимный SMB",
		20105054: "ошибки когда получать SMB mount",
		20105055: "файл SMB нету",
		20105056: "Обслуживание не бежит должным образом. Пожалуйста, проверьте, организовано ли разделение.",
		20105100: "ошибки когда открыть или закрыть Telnet ",
		20105150: "ошибки когда открыть или закрыть SSH ",
		20105200: "ошибки когда получать NFS",
		20105260: "ошибки когда открыть или закрыть Upnpc ",
		20105270: "ошибки когда открыть или закрыть Upnpd ",
		20105300: "ошибки когда открыть или закрыть iTunes ",
		20105350: "Ошибка в предоставлении возможности/выведении из строя обслуживания DLNA",
		20105352: "Dlna目录不存在，请重新设置dlna目录", //新加字段,请给其他语言翻译
		20106000: "ошибки когда получать quota",
		20106001: "ошибки когда устанавливать quota",
		20106002: "ошибки когда получать parted",
		20106003: "Дисковое устройство не существует",
		20106004: "Размер разделения неправильный",
		20106005: "Был не в состоянии создать разделение",
		20106006: "Число разделения неправильное",
		20106007: "Удаление диска не является правильным",
		20106008: "ошибки когда переотформатировать",
		20106009: "Сейчас в формате, пожалуйста, подождите",
		20106010: "ошибки когда Установить тип раздела",
		20106011: "Форматирование swap не удается",
		20106012: "Превышенный 4, максимальное количество разделения поддержано диском MBR",
		20106013: "Превышенный 128, максимальное количество разделения поддержано диском GPT",
		20106020: "ошибки когда Установить время теста диск",
		20106030: "Эта ценность - базовый адрес дисковой ошибки инициализации и не будет показана в случае ошибки",
		20106031: "Ошибка в неповышающихся дисках",
		20106032: "Ошибка при удалении lv",
		20106033: "Ошибка при удалении vg",
		20106034: "Ошибка при удалении pv",

		20106035: "ошибки при информации диск",
		20106036: "ошибки когда удалить RAID",
		20106037: "ошибки в md0 когда создавать RAID",
		20106038: "Ошибка в создании уровней RAID, таких как создание RAID0/RAID1/Linear ошибка",
		20106039: "ошибки в проверке RAID",

		20106044: "ошибки при формате",
		20106045: "Ошибка в обновлении дискового конфигурационного файла",
		20106046: "Ошибка в повышении диска",
		20106047: "Ошибка в простирании разделении",
		20106048: "ошибка дисковой параметры",
		20106049: "Диск для форматирования уже использовался, удалите сначало",
		20106100: "требуется два или больше диска, чтобы создать набег",
		20106101: "два диска одинаковые, чтобы создать набег",

		20106300: "не в состоянии получить статус замка USB",
		20106301: "не в состоянии установить статус замка USB",
		20106400: "способность двух disksshould быть тем же самым, чтобы создать набег",
		20108000: "IO ошибки когда испытывать ctrl",
		20105401: "Порт занимается",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "Незаконное программируемое оборудование",
		20101601: "Нет пространство для модернизации",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist"
	},
	errdef: "неизвестная ошибка",
	name: "Русский язык"
};
